<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie-all ie-6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html class="ie-all ie-7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie-all ie-8" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 9]>
<html class="ie-all ie-9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEBINY</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="vendor/datepicker/css/bootstrap-datetimepicker.css">
    <link href="vendor/select2/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/webiny.css">
</head>

<body>
    <div class="master minimized">
        <div class="master-navigation">

            <div class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="nav" data-toggle="xcollapse" data-target=".navbar-collapse">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#" class="search"></a>
                    <a href="#" class="logo"><img src="img/logo.png" width="62" height="20" alt="Webiny"></a>

                    <div class="package">
                        <p>Package:<a href="#">Starter</a><a href="#" class="upgrade">Upgrade</a></p>
                    </div>

                    <div class="domain-picker">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <span class="domain-name">www.badabing.com.hr</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation" class="spec"><a role="menuitem" tabindex="-1" href="#"> + Add new website</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                            </ul>
                        </div>
                        <a href="#" class="open">
                            <span class="icon-external-link icon"></span>
                        </a>
                    </div>
                    <div class="dropdown profile-holder">
                        <a href="#" class="profile" id="dropdownMenu4" data-toggle="dropdown">
                            <span class="icon-user icon"></span>
                            <span class="user">Sven Al Hamad</span>
                            <span class="icon-caret-down icon"></span>
                        </a>

                        <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
                            <span class="top-arr"></span>
                            <ul>
                                <li>
                                    <a href="#">Account preferences</a>
                                    <span>Set your account and user preferences </span>
                                </li>
                                <li>
                                    <a href="#">Payment Gateways</a>
                                    <span>Set gateways and offline payments</span>
                                </li>
                                <li class="last">
                                    <a href="#">Some third option</a>
                                    <span>Short option description goes here</span>
                                </li>
                            </ul>
                            <div class="drop-footer">
                                <a href="#" class="logout">
                                    <span class="icon-sign-out icon-bell icon"></span>
                                    <span>Log out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="notification-holder">
                        <span class="num" data-toggle="dropdown">12</span>
                        <a href="#" class="notification" id="dropdownMenu5" data-toggle="dropdown">
                            <span class="icon-bell icon"></span>
                        </a>

                        <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu5">
                            <span class="top-arr"></span>
                            <ul>
                                <li>
                                    <span class=" icon-exclamation-circle icon"></span>

                                    <div class="drop-txt">
                                        <a href="#">Your payment is due </a>
                                        <span>Review</span>
                                    </div>
                                </li>
                                <li>
                                    <span class=" icon-exclamation-circle icon"></span>

                                    <div class="drop-txt">
                                        <a href="#">Your payment is due </a>
                                        <span>Review</span>
                                    </div>
                                </li>
                                <li>
                                    <span class=" icon-exclamation-circle icon"></span>

                                    <div class="drop-txt">
                                        <a href="#">Your payment is due </a>
                                        <span>Review</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="all">VIEW ALL (14 MORE)</a>

                            <div class="drop-footer">
                                <a href="#" class="read">
                                    <span class="icon-check icon"></span>
                                    Mark all as read</a>
                                    <a href="#" class="settings">Settings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subheader">
                    <a href="#" class="tablet-navigation"><span></span><span></span><span></span></a>

                    <div class="search">
                        <input name="" type="text" value="Find content, options or function">
                        <a href="#" class="btn">
                            <span class="icon-search icon"></span>
                        </a>

                        <div class="autosuggest">
                            <div class="functions">
                                <ul>
                                    <li><a href="#">Site tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Funnel tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Track record</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Site tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Funnel tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Track record</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Site tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>>
                                    </li>
                                    <li><a href="#">Funnel tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Track record</a></li>
                                </ul>
                            </div>
                            <div class="functions sec">
                                <h2>Recently viewed</h2>
                                <ul>
                                    <li><a href="#">Site tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Funnel tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Track record</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Site tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Funnel tracking</a></li>
                                    <li>
                                        <span class="icon-caret-down icon"></span>
                                    </li>
                                    <li><a href="#">Track record</a></li>
                                </ul>
                            </div>
                            <div class="plain-search">
                                <ul>
                                    <li>
                                        <span class="icon-file-o icon"></span>
                                        <a href="#">But what about private trackers?</a>
                                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                                    </li>
                                    <li>
                                        <span class="icon-file-o icon"></span>
                                        <a href="#">But what about private trackers?</a>
                                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                                    </li>
                                </ul>
                                <a href="#" class="all">SHOW ALL RESULTS</a>
                            </div>
                            <div class="footer">
                                <p>CTRL+F</p>

                                <p><span>Use arrows to navigate</span>
                                    <span class="icon-keys icon"></span>
                                </p>

                                <p class="enter">Press Enter to activate</p>
                            </div>
                        </div>
                    </div>
                    <div class="quicklinks">
                        <h2>QUICK LINKS</h2>
                        <span class="icon-caret-down icon"></span>
                        <ul>
                            <li><a href="#">New posts</a></li>
                            <li><a href="#">New posts</a></li>
                            <li><a href="#">New posts</a></li>
                        </ul>
                        <div class="dropdown add-new">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu9" data-toggle="dropdown">
                                Add new
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu9">
                                <span class="top-arr"></span>
                                <li role="presentation">
                                    <div class="show-rec">
                                        <input name="" type="checkbox" value="" id="th">
                                        <label for="th">Add new post</label>
                                    </div>
                                </li>
                                <li role="presentation">
                                    <div class="show-rec">
                                        <input name="" type="checkbox" value="" id="fo">
                                        <label for="fo">Add new tag</label>
                                    </div>
                                </li>
                                <li role="presentation">
                                    <div class="show-rec">
                                        <input name="" type="checkbox" value="" id="fi">
                                        <label for="fi">Mange users</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="show">
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="left-sidebar">
                    <div class="shield"></div>
                    <div class="domain-picker-mobile visible-xs">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu10" data-toggle="dropdown">
                                <span class="domain-name">www.badabing.com.hr</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu10">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-holder visible-xs">
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="left-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dashboard"><a href="#">
                                <span class="icon-gauge icon app-icon"></span>
                                <span class="app-title">Dashboard</span>
                                <span class="icon-caret-down icon mobile-caret"></span>
                            </a>
                        </li>
                        <li class="content active">
                            <a href="#" data-open-submenu="content">
                                <span class="icon-browser icon app-icon"></span>
                                <span class="app-title">Content</span>
                                <span class="icon-caret-down icon mobile-caret"></span>
                            </a>
                            <ul class="subnavigation only-mob">
                                <li><a href="#">Posts</a>
                                    <a href="#" class="small"><span>Add post</span>
                                        <span class="icon-plus-circled icon"></span>
                                    </a>
                                </li>
                                <li><a href="#">Pages</a></li>
                                <li class="active"><a href="#">Menus</a>
                                    <ul>
                                        <li><a href="#">Add new page</a></li>
                                        <li><a href="#">View all pages</a></li>
                                        <li><a href="#">Download all content</a></li>
                                        <li><a href="#">Sub item No. 4</a></li>
                                        <li><a href="#">Sub item</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Widgets</a></li>
                                <li><a href="#">Plugins</a></li>
                                <li><a href="#">Users</a></li>
                                <li><a href="#">Stats</a></li>
                            </ul>
                        </li>
                        <li class="booking">
                            <a href="#" data-open-submenu="booking">
                                <span class="icon-calendar icon app-icon"></span>
                                <span class="app-title">Booking</span>
                                <span class="icon-caret-down icon mobile-caret"></span>
                            </a>

                        </li>
                        <li class="store">
                            <a href="#" data-open-submenu="store">
                                <span class="icon-basket_n icon app-icon"></span>
                                <span class="app-title">Store</span>
                                <span class="icon-caret-down icon mobile-caret"></span>
                            </a>
                        </li>
                        <li class="settings">
                            <a href="#" data-open-submenu="settings">
                                <span class="icon-settings icon app-icon"></span>
                                <span class="app-title">Settings</span>
                                <span class="icon-caret-down icon mobile-caret"></span>
                            </a>
                        </li>
                        <li class="users">
                            <a href="#" data-open-submenu="user">
                                <span class="icon-user icon app-icon"></span>
                                <span class="app-title">Users</span>
                                <span class="icon-caret-down icon mobile-caret"></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="left-menu-submenu">
                    <div>
                        <ul class="subnavigation" data-this-menu="content" style="display: block;">
                            <li><a href="#">Posts</a>
                                <a href="#" class="small quick-link"><span>Add post</span>
                                    <span class="icon-plus-circled icon"></span>
                                </a>
                            </li>
                            <li><a href="#">Pages</a></li>
                            <li class="active">
                                <a href="#">Menus</a>
                                <span class="icon-caret-down icon"></span>
                                <ul>
                                    <li><a href="#">Add new page</a></li>
                                    <li><a href="#">View all pages</a></li>
                                    <li class="active"><a href="#">Download all content</a></li>
                                    <li><a href="#">Sub item No. 4</a></li>
                                    <li><a href="#">Sub item</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Widgets</a>
                                <span class="icon-caret-down icon"></span>
                            </li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Users</a></li>
                            <li><a href="#">Stats</a></li>
                        </ul>

                        <ul class="subnavigation" data-this-menu="booking">
                            <li><a href="#">Posts</a>
                                <a href="#" class="small"><span>Add BOOKING</span>
                                    <span class="icon-plus-circled icon"></span>
                                </a>
                            </li>
                            <li><a href="#">Pages</a></li>
                            <li class="active"><a href="#">Menus</a>
                                <ul>
                                    <li><a href="#">Add new page</a></li>
                                    <li><a href="#">View all pages</a></li>
                                    <li><a href="#">Download all content</a></li>
                                    <li><a href="#">Sub item No. 4</a></li>
                                    <li><a href="#">Sub item</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Widgets</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Users</a></li>
                            <li><a href="#">Stats</a></li>
                        </ul>

                        <ul class="subnavigation" data-this-menu="store">
                            <li><a href="#">Posts</a>
                                <a href="#" class="small"><span>Add ITEM</span>
                                    <span class="icon-plus-circled icon"></span>
                                </a>
                            </li>
                            <li><a href="#">Pages</a></li>
                            <li class="active"><a href="#">Menus</a>
                                <ul>
                                    <li><a href="#">Add new page</a></li>
                                    <li><a href="#">View all pages</a></li>
                                    <li><a href="#">Download all content</a></li>
                                    <li><a href="#">Sub item No. 4</a></li>
                                    <li><a href="#">Sub item</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Widgets</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Users</a></li>
                            <li><a href="#">Stats</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="master-content">
            <div class="master-content__header">
                <h2>Modals</h2>
            </div>
            <div class="dashboard-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Modals</h1>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#modal-10" >Modal with complex elements</button>
                            <hr/>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#modal-9" >Alert modal</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="developer-mode switch switch--yes-no switch--inline">
                <span class="switch-label switch-label--left">Developer mode</span>
                <input id="developerModeSwitch" type="checkbox" name="developerModeSwitch"  checked>
                <label for="developerModeSwitch" data-on="On" data-off="Off"></label>
            </div>
            <ul class="links">
                <li><a href="#">Webiny 2.2</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul class="links secondary">
                <li><a href="#">Help</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
            <div class="dropdown sort feedback-wrap">
                <button class="btn btn-default dropdown-toggle feedback" type="button" onclick="alert('Opens a modalbox')">
                    <span class="icon icon-comments"></span>
                    <span>HELP US WITH FEEDBACK</span>
                </button>
            </div>
        </footer>
    </div>

    <div class="modal" id="modal-9" role="dialog" aria-hidden="false">
        <div class="modal-dialog alert-modal modal-show">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <div class="icon icon-check-circle icon-success icon-4x"></div>
                        <h4>Awesome!</h4>
                        <p>Changes has been saved successfully!</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Proceed</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

    <div class="modal" role="dialog" id="modal-10">
        <div class="modal-dialog modal-full-width modal-show">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Modal Dialog</h4>
                    <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <form role="form">
                                <div class="form-horizontal">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Email address</label>
                                                <div class="col-md-10">
                                                    <input type="email" placeholder="Enter email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Texarea</label>
                                                <div class="col-md-10">
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Do you like it?</label>
                                                <div class="col-md-10">
                                                    <div class="checkbox-custom mb5">
                                                        <input checked="" id="checkboxDefault1" type="checkbox">
                                                        <label for="checkboxDefault1">Yes</label>
                                                    </div>
                                                </div>
                                            </div>
                                                        
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Do you like marbles?</label>
                                                <div class="col-md-10">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="radio-custom mb5">
                                                                <input id="radioExample1" name="radioExample" type="radio">
                                                                <label for="radioExample1">Yes</label>
                                                            </div>
                                                            <div class="radio-custom mb5">
                                                                <input id="radioExample2" name="radioExample" type="radio">
                                                                <label for="radioExample2">No</label>
                                                            </div>
                                                            <div class="radio-custom mb5">
                                                                <input id="radioExample3" name="radioExample" type="radio">
                                                                <label for="radioExample3">I don't know</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                        
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Select<span class="mandat">*</span></label>
                                                <div class="col-md-10">
                                                    <select class="selectize" placeholder="placeholder text goes here...">
                                                        <option value="1">www.booking.com</option>
                                                        <option value="2">www.amazon.com</option>
                                                        <option value="3">www.apple.com</option>
                                                    </select>
                                                </div>
                                            </div>
                                                        
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Multiple select<span class="mandat">*</span></label>
                                                <div class="col-md-10">
                                                    <div class="dropdown sel multiple">
                                                        <button class="dropdown-toggle" type="button" id="dropdownMenu21" data-toggle="dropdown">
                                                            <span class="dropdown-value">www.badabing.com.hr</span>
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                                            <li role="presentation">
                                                               <div class="checkbox-custom mb5">
                                                                    <input checked="" id="checkboxDefault11" type="checkbox">
                                                                    <label for="checkboxDefault11">Show recent</label>
                                                                </div>
                                                            </li>
                                                            <li role="presentation">
                                                                <div class="checkbox-custom mb5">
                                                                    <input checked="" id="checkboxDefault12" type="checkbox">
                                                                    <label for="checkboxDefault12">Show recent</label>
                                                                </div>
                                                            </li>
                                                            <li role="presentation">
                                                                <div class="checkbox-custom mb5">
                                                                    <input checked="" id="checkboxDefault13" type="checkbox">
                                                                    <label for="checkboxDefault13">Show recent</label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                                        
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Date picker<span class="mandat">*</span></label>
                                                <div class="col-md-10">
                                                    <div class="form-group">
                                                        <label class="control-label">Date picker<span class="mandat">*</span></label>
                                                        <div class="input-group date" id="datetimepicker1">
                                                            <input class="form-control" type="text">
                                                            <span class="input-group-addon cursor">
                                                                <i class="icon-calendar icon_c"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                        
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-success" role="alert">
                                <span class="icon icon-check-circle"></span>
                                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                <strong>Well done!</strong> You successfully read this important alert message.
                            </div>
                            <div class="alert alert-info" role="alert">
                                <span class="icon icon-info"></span>
                                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    
                                <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                This alert needs your attention, but it's not super important.
                                This alert needs your attention, but it's not super important.
                                This alert needs your attention, but it's not super important.
                    
                            </div>
                            <div class="alert alert-warning alert-dismissible" role="alert">
                                <span class="icon  icon-exclamation-circle"></span>
                                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                <strong>Warning!</strong> Better check yourself, <a href="#">you're not looking too good</a>.
                            </div>
                            <div class="alert alert-danger" role="alert">
                                <span class="icon icon-cancel-circled"></span>
                                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                <strong>Oh snap!</strong> Change a few things up and try submitting again.
                            </div>
                            <hr/>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" data-trigger="click" title="Tooltip on left">Tooltip on left</button>
                    
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                    
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                    
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Proceed</button>
                </div>

            </div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="vendor/moment/moment.min.js"></script>

<!-- DateRange Plugin -->
<script type="text/javascript" src="vendor/daterange/daterangepicker.min.js"></script>
<!-- DateTime Plugin -->
<script type="text/javascript" src="vendor/datepicker/js/bootstrap-datetimepicker.min.js"></script>
<!-- Select2 Plugin Plugin -->
<script type="text/javascript" src="vendor/select2/js/select2.min.js"></script>

<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="js/onload.js"></script>

<script>
    $('#datetimepicker1').datetimepicker({
        useCurrent: false,
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
</script>

</body>
</html>
