<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie-all ie-6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html class="ie-all ie-7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie-all ie-8" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 9]>
<html class="ie-all ie-9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEBINY</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    
    <link rel="stylesheet" type="text/css" href="vendor/datepicker/css/bootstrap-datetimepicker.css">
    <link href="vendor/select2/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/webiny.css">
    <link rel="stylesheet" href="css/webiny_editor.css">


    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="master minimized">
        <div class="master-navigation">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="nav" data-toggle="xcollapse" data-target=".navbar-collapse">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#" class="search"></a>
                    <a href="#" class="logo"><img src="img/logo.png" width="62" height="20" alt="Webiny"></a>

                    <div class="package">
                        <p>Package:<a href="#">Starter</a><a href="#" class="upgrade">Upgrade</a></p>
                    </div>
                    <div class="domain-picker">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <span class="domain-name">www.badabing.com.hr</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation" class="spec"><a role="menuitem" tabindex="-1" href="#"> + Add new website</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                            </ul>
                        </div>
                        <a href="#" class="open">
                            <span class="icon-external-link icon"></span>
                        </a>
                    </div>
                    <div class="dropdown profile-holder">
                        <a href="#" class="profile" id="dropdownMenu4" data-toggle="dropdown">
                            <span class="icon-user icon"></span>
                            <span class="user">Sven Al Hamad</span>
                            <span class="icon-caret-down icon"></span>
                        </a>

                        <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
                            <span class="top-arr"></span>
                            <ul>
                                <li>
                                    <a href="#">Account preferences</a>
                                    <span>Set your account and user preferences </span>
                                </li>
                                <li>
                                    <a href="#">Payment Gateways</a>
                                    <span>Set gateways and offline payments</span>
                                </li>
                                <li class="last">
                                    <a href="#">Some third option</a>
                                    <span>Short option description goes here</span>
                                </li>
                            </ul>
                            <div class="drop-footer">
                                <a href="#" class="logout">
                                    <span class="icon-sign-out icon-bell icon"></span>
                                    <span>Log out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="notification-holder">
                        <span class="num" data-toggle="dropdown">12</span>
                        <a href="#" class="notification" id="dropdownMenu5" data-toggle="dropdown">
                            <span class="icon-bell icon"></span>
                        </a>

                        <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu5">
                            <span class="top-arr"></span>
                            <ul>
                                <li>
                                    <span class=" icon-exclamation-circle icon"></span>

                                    <div class="drop-txt">
                                        <a href="#">Your payment is due </a>
                                        <span>Review</span>
                                    </div>
                                </li>
                                <li>
                                    <span class=" icon-exclamation-circle icon"></span>

                                    <div class="drop-txt">
                                        <a href="#">Your payment is due </a>
                                        <span>Review</span>
                                    </div>
                                </li>
                                <li>
                                    <span class=" icon-exclamation-circle icon"></span>

                                    <div class="drop-txt">
                                        <a href="#">Your payment is due </a>
                                        <span>Review</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="all">VIEW ALL (14 MORE)</a>

                            <div class="drop-footer">
                                <a href="#" class="read"><span class="icon-check icon"></span>Mark all as read</a>
                                <a href="#" class="settings">Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visible-xs mobile-top">
                    <div class="btn-group preview">
                        <button type="button" class="btn btn-success">Preview</button>
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">DESKTOP</a></li>
                            <li><a href="#">TABLER</a></li>
                            <li><a href="#">MOBILE</a></li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-primary btn-lg save" data-toggle="modal" data-target="#modal-11">
                        <span>Save</span>
                    </a>
                </div>
            </div>
            <div class="navbar-collapse collapse" id="left-sidebar">
                <div class="shield"></div>
                <div class="domain-picker-mobile visible-xs">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu10" data-toggle="dropdown">
                            <span class="domain-name">www.badabing.com.hr</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu10">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="search-holder visible-xs">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="left-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dashboard"><a href="#">
                            <span class="icon-gauge icon app-icon"></span>
                            <span class="app-title">Dashboard</span>
                            <span class="icon-caret-down icon mobile-caret"></span>
                        </a>
                    </li>
                    <li class="content active">
                        <a href="#" data-open-submenu="content">
                            <span class="icon-browser icon app-icon"></span>
                            <span class="app-title">Content</span>
                            <span class="icon-caret-down icon mobile-caret"></span>
                        </a>
                        <ul class="subnavigation only-mob">
                            <li><a href="#">Posts</a>
                                <a href="#" class="small"><span>Add post</span>
                                    <span class="icon-plus-circled icon"></span>
                                </a>
                            </li>
                            <li><a href="#">Pages</a></li>
                            <li class="active"><a href="#">Menus</a>
                                <ul>
                                    <li><a href="#">Add new page</a></li>
                                    <li><a href="#">View all pages</a></li>
                                    <li><a href="#">Download all content</a></li>
                                    <li><a href="#">Sub item No. 4</a></li>
                                    <li><a href="#">Sub item</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Widgets</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Users</a></li>
                            <li><a href="#">Stats</a></li>
                        </ul>
                    </li>
                    <li class="booking">
                        <a href="#" data-open-submenu="booking">
                            <span class="icon-calendar icon app-icon"></span>
                            <span class="app-title">Booking</span>
                            <span class="icon-caret-down icon mobile-caret"></span>
                        </a>

                    </li>
                    <li class="store">
                        <a href="#" data-open-submenu="store">
                            <span class="icon-basket_n icon app-icon"></span>
                            <span class="app-title">Store</span>
                            <span class="icon-caret-down icon mobile-caret"></span>
                        </a>
                    </li>
                    <li class="settings">
                        <a href="#" data-open-submenu="settings">
                            <span class="icon-settings icon app-icon"></span>
                            <span class="app-title">Settings</span>
                            <span class="icon-caret-down icon mobile-caret"></span>
                        </a>
                    </li>
                    <li class="users">
                        <a href="#" data-open-submenu="user">
                            <span class="icon-user icon app-icon"></span>
                            <span class="app-title">Users</span>
                            <span class="icon-caret-down icon mobile-caret"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="left-menu-submenu">
                <div>
                    <ul class="subnavigation" data-this-menu="content" style="display: block;">
                        <li><a href="#">Posts</a>
                            <a href="#" class="small quick-link"><span>Add post</span>
                                <span class="icon-plus-circled icon"></span>
                            </a>
                        </li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">
                            <a href="#">Menus</a>
                            <span class="icon-caret-down icon"></span>
                            <ul>
                                <li><a href="#">Add new page</a></li>
                                <li><a href="#">View all pages</a></li>
                                <li class="active"><a href="#">Download all content</a></li>
                                <li><a href="#">Sub item No. 4</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Widgets</a>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>

                    <ul class="subnavigation" data-this-menu="booking">
                        <li><a href="#">Posts</a>
                            <a href="#" class="small"><span>Add BOOKING</span>
                                <span class="icon-plus-circled icon"></span>
                            </a>
                        </li>
                        <li><a href="#">Pages</a></li>
                        <li class="active"><a href="#">Menus</a>
                            <ul>
                                <li><a href="#">Add new page</a></li>
                                <li><a href="#">View all pages</a></li>
                                <li><a href="#">Download all content</a></li>
                                <li><a href="#">Sub item No. 4</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Widgets</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>

                    <ul class="subnavigation" data-this-menu="store">
                        <li>
                            <a href="#">Posts</a>
                            <a href="#" class="small">
                                <span>Add ITEM</span>
                                <span class="icon-plus-circled icon"></span>
                            </a>
                        </li>
                        <li><a href="#">Pages</a></li>
                        <li class="active"><a href="#">Menus</a>
                            <ul>
                                <li><a href="#">Add new page</a></li>
                                <li><a href="#">View all pages</a></li>
                                <li><a href="#">Download all content</a></li>
                                <li><a href="#">Sub item No. 4</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Widgets</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="master-content">
        <div class="master-content__header master-content__header--with-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="page-title-input">
                        <div class="col-md-6">
                            <div class="form-group main-input">
                                <input class="inputMaterial" type="text" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label class="dynamic-label">PAGE TITLE</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hidden-sm hidden-xs">
                                <a href="#" class="btn btn-primary btn-lg save" data-toggle="modal" data-target="#modal-11">
                                    <span class="icon left icon-floppy"></span><span>Save page</span>
                                </a>
                                <div class="btn-group preview">
                                    <button type="button" class="btn btn-success"><span class="icon left icon-eye"></span>Preview</button>
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">DESKTOP</a></li>
                                        <li><a href="#">TABLER</a></li>
                                        <li><a href="#">MOBILE</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-content">
            <div class="container-fluid">
                <div class="editor">
                    <div class="row">
                        <div class="col-md-4 top-p hidden-sm hidden-xs">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">LEFT SIDEBAR</button>
                                <button type="button" class="btn btn-default">CENTER CONTENT</button>
                                <button type="button" class="btn btn-default">RIGHT SIDEBAR</button>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mobile-wrap">
                            <div class="btn-group content-swicher active-midd visible-xs visible-sm">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span class="left"></span>
                                    <span class="midd"></span>
                                    <span class="right"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Left Sidebar</a></li>
                                    <li><a href="#">Center content</a></li>
                                    <li><a href="#">Right Sidebar</a></li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-success btn-lg">
                                <span class="icon left icon-plus-circled"></span>
                                <span>ADD NEW CONTENT</span>
                            </a>
                            <a href="#" class="settings visible-xs visible-sm" data-toggle="modal" data-target="#modal-10"><span class="icon left icon-cog"></span></a>
                        </div>
                        <div class="col-md-4 text-right top-p hidden-sm hidden-xs">
                            <a href="#" class="settings" data-toggle="modal" data-target="#modal-10"><span class="icon left icon-cog"></span>PAGE SETTINGS</a>
                        </div>
                    </div>
                    <div class="editor-head">
                        <div class="row">
                            <div class="col-md-6">    
                                <span class="status">Words<span class="num">4,555</span></span>
                                <span class="status">Images<span class="num">9</span></span>
                                <span class="status">Videos<span class="num">9</span></span>
                                <span class="status">Page size<span class="num">9 MB</span></span>
                            </div>
                            <div class="col-md-6 text-right">    
                                <div class="switch switch--yes-no switch--inline">
                                    <input id="editorSwitch" type="checkbox" name="editorSwitch"  checked>
                                    <label for="editorSwitch" data-on="On" data-off="Off"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="editor-content">
                        <div class="row">
                            <div class="editor-item-holder">
                                <div class="functions-holder">
                                    <a href="#" class="editor-row-functions"><span class="icon icon-pencil"></span></a>
                                    <div class="functions-opened">
                                        <span class="num">1</span>
                                        <ul class="hidden-sm hidden-xs">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                        </ul>
                                        <ul class="visible-xs visible-sm">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="editor-item">                                         
                                        <a href="#" class="btn btn-default btn-lg add" data-toggle="modal" data-target="#modal-14">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>ADD CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Prev. position</span></a>
                                            <a href="#" class="split"><span class="icon icon-website"></span><span class="txt">Split container</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT. position</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="editor-item">
                                        <a href="#" class="btn btn-default btn-lg add">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>ADD CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Previous</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <a href="#" class="btn btn-default add small">
                                <span class="icon left icon-plus-circled"></span>
                                <span class="txt">Insert Row</span>
                            </a>
                            <div class="editor-item-holder">
                                <div class="functions-holder">
                                    <a href="#" class="editor-row-functions"><span class="icon icon-pencil"></span></a>
                                    <div class="functions-opened">
                                        <span class="num">2</span>
                                        <ul class="hidden-sm hidden-xs">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                        </ul>
                                        <ul class="visible-xs visible-sm">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="editor-item split-mode hidden-xs hidden-sm">
                                        <div class="layout">
                                            <h2>How do you want to split it?</h2>
                                            <div class="clear"></div>
                                            <a href="#" class="close-b">Cancel<span class="icon icon-times"></span></a>
                                            <ul>
                                                <li><a href="#"><span class="lay half"></span><span class="lay half"></span><span class="txt">HALF HALF</span></a></li>
                                            </ul>
                                        </div>

                                        <a href="#" class="btn btn-default btn-lg add">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>ADD CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Prev. position</span></a>
                                            <a href="#" class="split"><span class="icon icon-website"></span><span class="txt">Split container</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT. position</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="editor-item">
                                        <a href="#" class="btn btn-default btn-lg add">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>ADD CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Previous</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="editor-item">
                                        <a href="#" class="btn btn-default btn-lg add">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>ADD CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Previous</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <a href="#" class="btn btn-default add small">
                                <span class="icon left icon-plus-circled"></span>
                                <span class="txt">Insert Row</span>
                            </a>
                            <div class="editor-item-holder filled">
                                <div class="functions-holder">
                                    <a href="#" class="editor-row-functions"><span class="icon icon-pencil"></span></a>
                                    <div class="functions-opened">
                                        <span class="num">3</span>
                                        <ul class="hidden-sm hidden-xs">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                        </ul>
                                        <ul class="visible-xs visible-sm">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="editor-item">
                                        <div class="txt-holder">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed egestas tellus, a vulputate augue. Nulla vitae nisl nisl. Curabitur ultrices tempus ullamcorper. Donec quis semper tortor. Quisque eros eros, faucibus a vestibulum non, sagittis non est. Suspendisse potenti. Curabitur commodo accumsan mauris sed facilisis. Aenean eros lorem, malesuada quis risus a, vulputate euismod neque. Nam suscipit auctor ex a viverra. Morbi eget leo non nisi maximus porta. Nunc efficitur felis at ultricies congue. In in suscipit velit. In commodo ullamcorper ex, non sodales velit sagittis eu. Aenean fringilla suscipit varius. Integer urna orci, efficitur vitae consequat sit amet, consequat et mi.                          </p>
                                        </div>
                                        <a href="#" class="btn btn-default btn-lg add">                                        
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>EDIT CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Prev. position</span></a>
                                            <a href="#" class="split"><span class="icon icon-website"></span><span class="txt">Split container</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT. position</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="editor-item">
                                        <div class="image-holder"><img src="img/image_editor.jpg" width="317" height="286" alt="img"></div>
                                        <a href="#" class="btn btn-default btn-lg add">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>EDIT CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Previous</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="editor-item">
                                        <div class="quote-holder">
                                            <p><span class="q-mark">"</span>Lorem ipsum dolor sit amet, cons sit amet, consectetur adipiscing elit. Nunc se sit amet, consectetur adipiscing elit. Nunc seectetur adipiscing elit. Nunc sed egestas tellus, a vulputate augue. Nulla vitae nisl nisl.</p>
                                        </div>
                                        <a href="#" class="btn btn-default btn-lg add">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>EDIT CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Previous</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="editor-item-holder filled">
                                <div class="functions-holder">
                                    <a href="#" class="editor-row-functions"><span class="icon icon-pencil"></span></a>
                                    <div class="functions-opened">
                                        <span class="num">4</span>
                                        <ul class="hidden-sm hidden-xs">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                        </ul>
                                        <ul class="visible-xs visible-sm">
                                            <li class="move-up"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="move-down"><a href="#"><span class="icon icon-caret-down"></span></a></li>
                                            <li class="split"><a href="#"><span class="icon icon-th-large"></span></a></li>
                                            <li class="delete"><a href="#"><span class="icon icon-cancel"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="editor-item">
                                        <div class="txt-holder">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed egestas tellus, a vulputate augue. Nulla vitae nisl nisl. Curabitur ultrices tempus ullamcorper. Donec quis semper tortor. Quisque eros eros, faucibus a vestibulum non, sagittis non est. Suspendisse potenti. Curabitur commodo accumsan mauris sed facilisis. Aenean eros lorem, malesuada quis risus a, vulputate euismod neque. Nam suscipit auctor ex a viverra. Morbi eget leo non nisi maximus porta. Nunc efficitur felis at ultricies congue. In in suscipit velit. In commodo ullamcorper ex, non sodales velit sagittis eu. Aenean fringilla suscipit varius. Integer urna orci, efficitur vitae consequat sit amet, consequat et mi.</p>
                                        </div>
                                        <a href="#" class="btn btn-default btn-lg add">                                        
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>EDIT CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Prev. position</span></a>
                                            <a href="#" class="split"><span class="icon icon-website"></span><span class="txt">Split container</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT. position</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="editor-item">
                                        <div class="image-holder"><img src="img/image_editor.jpg" width="317" height="286" alt="img"></div>
                                        <a href="#" class="btn btn-default btn-lg add">
                                            <span class="icon left icon-plus-circled"></span>
                                            <span>EDIT CONTENT</span>
                                        </a>
                                        <div class="bottom-functions">
                                            <a href="#" class="left"><span class="icon icon-arrow-circle-right"></span><span class="txt">Previous</span></a>
                                            <a href="#" class="right"><span class="icon icon-arrow-circle-right"></span><span class="txt">NEXT</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>    
                        </div>
                        <a href="#" class="btn btn-default add small">
                            <span class="icon left icon-plus-circled"></span>
                            <span class="txt">Insert Row</span>
                        </a>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="layout">
                                    <h2>CHOOSE ROW LAYOUT.</h2>
                                    <h3>Don't worry, you can edit layout type anytime you want.</h3>
                                    <div class="clear"></div>
                                    <a href="#" class="close-b">Cancel<span class="icon icon-times"></span></a>
                                    <ul>
                                        <li><a href="#" data-toggle="modal" data-target="#modal-9"><span class="lay full"></span><span class="txt">FULL WIDTH</span></a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modal-9"><span class="lay half"></span><span class="lay half"></span><span class="txt">HALF HALF</span></a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modal-9"><span class="lay one-two"></span><span class="lay one-two"></span><span class="lay half"></span><span class="txt">ONE-TWO</span></a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modal-9"><span class="lay half"></span><span class="lay one-two"></span><span class="lay one-two"></span><span class="txt">TWO-ONE</span></a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modal-9"><span class="lay one-one"></span><span class="lay one-three"></span><span class="txt">ONE-THREE</span></a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modal-9"><span class="lay one-three"></span><span class="lay one-one"></span><span class="txt">THREE-ONE</span></a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modal-9"><span class="lay one-one"></span><span class="lay one-one"></span><span class="lay one-one"></span><span class="lay one-one"></span><span class="txt">FOUR SPLIT</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="developer-mode switch switch--yes-no switch--inline">
            <span class="switch-label switch-label--left">Developer mode</span>
            <input id="developerModeSwitch" type="checkbox" name="developerModeSwitch"  checked>
            <label for="developerModeSwitch" data-on="On" data-off="Off"></label>
        </div>
        <ul class="links">
            <li><a href="#">Webiny 2.2</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Support</a></li>
        </ul>
        <ul class="links secondary">
            <li><a href="#">Help</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">GitHub</a></li>
        </ul>
        <div class="dropdown sort feedback-wrap">
            <button class="btn btn-default dropdown-toggle feedback" type="button" onclick="alert('Opens a modalbox')">
                <span class="icon icon-comments"></span>
                <span>HELP US WITH FEEDBACK</span>
            </button>
        </div>
    </footer>
</div>
<div class="modal" id="modal-9" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-show alert-modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="icon icon-warning-sign icon-warning icon-4x"></div>
                    <h2>Are you sure you want to change THE layout?</h2>
                    <p>There's a content in one of the widgets andf you will loose all information from that widget!</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" >Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Change layout</button>
            </div>
        </div>
    </div>
</div>
<div class="modal settings-modal" id="modal-10" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-show">
        <div class="modal-content">
            <div class="modal-header">
                <h4>PAGE PROPERTIES</h4>
                <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <div class="tabs tabs--navigation-left">
                    <div class="tabs__body">
                        <!-- Nav tabs -->
                        <ul class="tabs__navigation nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#tab-5" aria-controls="tab-5" role="tab" data-toggle="tab">
                                    <span class="icon left icon-gauge "></span><span class="txt">General</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#tab-6" aria-controls="tab-6" role="tab" data-toggle="tab">
                                    <span class="icon left  icon-columns"></span><span class="txt">Performance</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#tab-7" aria-controls="tab-7" role="tab" data-toggle="tab">
                                    <span class="icon left icon-browser"></span><span class="txt">SEO</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#tab-8" aria-controls="tab-8" role="tab" data-toggle="tab">
                                    <span class="icon left icon-user"></span><span class="txt">Social</span>
                                </a>
                            </li>
                        </ul><!-- /.tab__navigation -->

                        <div class="tabs__panes">
                            
                            <div class="tab-pane active" id="tab-5">
                                <div class="general-set">
                                    <div class="options-section">
                                        <div class="options-header">
                                            <h5 class="options-title">Layout options</h5>
                                            <div class="form-group form-group--inline-label search-container">
                                                <label class="control-label">COPY OPTIONS FROM PAGE<span class="mandat">*</span></label>
                                                <div class="search">
                                                    <a href="#" class="btn">
                                                        <span class="icon-search icon"></span>
                                                    </a>
                                                    <input name="" type="text" value="Find content, options or function">
                                                    <div class="autosuggest">
                                                        <div class="functions">
                                                            <ul>
                                                                <li><a href="#">Site tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Funnel tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Track record</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="#">Site tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Funnel tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Track record</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="#">Site tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Funnel tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Track record</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="functions sec">
                                                            <h2>Recently viewed</h2>
                                                            <ul>
                                                                <li><a href="#">Site tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Funnel tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Track record</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="#">Site tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Funnel tracking</a></li>
                                                                <li>
                                                                    <span class="icon-caret-down icon"></span>
                                                                </li>
                                                                <li><a href="#">Track record</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="plain-search">
                                                            <ul>
                                                                <li>
                                                                    <span class="icon-file-o icon"></span>
                                                                    <a href="#">But what about private trackers?</a>
                                                                    <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                                                                </li>
                                                                <li>
                                                                    <span class="icon-file-o icon"></span>
                                                                    <a href="#">But what about private trackers?</a>
                                                                    <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                                                                </li>
                                                            </ul>
                                                            <a href="#" class="all">SHOW ALL RESULTS</a>
                                                        </div>
                                                        <div class="footer">
                                                            <p>CTRL+F</p>

                                                            <p><span>Use arrows to navigate</span>
                                                                <span class="icon-keys icon"></span>
                                                            </p>

                                                            <p class="enter">Press Enter to activate</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="options-content container-no-padding">
                                            <div class="row">
                                                <form role="form">
                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label class="control-label">SIZE</label> <input type="size" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label class="control-label">BREAKPOINT (PX)</label> <input type="breakpoint" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label class="control-label">TOP MARGIN (PX)</label> <input type="top-margin" class="form-control">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="options-section">
                                        <div class="options-header">
                                            <h5 class="options-title">Title and Metadata</h5>
                                            <div class="form-group form-group--inline-label search-container">
                                                <label class="control-label">COPY DATA FROM PAGE<span class="mandat">*</span></label>
                                                <select class="dropdown" placeholder="placeholder text goes here...">
                                                    <option value="1">www.booking.com</option>
                                                    <option value="2">www.amazon.com</option>
                                                    <option value="3">www.apple.com</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="options-content container-no-padding">
                                            <div class="row">
                                                <form role="form">
                                                    <div class="col-xs-12">
                                                        <div class="form-group">
                                                            <label class="control-label">PAGE TITLE</label>
                                                            <input type="size" class="form-control" placeholder="<auto placement the title from editor> and vice-versa.">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="form-group form-group--keywords">
                                                            <label class="control-label">KEYWORDS (separate keywords with comma)</label>
                                                            <div class="fileUpload btn btn-transparent">
                                                                <span>Insert XLS</span>
                                                                <input id="uploadBtn" type="file" class="upload">
                                                            </div>
                                                            <div class="keyword-container">
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.1</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.2</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.3</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.1</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.2</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.3</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.1</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.2</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <div class="keyword-block">
                                                                    <p>Keyword No.3</p>
                                                                    <i class="icon icon-cancel"></i>
                                                                </div>
                                                                <label for="keyword_input"></label>
                                                                <input id="keyword_input" type="text" class="keyword-input" placeholder="enter keyword">
                                                                <div class="remove-keyword">
                                                                    <p><i class="icon icon-cancel"></i>remove all</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="form-group">
                                                            <label class="control-label">DESCRIPTION (separate keywords with comma)</label> <textarea type="description" class="form-control"></textarea>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-6">
                                <div class="form-group">
                                    <label class="control-label">Date picker<span class="mandat">*</span></label>
                                    <div class="input-group date" id="datetimepicker1">
                                        <input class="form-control" type="text">
                                        <span class="input-group-addon cursor">
                                            <i class="icon-calendar icon_c"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita beatae debitis, aliquam sit provident aperiam voluptate sapiente suscipit, sed nemo.
                            </div>
                            <div class="tab-pane" id="tab-8">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eveniet beatae, consectetur quasi placeat modi, labore alias eos tempora non ipsum tempore at? Perferendis ab, quisquam soluta veritatis tempora animi dolorem, inventore eligendi iure accusantium necessitatibus deleniti fuga voluptatem, dicta aut labore asperiores dignissimos. Nobis ullam quae dolores soluta consequuntur, neque asperiores. Perspiciatis itaque, totam dignissimos quia dolore vel nostrum mollitia? Eveniet quis eum voluptates similique perferendis voluptatum dolorem quaerat.
                            </div>

                        </div><!-- /.tab__panes -->

                    </div><!-- /.tab__body -->
                </div><!-- /.tabs -->    
            </div>
            
            <div class="clearfix"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Reset All Data</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save Properties </button>
            </div>
        </div>
    </div>
</div>
<div class="modal settings-modal add-widget" id="modal-14" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-show alert-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Add new widget</h4>
                <div class="search-wrap">
                    <span class="icon left icon-search"></span>
                    <input name="" type="text" placeholder="Search widgets">
                </div>
                <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="mobile-subcategory">
                <a href="#" class="set"><span class="icon left icon-fontsize"></span><span class="txt">Text</span></a>
                <h2><span class="icon left icon-align-left"></span><span class="txt">ADD NEW TEXT BLOCK</span></h2>
            </div>
            <div class="modal-left">
                <ul>
                    <li class="active"><a href="#"><span class="icon left icon-fontsize"></span><span class="txt">Text</span></a></li>
                    <li><a href="#"><span class="icon left icon-picture"></span><span class="txt">MEDIA</span></a></li>
                    <li><a href="#"><span class="icon left icon-table"></span><span class="txt">Table</span></a></li>
                    <li><a href="#"><span class="icon left icon-edit"></span><span class="txt">Forms</span></a></li>
                    <li><a href="#"><span class="icon left icon-users"></span><span class="txt">Social</span></a></li>
                    <li class="last"><a href="#"><span class="icon left icon-paperplane"></span><span class="txt">MY WIDGETS</span></a></li>
                </ul>
            </div>
            <div class="modal-right">
                <div class="grid-type">
                    <ul>
                        <li class="active"><span class="icon left icon-th"></span><a href="#">Grid</a></li>
                        <li><span class="icon left icon-th-list"></span><a href="#">List</a></li>
                    </ul>
                </div>  
                <div class="widgets">
                    <ul>
                        <li class="active"><a href="#"><span class="icon left icon-align-left"></span><span class="txt">Paragraf</span></a></li>
                        <li><a href="#"><span class="icon left icon-header"></span><span class="txt">Headline</span></a></li>
                        <li><a href="#"><span class="icon left icon-quote"></span><span class="txt">Quote</span></a></li>

                        <li><a href="#"><span class="icon left icon-align-left"></span><span class="txt">Paragraf</span></a></li>
                        <li><a href="#"><span class="icon left icon-header"></span><span class="txt">Headline</span></a></li>
                        <li><a href="#"><span class="icon left icon-quote"></span><span class="txt">Quote</span></a></li>

                        <li><a href="#"><span class="icon left icon-align-left"></span><span class="txt">Paragraf</span></a></li>
                        <li><a href="#"><span class="icon left icon-header"></span><span class="txt">Headline</span></a></li>
                        <li><a href="#"><span class="icon left icon-quote"></span><span class="txt">Quote</span></a></li>
                    </ul>
                </div>       
            </div>
            <div class="editor-wrap">
                <h2>Add new text block</h2>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Add Widget</button>
            </div>
        </div>
    </div>
</div>

<div class="modal revisions-modal" id="modal-11" role="dialog" aria-hidden="false">
    <div class="modal-dialog modal-show">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Revisions</h4>
                <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">

                <div class="add-revision">
                    <div class="form-group main-input">
                        <input class="inputMaterial" type="text" required="">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label class="dynamic-label">Add new revision name</label>
                    </div>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save New</button>
                </div>

                <div class="main-verison">
                    <span class="published"><span class="icon left icon-check"></span>Published</span>
                    <div class="text-wrap">
                        <h2>How to pet a pet - Christmas special</h2>
                        <span class="date">Last edited: December 12 2014.</span>
                    </div>
                    <div class="btn-wrap">
                        <button type="button" class="btn btn-default save" data-dismiss="modal">SAVE</button>
                        <button type="button" class="btn btn-default save" data-dismiss="modal">UNPUBLISH</button>
                    </div>
                </div>

                <div class="prev-revision">
                    <h2>Previous revisions</h2>
                    <ul>
                        <li>
                            <h3>How to pet a pet lorem ipsum very importaint deceision</h3>
                            <span>Last edited: December 12 2014.</span>
                            <a href="#" class="set"><span class="icon left icon-cog"></span></a>
                            <div class="actions" style=" display:block;">
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Delete</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">EDIT</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Publish</button>
                            </div>
                        </li>
                        <li>
                            <h3>How to pet a pet lorem ipsum very importaint deceision</h3>
                            <span>Last edited: December 12 2014.</span>
                            <a href="#" class="set"><span class="icon left icon-cog"></span></a>
                            <div class="actions">
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Delete</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">EDIT</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Publish</button>
                            </div>
                        </li>
                        <li>
                            <h3>How to pet a pet lorem ipsum very importaint deceision</h3>
                            <span>Last edited: December 12 2014.</span>
                            <a href="#" class="set"><span class="icon left icon-cog"></span></a>
                            <div class="actions">
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Delete</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">EDIT</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Publish</button>
                            </div>
                        </li>
                        <li>
                            <h3>How to pet a pet lorem ipsum very importaint deceision</h3>
                            <span>Last edited: December 12 2014.</span>
                            <a href="#" class="set"><span class="icon left icon-cog"></span></a>
                            <div class="actions">
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Delete</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">EDIT</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Publish</button>
                            </div>
                        </li>
                        <li>
                            <h3>How to pet a pet lorem ipsum very importaint deceision</h3>
                            <span>Last edited: December 12 2014.</span>
                            <a href="#" class="set"><span class="icon left icon-cog"></span></a>
                            <div class="actions">
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Delete</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">EDIT</button>
                                <button type="button" class="btn btn-default save" data-dismiss="modal">Publish</button>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="vendor/moment/moment.min.js"></script>

<!-- DateRange Plugin -->
<script type="text/javascript" src="vendor/daterange/daterangepicker.min.js"></script>
<!-- DateTime Plugin -->
<script type="text/javascript" src="vendor/datepicker/js/bootstrap-datetimepicker.min.js"></script>
<!-- Select2 Plugin Plugin -->
<script type="text/javascript" src="vendor/select2/js/select2.min.js"></script>
<script type="text/javascript" src='js/bootstrap-switch.js'></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="js/onload.js"></script>

<script>
    $('#datetimepicker1').datetimepicker({
        useCurrent: false,
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
</script>

</body>
</html>
