<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEBINY</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link href="css/webiny.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <div class="master-content sign-in">
        <div class="preloader-wrap">
            <div class="box">
                <div class="loader3"></div>
                <div class="loader4"></div>
            </div>
        </div>
        <div class="container">
            <div class="sign-in-holder password-rec">
                <form role="form">
                    <div class="form-signin">
                        <a href="#" class="logo"><img src="img/logo.png" width="180" height="58" alt="webiny"></a>
                        <h2 class="form-signin-heading">Forgot your password?</h2>
                        <p class="desc">No worries, we will send you reset instructions on your active e-mail account.</p>
                        <div class="clear"></div>
                        <div class="alert alert-danger alert-dismissabler"><span></span>Please enter a valid email address</div>
                        <div class="clear"></div>
                        <label>Email</label>
                        <div class="input-holder success">
                            <input type="email" class="form-control" placeholder="Your email address"  autofocus><span class="not"></span>
                        </div>
                        <button class="btn btn-lg btn-primary reset" type="submit">
                            Reset<span></span>
                            <div class="box">
                                <div class="loader1"></div>
                            </div>
                        </button>
                    </div>
                </form>
                <p class="copyright">Version 2.1</p>
                <a href="#" class="site">www.webiny.com</a>
            </div>
        </div> 
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src='js/icheck.js'></script>
    <script type="text/javascript" src="js/onload.js"></script>
</body>
</html>
