<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie-all ie-6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html class="ie-all ie-7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie-all ie-8" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 9]>
<html class="ie-all ie-9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEBINY</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="vendor/datepicker/css/bootstrap-datetimepicker.css">
    <link href="vendor/select2/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/webiny.css">
</head>
<body>
<div class="master minimized">
<div class="master-navigation">
<div class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <button type="button" class="nav" data-toggle="xcollapse" data-target=".navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <a href="#" class="search">
        </a>
        <a href="#" class="logo"><img src="img/logo.png" width="62" height="20" alt="Webiny"></a>

        <div class="package">
            <p>Package:<a href="#">Starter</a><a href="#" class="upgrade">Upgrade</a></p>
        </div>
        <div class="domain-picker">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    <span class="domain-name">www.badabing.com.hr</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation" class="spec"><a role="menuitem" tabindex="-1" href="#"> + Add new
                        website</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                </ul>
            </div>
            <a href="#" class="open">
                <span class="icon-external-link icon"></span>
            </a>
        </div>
        <div class="dropdown profile-holder">
            <a href="#" class="profile" id="dropdownMenu4" data-toggle="dropdown">
                <span class="icon-user icon"></span>
                <span class="user">Sven Al Hamad</span>
                <span class="icon-caret-down icon"></span>
            </a>

            <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
                <span class="top-arr"></span>
                <ul>
                    <li>
                        <a href="#">Account preferences</a>
                        <span>Set your account and user preferences </span>
                    </li>
                    <li>
                        <a href="#">Payment Gateways</a>
                        <span>Set gateways and offline payments</span>
                    </li>
                    <li class="last">
                        <a href="#">Some third option</a>
                        <span>Short option description goes here</span>
                    </li>
                </ul>
                <div class="drop-footer">
                    <a href="#" class="logout">
                        <span class="icon-sign-out icon-bell icon"></span>
                        <span>Log out</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="notification-holder">
            <span class="num" data-toggle="dropdown">12</span>
            <a href="#" class="notification" id="dropdownMenu5" data-toggle="dropdown">
                <span class="icon-bell icon"></span>
            </a>

            <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu5">
                <span class="top-arr"></span>
                <ul>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                </ul>
                <a href="#" class="all">VIEW ALL (14 MORE)</a>

                <div class="drop-footer">
                    <a href="#" class="read">
                        <span class="icon-check icon"></span>
                        Mark all as read</a>
                    <a href="#" class="settings">Settings</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="subheader">
    <a href="#" class="tablet-navigation"><span></span><span></span><span></span></a>

    <div class="search">
        <input name="" type="text" value="Find content, options or function">
        <a href="#" class="btn">
            <span class="icon-search icon"></span>
        </a>

        <div class="autosuggest">
            <div class="functions">
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
            </div>
            <div class="functions sec">
                <h2>Recently viewed</h2>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
            </div>
            <div class="plain-search">
                <ul>
                    <li>
                        <span class="icon-file-o icon"></span>
                        <a href="#">But what about private trackers?</a>
                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                    </li>
                    <li>
                        <span class="icon-file-o icon"></span>
                        <a href="#">But what about private trackers?</a>
                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                    </li>
                </ul>
                <a href="#" class="all">SHOW ALL RESULTS</a>
            </div>
            <div class="footer">
                <p>CTRL+F</p>

                <p><span>Use arrows to navigate</span>
                    <span class="icon-keys icon"></span>
                </p>

                <p class="enter">Press Enter to activate</p>
            </div>
        </div>
    </div>
    <div class="quicklinks">
        <h2>QUICK LINKS</h2>
        <span class="icon-caret-down icon"></span>
        <ul>
            <li><a href="#">New posts</a></li>
            <li><a href="#">New posts</a></li>
            <li><a href="#">New posts</a></li>
        </ul>
        <div class="dropdown add-new">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu9" data-toggle="dropdown">
                Add new
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu9">
                <span class="top-arr"></span>
                <li role="presentation">
                   <div class="checkbox-custom mb5">
                        <input id="th" type="checkbox">
                        <label for="th">Add new post</label>
                    </div>
                </li>
                <li role="presentation">
                    <div class="checkbox-custom mb5">
                        <input id="fo" type="checkbox">
                        <label for="fo">Add new tag</label>
                    </div>
                </li>
                <li role="presentation">
                    <div class="checkbox-custom mb5">
                        <input id="fi" type="checkbox">
                        <label for="fi">Mange users</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="show">
    </div>
</div>
    <div class="navbar-collapse collapse" id="left-sidebar">
        <div class="shield"></div>
        <div class="domain-picker-mobile visible-xs">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu10" data-toggle="dropdown">
                    <span class="domain-name">www.badabing.com.hr</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu10">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                </ul>
            </div>
        </div>
        <div class="search-holder visible-xs">
            <input type="text" placeholder="Search...">
        </div>
        <div class="left-menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dashboard"><a href="#">
                    <span class="icon-gauge icon app-icon"></span>
                    <span class="app-title">Dashboard</span>
                    <span class="icon-caret-down icon mobile-caret"></span>
                </a>
                </li>
                <li class="content active">
                    <a href="#" data-open-submenu="content">
                        <span class="icon-browser icon app-icon"></span>
                        <span class="app-title">Content</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                    <ul class="subnavigation only-mob">
                        <li><a href="#">Posts</a>
                            <a href="#" class="small"><span>Add post</span>
                                <span class="icon-plus-circled icon"></span>
                            </a>
                        </li>
                        <li><a href="#">Pages</a></li>
                        <li class="active"><a href="#">Menus</a>
                            <ul>
                                <li><a href="#">Add new page</a></li>
                                <li><a href="#">View all pages</a></li>
                                <li><a href="#">Download all content</a></li>
                                <li><a href="#">Sub item No. 4</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Widgets</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>
                </li>
                <li class="booking">
                    <a href="#" data-open-submenu="booking">
                        <span class="icon-calendar icon app-icon"></span>
                        <span class="app-title">Booking</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>

                </li>
                <li class="store">
                    <a href="#" data-open-submenu="store">
                        <span class="icon-basket_n icon app-icon"></span>
                        <span class="app-title">Store</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
                <li class="settings">
                    <a href="#" data-open-submenu="settings">
                        <span class="icon-settings icon app-icon"></span>
                        <span class="app-title">Settings</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
                <li class="users">
                    <a href="#" data-open-submenu="user">
                        <span class="icon-user icon app-icon"></span>
                        <span class="app-title">Users</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="left-menu-submenu">
            <div>
                <ul class="subnavigation" data-this-menu="content" style="display: block;">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small quick-link"><span>Add post</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active">
                        <a href="#">Menus</a>
                        <span class="icon-caret-down icon"></span>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li class="active"><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Widgets</a>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

                <ul class="subnavigation" data-this-menu="booking">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small"><span>Add BOOKING</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active"><a href="#">Menus</a>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

                <ul class="subnavigation" data-this-menu="store">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small"><span>Add ITEM</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active"><a href="#">Menus</a>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

            </div>
        </div>
    </div>
</div><!-- /.master-navigation -->
<div class="master-content master-content--no-background">
    <div class="master-content__header">
        <h2>Form</h2>
    </div><!-- /.master-content__header -->
    <div class="dashboard-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel">
                        <div class="panel-header">
                            Panel header
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label class="control-label">Email address</label>
                                    <span class="info-txt">(Intro text for your article)</span>
                                    <input type="email" placeholder="Enter email" class="form-control">
                                </div>

                                <div class="form-group error">
                                    <label class="control-label">
                                        Password
                                        <span class="mandat">*</span>
                                    </label>
                                    <span class="info-txt">(Intro text for your article)</span>
                                    <div class="input-group">
                                        <input type="password" placeholder="Password" class="form-control">
                                        <span class="icon icon-bad"></span>
                                    </div>
                                    <span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                </div>

                                <div class="form-group error">
                                    <label class="control-label">Select<span class="mandat">*</span></label>
                                    <span class="info-txt">(Intro text for your article)</span>
                                    <select class="dropdown" placeholder="placeholder text goes here...">
                                        <option value="1">Select item 1 with some long line lorem ipsum dolor</option>
                                        <option value="2">Select item 1 with some longem ipsum dolor</option>
                                        <option value="3" selected="selected">Select item 1 with some </option>
                                        <option value="4">Select item 1 with some loorem ipsum dolor</option>
                                        <option value="5">Select item 1 with somem dolor</option>
                                        <option value="6">Select item 1 with somlorem ipsum dolor</option>
                                        <option value="7">Select item 1 with some long line lorem ipsum dolor</option>
                                    </select>
                                    <span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                </div>

                                <div class="form-group success">
                                    <label class="control-label">Email</label>
                                    <span class="info-txt">(Intro text for your article)</span>
                                    <div class="input-group">
                                        <input type="email" placeholder="Email" class="form-control">
                                        <span class="icon icon-good"></span>
                                    </div>
                                    <span id="helpBlock3" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">Disabled</label>
                                    <span class="info-txt">(Intro text for your article)</span>
                                    <input type="email" disabled placeholder="Email" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="control-label">Read Only</label>
                                    <span class="info-txt">(Intro text for your article)</span>
                                    <input type="email" readonly placeholder="Email" class="form-control">
                                </div>

                                <div class="form-group form-group--inline-label search-container">
                                    <label class="control-label">Search autosuggest</label>
                                    <div class="search">
                                        <a href="#" class="btn">
                                            <span class="icon-search icon"></span>
                                        </a>
                                        <input name="" type="text" value="Type to search">
                                        <div class="autosuggest">
                                            <div class="functions">
                                                <ul>
                                                    <li><a href="#">Site tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Funnel tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Track record</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Site tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Funnel tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Track record</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Site tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Funnel tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Track record</a></li>
                                                </ul>
                                            </div>
                                            <div class="functions sec">
                                                <h2>Recently viewed</h2>
                                                <ul>
                                                    <li><a href="#">Site tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Funnel tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Track record</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">Site tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Funnel tracking</a></li>
                                                    <li>
                                                        <span class="icon-caret-down icon"></span>
                                                    </li>
                                                    <li><a href="#">Track record</a></li>
                                                </ul>
                                            </div>
                                            <div class="plain-search">
                                                <ul>
                                                    <li>
                                                        <span class="icon-file-o icon"></span>
                                                        <a href="#">But what about private trackers?</a>
                                                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                                                    </li>
                                                    <li>
                                                        <span class="icon-file-o icon"></span>
                                                        <a href="#">But what about private trackers?</a>
                                                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="all">SHOW ALL RESULTS</a>
                                            </div>
                                            <div class="footer">
                                                <p>CTRL+F</p>

                                                <p><span>Use arrows to navigate</span>
                                                    <span class="icon-keys icon"></span>
                                                </p>

                                                <p class="enter">Press Enter to activate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <label class="control-label">Select<span class="mandat">*</span></label>
                                    <select class="dropdown" placeholder="placeholder text goes here...">
                                        <option value="1">Select item 1 with some long line lorem ipsum dolor</option>
                                        <option value="2">Select item 1 with some longem ipsum dolor</option>
                                        <option value="3" selected="selected">Select item 1 with some </option>
                                        <option value="4">Select item 1 with some loorem ipsum dolor</option>
                                        <option value="5">Select item 1 with somem dolor</option>
                                        <option value="6">Select item 1 with somlorem ipsum dolor</option>
                                        <option value="7">Select item 1 with some long line lorem ipsum dolor</option>
                                    </select>
                                </div>
        
                                <div class="form-group">
                                    <label class="control-label">Multiple select<span class="mandat">*</span></label>
                                    <div class="dropdown sel multiple">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenu21" data-toggle="dropdown">
                                            <span class="dropdown-value">www.badabing.com.hr</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                            <li role="presentation">
                                               <div class="checkbox-custom mb5">
                                                    <input checked="" id="checkboxDefault11" type="checkbox">
                                                    <label for="checkboxDefault11">Show recent</label>
                                                </div>
                                            </li>
                                            <li role="presentation">
                                                <div class="checkbox-custom mb5">
                                                    <input checked="" id="checkboxDefault12" type="checkbox">
                                                    <label for="checkboxDefault12">Show recent</label>
                                                </div>
                                            </li>
                                            <li role="presentation">
                                                <div class="checkbox-custom mb5">
                                                    <input checked="" id="checkboxDefault13" type="checkbox">
                                                    <label for="checkboxDefault13">Show recent</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <label class="control-label">Texarea</label>
                                    <textarea class="form-control"></textarea>
                                </div> 
        
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label">Date picker<span class="mandat">*</span></label>
                                            <div class="input-group date" id="datetimepicker1">
                                                <input class="form-control" type="text">
                                                <span class="input-group-addon cursor">
                                                    <i class="icon-calendar icon_c"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label">Date picker<span class="mandat">*</span></label>
                                            <div class="input-group date" id="datetimepicker2">
                                                <input class="form-control" type="text">
                                                <span class="input-group-addon cursor">
                                                    <i class="icon-calendar icon_c"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="switch switch--yes-no">
                                            <input id="exampleSwitch1" type="checkbox" name="exampleSwitch1">
                                            <label for="exampleSwitch1" data-on="Yes" data-off="No"></label>
                                            <span class="switch-label switch-label--right">Label right</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
        
                                    <div class="col-md-8">
                                        <div class="radio-custom mb5">
                                            <input id="radioExample1" name="radioExample" type="radio">
                                            <label for="radioExample1">Yes</label>
                                        </div>
                                        <div class="radio-custom mb5 radio-disabled">
                                            <input id="radioExample2" name="radioExample" type="radio">
                                            <label for="radioExample2">No</label>
                                        </div>
                                        <div class="radio-custom mb5 radio-disabled">
                                            <input id="radioExample3" name="radioExample" type="radio">
                                            <label for="radioExample3">I don't know</label>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="row">
                                    <!-- Switches -->
                                    <div class="col-md-3">
                                        <div class="switch switch--inline">
                                            <span class="switch-label switch-label--left">Label</span>
                                            <input id="exampleSwitch2" type="checkbox" name="exampleSwitch2" checked>
                                            <label for="exampleSwitch2"></label>
                                        </div>
                                        <div class="clearfix"></div>
        
                                        <div class="switch switch--inline">
                                            <span class="switch-label switch-label--left">Label</span>
                                            <input id="exampleSwitch3" type="checkbox" name="exampleSwitch3">
                                            <label for="exampleSwitch3"></label>
                                        </div>
                                    </div>
        
                                    <div class="col-md-3">
                                        <div class="switch switch--inline">
                                            <input id="exampleSwitch4" type="checkbox" name="exampleSwitch4" checked>
                                            <label for="exampleSwitch4"></label>
                                            <span class="switch-label switch-label--right">Label right</span>
                                        </div>
                                        <div class="clearfix"></div>
        
                                        <div class="switch switch--inline">
                                            <input id="exampleSwitch5" type="checkbox" name="exampleSwitch5">
                                            <label for="exampleSwitch5"></label>
                                            <span class="switch-label switch-label--right">Label right</span>
                                        </div>
                                    </div>
        
                                    <div class="col-md-3">
                                        <div class="switch switch--yes-no switch--inline">
                                            <span class="switch-label switch-label--left">Label</span>
                                            <input id="exampleSwitch6" type="checkbox" name="exampleSwitch6" checked>
                                            <label for="exampleSwitch6" data-on="Yes" data-off="No"></label>
                                        </div>
                                        <div class="clearfix"></div>
        
                                        <div class="switch switch--yes-no switch--inline">
                                            <span class="switch-label switch-label--left">Label</span>
                                            <input id="exampleSwitch7" type="checkbox" name="exampleSwitch7">
                                            <label for="exampleSwitch7" data-on="Yes" data-off="No"></label>
                                        </div>
                                    </div>
        
                                    <div class="col-md-3">
                                        <div class="switch switch--yes-no">
                                            <input id="exampleSwitch8" type="checkbox" name="exampleSwitch8">
                                            <label for="exampleSwitch8" data-on="Yes" data-off="No"></label>
                                            <span class="switch-label switch-label--right">Label right</span>
                                        </div>
                                        <div class="clearfix"></div>
        
                                        <div class="switch switch--yes-no">
                                            <input id="exampleSwitch9" type="checkbox" name="exampleSwitch9" checked>
                                            <label for="exampleSwitch9" data-on="Yes" data-off="No"></label>
                                            <span class="switch-label switch-label--right">Label right</span>
                                        </div>
                                    </div>
                                    <!-- /Switches -->
                                </div>

                                <button class="btn btn-primary" type="submit">Submit</button>
                                <button class="btn btn-default">Cancel</button>
        
                            </form>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="panel-header">file upload and avatars</div>

                        <div class="panel-body">
                            <div class="form-group">
                                <label class="control-label">Upload a document <span class="mandat">*</span></label>
                            
                                <div class="choose-file">
                                    <input id="uploadfile" placeholder="Choose your document" disabled="disabled" class="form-control">
                                    <div class="fileUpload btn btn-transparent">
                                        <span>Upload</span>
                                        <input id="uploadBtn" type="file" class="upload" />
                                    </div>
                                </div>
                            </div>

                            <hr>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label">avatar Upload</label>
                                        <div class="avatars">
                                            <div class="avatar">
                                                <div class="alert alert-danger" role="alert">Maximum file size 500kb</div>
                                                <span class="avatar-placeholder">s</span>
                                                <button type="button" class="btn btn-primary btn-block upload">Upload</button>
                                                <span class="small-txt">max 250 KB</span>
                                            </div>
                                                
                                            <div class="avatar">
                                                <span class="avatar-placeholder avatar-placeholder--no-border"><img src="img/avatars/placeholder.png" alt="sven avatar" class="avatar img-responsive" height="157" width="157"></span>
                                                <button type="button" class="btn btn-primary btn-block upload">Upload</button>
                                                <span class="small-txt">max 250 KB</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <hr>

                            <div class="form-group">
                                <label class="control-label">Drag and Drop Upload</label>
                            
                                <div class="tray-bin tray-bin--empty">
                                    <div class="alert alert-danger" role="alert">
                                        Maximum file size 500kb
                                    </div>
                                    
                                    <div class="tray-bin__container">
                                        <div class="dz-default dz-message">
                                            <span class="tray-bin__main-text">DRAG FILES HERE</span>
                                            <i class="demo-icon icon-upload-icon"></i>
                                        </div>
                                    </div>

                                    <div class="txt_b">
                                        <span>Dragging not convinient?</span>
                                        <a href="#">SELECT FILES HERE</a>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <div class="form-group">
                                <label class="control-label">Drag and Drop Upload</label>

                                <div class="tray-bin">
                                    <div class="tray-bin__container">
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-1.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                                                    
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-2.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                                                    
                                        <div class="tray-bin__file tray-bin__file--uploading">
                                            <img class="tray-bin__file-preview" src="img/img-3.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">Long file name for testing.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                            <div class="progress">
                                                <div class="progress__bar">
                                                    <div class="progress__bar-inner" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                    
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-1.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                                                    
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-2.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                                                    
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-1.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                                                    
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-2.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                                                    
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-3.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                                                                                
                                        <div class="tray-bin__file">
                                            <img class="tray-bin__file-preview" src="img/img-2.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                        
                                        <div class="tray-bin__placeholder"></div>
                                        
                                        <div class="tray-bin__file tray-bin__file--draging">
                                            <img class="tray-bin__file-preview" src="img/img-1.jpg" alt="">
                                            <a href="#" class="tray-bin__file-edit"></a>
                                            <a href="#" class="tray-bin__file-remove"></a>
                                            <span class="tray-bin__file-name">file name.pdf</span>
                                            <span class="tray-bin__file-size">245 kb</span>
                                        </div>
                                    </div>

                                    <div class="txt_b">
                                        <span>Dragging not convinient?</span>
                                        <a href="#">SELECT FILES HERE</a>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn emp btn-default">Browse files</button>
                            <button type="button" class="btn btn-primary btn-block upload">Upload</button>
                        </div>
                    </div>
        
                </div>
        
                <div class="col-md-6">
                    <div class="panel">
                        <div class="panel-header">
                            Panel header
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label class="control-label">Email address</label> <input type="email" placeholder="Enter email" class="form-control">
                                </div>
                                <div class="form-group error">
                                    <label class="control-label">
                                        Password
                                        <span class="mandat">*</span>
                                    </label>
                                    <span class="info-txt">(Intro text for your article)</span>
                                    <div class="input-group">
                                        <input type="password" placeholder="Password" class="form-control">
                                        <span class="icon icon-bad"></span>
                                    </div>
                                    <span id="helpBlock4" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                </div>
                                <div class="form-group success">
                                    <label class="control-label">Email</label>
                                    <div class="input-group">
                                        <input type="email" placeholder="Email" class="form-control">
                                        <span class="icon icon-good"></span>
                                    </div>
                                    <span id="helpBlock5" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Disabled</label>
                                    <input type="email" disabled placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Read Only</label>
                                    <input type="email" readonly placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Texarea</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
        
                    </div>
                </div>
        
                <div class="col-md-6">
                    <div class="panel">
                        <div class="panel-header">
                            Panel header
                        </div>
                        <div class="panel-body">
        
                            <form role="form">
                                <div class="form-group">
                                    <label class="control-label">Do you like marbles?</label>
                                    <div class="row">
        
                                        <div class="col-md-3">
                                            <div class="checkbox-custom mb5">
                                                <input checked="" id="checkboxDefault1" type="checkbox">
                                                <label for="checkboxDefault1">Yes</label>
                                            </div>
                                            <div class="checkbox-custom checkbox-disabled mb10">
                                                <input checked="" disabled="" id="checkboxYes1" type="checkbox">
                                                <label for="checkboxYes1">Yes</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="radio-custom mb5">
                                                <input id="radioExample4" name="radioExample" type="radio">
                                                <label for="radioExample4">Yes</label>
                                            </div>
                                            <div class="radio-custom mb5 radio-disabled">
                                                <input id="radioExample5" name="radioExample" type="radio">
                                                <label for="radioExample5">Yes</label>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Do you like marbles?</label>
                                    <div class="row">
        
                                        <div class="col-md-3">
                                            <div class="checkbox-custom mb5">
                                                <input checked="" id="checkboxDefault2" type="checkbox">
                                                <label for="checkboxDefault2">Yes</label>
                                            </div>
                                            <div class="checkbox-custom checkbox-disabled mb10">
                                                <input checked="" disabled="" id="checkboxYes1" type="checkbox">
                                                <label for="checkboxYes1">Yes</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="radio-custom mb5">
                                                <input id="radioExample6" name="radioExample" type="radio">
                                                <label for="radioExample6">Yes</label>
                                            </div>
                                            <div class="radio-custom mb5 radio-disabled">
                                                <input id="radioExample7" name="radioExample" type="radio">
                                                <label for="radioExample7">Yes</label>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Select<span class="mandat">*</span></label>
                                    <select class="dropdown" placeholder="placeholder text goes here...">
                                        <option value="1">www.booking.com</option>
                                        <option value="2">www.amazon.com</option>
                                        <option value="3">www.apple.com</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Multiple select<span class="mandat">*</span></label>
                                    <div class="dropdown sel multiple">
                                        <button class="dropdown-toggle" type="button" id="dropdownMenu21" data-toggle="dropdown">
                                            <span class="dropdown-value">www.badabing.com.hr</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                            <li role="presentation">
                                               <div class="checkbox-custom mb5">
                                                    <input checked="" id="checkboxDefault3" type="checkbox">
                                                    <label for="checkboxDefault3">Show recent</label>
                                                </div>
                                            </li>
                                            <li role="presentation">
                                                <div class="checkbox-custom mb5">
                                                    <input checked="" id="checkboxDefault4" type="checkbox">
                                                    <label for="checkboxDefault4">Show recent</label>
                                                </div>
                                            </li>
                                            <li role="presentation">
                                                <div class="checkbox-custom mb5">
                                                    <input checked="" id="checkboxDefault5" type="checkbox">
                                                    <label for="checkboxDefault5">Show recent</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group">
                                        <label class="control-label">Date picker<span class="mandat">*</span></label>
                                        <div class="input-group date" id="datetimepicker3">
                                            <input class="form-control" type="text">
                                            <span class="input-group-addon cursor">
                                                <i class="icon-calendar icon_c"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-lg btn-default"><span>Cancel</span></button>
                            <button class="btn btn-lg btn-primary" type="submit"><span>Submit</span> <span class="icon right icon-next"></span></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel">
                        <div class="panel-header"></div>
                        <div class="panle-body">
                            <form action="form_submit" method="get" accept-charset="utf-8">
                                <fieldset>
                                    <legend>Fieldset title</legend>
                                    
                                    <div class="form-group">
                                        <label class="control-label">Select<span class="mandat">*</span></label>
                                        <select class="dropdown" placeholder="placeholder text goes here...">
                                            <option value="1">www.booking.com</option>
                                            <option value="2">www.amazon.com</option>
                                            <option value="3">www.apple.com</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Multiple select<span class="mandat">*</span></label>
                                        <div class="dropdown sel multiple">
                                            <button class="dropdown-toggle" type="button" id="dropdownMenu21" data-toggle="dropdown">
                                                <span class="dropdown-value">www.badabing.com.hr</span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                                <li role="presentation">
                                                   <div class="checkbox-custom mb5">
                                                        <input checked="" id="checkboxDefault3" type="checkbox">
                                                        <label for="checkboxDefault3">Show recent</label>
                                                    </div>
                                                </li>
                                                <li role="presentation">
                                                    <div class="checkbox-custom mb5">
                                                        <input checked="" id="checkboxDefault4" type="checkbox">
                                                        <label for="checkboxDefault4">Show recent</label>
                                                    </div>
                                                </li>
                                                <li role="presentation">
                                                    <div class="checkbox-custom mb5">
                                                        <input checked="" id="checkboxDefault5" type="checkbox">
                                                        <label for="checkboxDefault5">Show recent</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        
            <br/>
        
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel--boxed">
                        <div class="panel-header panel-header--gray-bg">
                            Panel header (.form-sm)
                        </div>
                        <div class="panel-body">
                            <div class="loading-overlay">
                                <div class="loading-overlay__icon-wrapper">
                                    <div class="loading-overlay__icon"></div>
                                </div>
                            </div>
                            <form role="form">
                                <div class="form-sm">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label">Email address</label> <input type="email" placeholder="Enter email" class="form-control">
                                            </div>
                                            <div class="form-group error">
                                                <label class="control-label">
                                                    Password
                                                    <span class="mandat">*</span>
                                                </label>
                                                <span class="info-txt">(Intro text for your article)</span>
                                                <input type="password" placeholder="Password" class="form-control">
                                                <span class="icon icon-bad"></span>
                                                <span id="helpBlock6" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                            </div>
                                            <div class="form-group success">
                                                <label class="control-label">Email</label>
                                                <input type="email" placeholder="Email" class="form-control">
                                                <span class="icon icon-good"></span>
                                                <span id="helpBlock7" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Disabled</label>
                                                <input type="email" disabled placeholder="Email" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Read Only</label>
                                                <input type="email" readonly placeholder="Email" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Texarea</label>
                                                <textarea class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="control-label">Do you like marbles?</label>
                                                <div class="row">
                                            
                                                    <div class="col-md-3">
                                                        <div class="checkbox-custom mb5">
                                                            <input checked="" id="checkboxDefault7" type="checkbox">
                                                            <label for="checkboxDefault7">Yes</label>
                                                        </div>
                                                        <div class="checkbox-custom checkbox-disabled mb10">
                                                            <input checked="" disabled="" id="checkboxYes10" type="checkbox">
                                                            <label for="checkboxYes10">Yes</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="radio-custom mb5">
                                                            <input id="radioExample8" name="radioExample" type="radio">
                                                            <label for="radioExample8">Yes</label>
                                                        </div>
                                                        <div class="radio-custom mb5 radio-disabled">
                                                            <input id="radioExample9" name="radioExample" type="radio">
                                                            <label for="radioExample9">Yes</label>
                                                        </div>
                                                    </div>
                                            
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Do you like marbles?</label>
                                                <div class="row">
                                            
                                                    <div class="col-md-3">
                                                        <div class="checkbox-custom mb5">
                                                            <input checked="" id="checkboxDefault6" type="checkbox">
                                                            <label for="checkboxDefault6">Yes</label>
                                                        </div>
                                                        <div class="checkbox-custom checkbox-disabled mb10">
                                                            <input checked="" disabled="" id="checkboxYes1" type="checkbox">
                                                            <label for="checkboxYes1">Yes</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="radio-custom mb5">
                                                            <input id="radioExample10" name="radioExample" type="radio">
                                                            <label for="radioExample10">Yes</label>
                                                        </div>
                                                        <div class="radio-custom mb5 radio-disabled">
                                                            <input id="radioExample11" name="radioExample" type="radio">
                                                            <label for="radioExample11">Yes</label>
                                                        </div>
                                                    </div>
                                            
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Select<span class="mandat">*</span></label>
                                                <select class="dropdown" placeholder="placeholder text goes here...">
                                                    <option value="1">www.booking.com</option>
                                                    <option value="2">www.amazon.com</option>
                                                    <option value="3">www.apple.com</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label">Multiple select<span class="mandat">*</span></label>
                                                <div class="dropdown sel multiple">
                                                    <button class="dropdown-toggle" type="button" id="dropdownMenu21" data-toggle="dropdown">
                                                        <span class="dropdown-value">www.badabing.com.hr</span>
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                                        <li role="presentation">
                                                           <div class="checkbox-custom mb5">
                                                                <input checked="" id="checkboxDefault14" type="checkbox">
                                                                <label for="checkboxDefault14">Show recent</label>
                                                            </div>
                                                        </li>
                                                        <li role="presentation">
                                                            <div class="checkbox-custom mb5">
                                                                <input checked="" id="checkboxDefault15" type="checkbox">
                                                                <label for="checkboxDefault15">Show recent</label>
                                                            </div>
                                                        </li>
                                                        <li role="presentation">
                                                            <div class="checkbox-custom mb5">
                                                                <input checked="" id="checkboxDefault16" type="checkbox">
                                                                <label for="checkboxDefault16">Show recent</label>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <label class="control-label">Date picker<span class="mandat">*</span></label>
                                                    <div class="input-group date" id="datetimepicker4">
                                                        <input class="form-control" type="text">
                                                        <span class="input-group-addon cursor">
                                                            <i class="icon-calendar icon_c"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            
                                    </div>
                                </div>
        
                            </form>
                        </div>
                        <div class="panel-footer text-right">
                            <button class="btn btn-default">Cancel</button>
                            <button class="btn btn-success">Explode</button>
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-6">
                    <div class="panel panel--horizontal">
                        <div class="panel-header">
                            <span>Panel header (.form-horizontal)</span>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-sm form-horizontal">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Email address</label>
                                                <div class="col-md-10">
                                                    <input type="email" placeholder="Enter email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Texarea</label>
                                                <div class="col-md-10">
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Do you like marbles?</label>
                                            
                                                <div class="col-md-3">
                                                    <div class="checkbox-custom mb5">
                                                        <input checked="" id="checkboxDefault7" type="checkbox">
                                                        <label for="checkboxDefault7">Yes</label>
                                                    </div>
                                                    <div class="checkbox-custom checkbox-disabled mb10">
                                                        <input checked="" disabled="" id="checkboxYes1" type="checkbox">
                                                        <label for="checkboxYes1">Yes</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="radio-custom mb5">
                                                        <input id="radioExample12" name="radioExample" type="radio">
                                                        <label for="radioExample12">Yes</label>
                                                    </div>
                                                    <div class="radio-custom mb5 radio-disabled">
                                                        <input id="radioExample13" name="radioExample" type="radio">
                                                        <label for="radioExample13">Yes</label>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Select<span class="mandat">*</span></label>
                                                <div class="col-md-10">
                                                    <select class="dropdown" placeholder="placeholder text goes here...">
                                                        <option value="1">www.booking.com</option>
                                                        <option value="2">www.amazon.com</option>
                                                        <option value="3">www.apple.com</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Multiple select<span class="mandat">*</span></label>
                                                <div class="col-md-10">
                                                    <div class="dropdown sel multiple">
                                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                                                            <span class="dropdown-value">www.badabing.com.hr</span>
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                                            <li role="presentation">
                                                               <div class="checkbox-custom mb5">
                                                                    <input checked="" id="checkboxDefault8" type="checkbox">
                                                                    <label for="checkboxDefault8">Show recent</label>
                                                                </div>
                                                            </li>
                                                            <li role="presentation">
                                                                <div class="checkbox-custom mb5">
                                                                    <input checked="" id="checkboxDefault9" type="checkbox">
                                                                    <label for="checkboxDefault9">Show recent</label>
                                                                </div>
                                                            </li>
                                                            <li role="presentation">
                                                                <div class="checkbox-custom mb5">
                                                                    <input checked="" id="checkboxDefault10" type="checkbox">
                                                                    <label for="checkboxDefault10">Show recent</label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label class="control-label col-md-2">Date picker<span class="mandat">*</span></label>
                                                <div class="col-md-10">
                                                    <div class="input-group date" id="datetimepicker5">
                                                        <input class="form-control" type="text">
                                                        <span class="input-group-addon cursor">
                                                            <i class="icon-calendar icon_c"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</div>
<footer>
    <div class="developer-mode switch switch--yes-no switch--inline">
        <span class="switch-label switch-label--left">Developer mode</span>
        <input id="developerModeSwitch" type="checkbox" name="developerModeSwitch"  checked>
        <label for="developerModeSwitch" data-on="On" data-off="Off"></label>
    </div>
    <ul class="links">
        <li><a href="#">Webiny 2.2</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Copyright</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <ul class="links secondary">
        <li><a href="#">Help</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">GitHub</a></li>
    </ul>
    <div class="dropdown sort feedback-wrap">
        <button class="btn btn-default dropdown-toggle feedback" type="button" onclick="alert('Opens a modalbox')">
            <span class="icon icon-comments"></span>
            <span>HELP US WITH FEEDBACK</span>
        </button>
    </div>
</footer>
</div><!-- /.master -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="vendor/moment/moment.min.js"></script>

<!-- DateRange Plugin -->
<script type="text/javascript" src="vendor/daterange/daterangepicker.min.js"></script>
<!-- DateTime Plugin -->
<script type="text/javascript" src="vendor/datepicker/js/bootstrap-datetimepicker.min.js"></script>
<!-- Select2 Plugin Plugin -->
<script type="text/javascript" src="vendor/select2/js/select2.min.js"></script>

<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="js/onload.js"></script>

<script type="text/javascript">  
    // Init DateTimepicker - fields
    $('#datetimepicker1').datetimepicker({
        useCurrent: false,
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
    $('#datetimepicker2').datetimepicker({
        useCurrent: false, //Important! See issue #1075
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
    $("#datetimepicker1").on("dp.change", function (e) {
        $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
    });
    $("#datetimepicker2").on("dp.change", function (e) {
        $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
    });
    $('#datetimepicker3').datetimepicker({
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
    $('#datetimepicker4').datetimepicker({
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
    $('#datetimepicker5').datetimepicker({
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
</script>

</body>
</html>
