<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie-all ie-6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html class="ie-all ie-7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie-all ie-8" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 9]>
<html class="ie-all ie-9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEBINY</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <link rel="stylesheet" href="css/webiny.css">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="master minimized">
<div class="master-navigation">
<div class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <button type="button" class="nav" data-toggle="xcollapse" data-target=".navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <a href="#" class="search">
        </a>
        <a href="#" class="logo"><img src="img/logo.png" width="62" height="20" alt="Webiny"></a>

        <div class="package">
            <p>Package:<a href="#">Starter</a><a href="#" class="upgrade">Upgrade</a></p>
        </div>
        <div class="domain-picker">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    <span class="domain-name">www.badabing.com.hr</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation" class="spec"><a role="menuitem" tabindex="-1" href="#"> + Add new
                        website</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                </ul>
            </div>
            <a href="#" class="open">
                <span class="icon-external-link icon"></span>
            </a>
        </div>
        <div class="dropdown profile-holder">
            <a href="#" class="profile" id="dropdownMenu4" data-toggle="dropdown">
                <span class="icon-user icon"></span>
                <span class="user">Sven Al Hamad</span>
                <span class="icon-caret-down icon"></span>
            </a>

            <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
                <span class="top-arr"></span>
                <ul>
                    <li>
                        <a href="#">Account preferences</a>
                        <span>Set your account and user preferences </span>
                    </li>
                    <li>
                        <a href="#">Payment Gateways</a>
                        <span>Set gateways and offline payments</span>
                    </li>
                    <li class="last">
                        <a href="#">Some third option</a>
                        <span>Short option description goes here</span>
                    </li>
                </ul>
                <div class="drop-footer">
                    <a href="#" class="logout">
                        <span class="icon-sign-out icon-bell icon"></span>
                        <span>Log out</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="notification-holder">
            <span class="num" data-toggle="dropdown">12</span>
            <a href="#" class="notification" id="dropdownMenu5" data-toggle="dropdown">
                <span class="icon-bell icon"></span>
            </a>

            <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu5">
                <span class="top-arr"></span>
                <ul>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                </ul>
                <a href="#" class="all">VIEW ALL (14 MORE)</a>

                <div class="drop-footer">
                    <a href="#" class="read">
                        <span class="icon-check icon"></span>
                        Mark all as read</a>
                    <a href="#" class="settings">Settings</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="subheader">
    <a href="#" class="tablet-navigation"><span></span><span></span><span></span></a>

    <div class="search">
        <input name="" type="text" value="Find content, options or function">
        <a href="#" class="btn">
            <span class="icon-search icon"></span>
        </a>

        <div class="autosuggest">
            <div class="functions">
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
            </div>
            <div class="functions sec">
                <h2>Recently viewed</h2>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
            </div>
            <div class="plain-search">
                <ul>
                    <li>
                        <span class="icon-file-o icon"></span>
                        <a href="#">But what about private trackers?</a>
                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                    </li>
                    <li>
                        <span class="icon-file-o icon"></span>
                        <a href="#">But what about private trackers?</a>
                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                    </li>
                </ul>
                <a href="#" class="all">SHOW ALL RESULTS</a>
            </div>
            <div class="footer">
                <p>CTRL+F</p>

                <p><span>Use arrows to navigate</span>
                    <span class="icon-keys icon"></span>
                </p>

                <p class="enter">Press Enter to activate</p>
            </div>
        </div>
    </div>
    <div class="quicklinks">
        <h2>QUICK LINKS</h2>
        <span class="icon-caret-down icon"></span>
        <ul>
            <li><a href="#">New posts</a></li>
            <li><a href="#">New posts</a></li>
            <li><a href="#">New posts</a></li>
        </ul>
        <div class="dropdown add-new">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu9" data-toggle="dropdown">
                Add new
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu9">
                <span class="top-arr"></span>
                <li role="presentation">
                    <div class="show-rec">
                        <input name="" type="checkbox" value="" id="th">
                        <label for="th">Add new post</label>
                    </div>
                </li>
                <li role="presentation">
                    <div class="show-rec">
                        <input name="" type="checkbox" value="" id="fo">
                        <label for="fo">Add new tag</label>
                    </div>
                </li>
                <li role="presentation">
                    <div class="show-rec">
                        <input name="" type="checkbox" value="" id="fi">
                        <label for="fi">Mange users</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="show">
    </div>
</div>
    <div class="navbar-collapse collapse" id="left-sidebar">
        <div class="shield"></div>
        <div class="domain-picker-mobile visible-xs">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu10" data-toggle="dropdown">
                    <span class="domain-name">www.badabing.com.hr</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu10">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                </ul>
            </div>
        </div>
        <div class="search-holder visible-xs">
            <input type="text" placeholder="Search...">
        </div>
        <div class="left-menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dashboard"><a href="#">
                    <span class="icon-gauge icon app-icon"></span>
                    <span class="app-title">Dashboard</span>
                    <span class="icon-caret-down icon mobile-caret"></span>
                </a>
                </li>
                <li class="content active">
                    <a href="#" data-open-submenu="content">
                        <span class="icon-browser icon app-icon"></span>
                        <span class="app-title">Content</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                    <ul class="subnavigation only-mob">
                        <li><a href="#">Posts</a>
                            <a href="#" class="small"><span>Add post</span>
                                <span class="icon-plus-circled icon"></span>
                            </a>
                        </li>
                        <li><a href="#">Pages</a></li>
                        <li class="active"><a href="#">Menus</a>
                            <ul>
                                <li><a href="#">Add new page</a></li>
                                <li><a href="#">View all pages</a></li>
                                <li><a href="#">Download all content</a></li>
                                <li><a href="#">Sub item No. 4</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Widgets</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>
                </li>
                <li class="booking">
                    <a href="#" data-open-submenu="booking">
                        <span class="icon-calendar icon app-icon"></span>
                        <span class="app-title">Booking</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>

                </li>
                <li class="store">
                    <a href="#" data-open-submenu="store">
                        <span class="icon-basket_n icon app-icon"></span>
                        <span class="app-title">Store</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
                <li class="settings">
                    <a href="#" data-open-submenu="settings">
                        <span class="icon-settings icon app-icon"></span>
                        <span class="app-title">Settings</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
                <li class="users">
                    <a href="#" data-open-submenu="user">
                        <span class="icon-user icon app-icon"></span>
                        <span class="app-title">Users</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="left-menu-submenu">
            <div>
                <ul class="subnavigation" data-this-menu="content" style="display: block;">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small quick-link"><span>Add post</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active">
                        <a href="#">Menus</a>
                        <span class="icon-caret-down icon"></span>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li class="active"><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Widgets</a>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

                <ul class="subnavigation" data-this-menu="booking">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small"><span>Add BOOKING</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active"><a href="#">Menus</a>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

                <ul class="subnavigation" data-this-menu="store">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small"><span>Add ITEM</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active"><a href="#">Menus</a>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

            </div>
        </div>
    </div>
</div>
<div class="master-content">
    <div class="master-content__header">
        <h2>Goodies</h2>
    </div>
    <div class="dashboard-content">
        <div class="container-fluid">
        
            <div class="row">
                <div class="col-md-6">
                    <div class="panel">
                        <div class="container">
                            <div class="panel-header">
                                Icons
                            </div>
                            <div class="panel-body">
                                <div class="row">
        
                                    <div class="col-md-3">
                                        <i class="icon icon-chart-line"></i>
                                        icon-chart-line
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-menu"></i>
                                        icon-menu
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-gauge"></i>
                                        icon-gauge
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-columns"></i>
                                        icon-columns
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-exit"></i>
                                        icon-exit
                                    </div>

                                    <div class="col-md-3">
                                        <i class="icon icon-browser"></i>
                                        icon-browser
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-calendar"></i>
                                        icon-calendar
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-newtab"></i>
                                        icon-newtab
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-calendar2"></i>
                                        icon-calendar2
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-info"></i>
                                        icon-info
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-eye"></i>
                                        icon-eye
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-exclamation-circle"></i>
                                        icon-exclamation-circle
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-info-circle"></i>
                                        icon-info-circle
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-good"></i>
                                        icon-good
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-check-circle"></i>
                                        icon-check-circle
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-file-o"></i>
                                        icon-file-o
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-caret-down"></i>
                                        icon-caret-down
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-comments"></i>
                                        icon-comments
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-eye-slash"></i>
                                        icon-eye-slash
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-check-circle-o"></i>
                                        icon-check-circle-o
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-external-link"></i>
                                        icon-external-link
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-check"></i>
                                        icon-check
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-calendar-o"></i>
                                        icon-calendar-o
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-keys"></i>
                                        icon-keys
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-next"></i>
                                        icon-next
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-earth"></i>
                                        icon-earth
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-paperplane"></i>
                                        icon-paperplane
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-out"></i>
                                        icon-out
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-settings"></i>
                                        icon-settings
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-search"></i>
                                        icon-search
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-bad"></i>
                                        icon-bad
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-bell"></i>
                                        icon-bell
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-arrow-circle-right"></i>
                                        icon-arrow-circle-right
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-sign-out"></i>
                                        icon-sign-out
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-times"></i>
                                        icon-times
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-user"></i>
                                        icon-user
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-basket_n"></i>
                                        icon-basket_n
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-plus-circled"></i>
                                        icon-plus-circled
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-cog"></i>
                                        icon-cog
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-pencil"></i>
                                        icon-pencil
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-th-large"></i>
                                        icon-th-large
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-website"></i>
                                        icon-website
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-cancel"></i>
                                        icon-cancel
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-doc-text"></i>
                                        icon-doc-text
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-users"></i>
                                        icon-users
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-network"></i>
                                        icon-network
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-quote"></i>
                                        icon-quote
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-align-left"></i>
                                        icon-align-left
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-list-bullet"></i>
                                        icon-list-bullet
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-header"></i>
                                        icon-header
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-th-list"></i>
                                        icon-th-list
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-th"></i>
                                        icon-th
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-edit"></i>
                                        icon-edit
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-doc-text-1"></i>
                                        icon-doc-text-1
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-picture-1"></i>
                                        icon-picture-1
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-table"></i>
                                        icon-table
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-picture"></i>
                                        icon-picture
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-fontsize"></i>
                                        icon-fontsize
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <i class="icon icon-upload"></i>
                                        icon-upload
                                    </div>
                                </div>
        
                            </div>
        
                        </div>
                    </div>
                    <div class="panel">
                        <div class="container">
                            <div class="panel-header">
                                Alerts
                            </div>
                            <div class="panel-body">
        
                                <div class="alert alert-success" role="alert">
                                    <span class="icon icon-check-circle-o"></span>
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    <strong>Well done!</strong> You successfully read this important alert message.
                                </div>
                                <div class="alert alert-info" role="alert">
                                    <span class="icon icon-info"></span>
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        
                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                    This alert needs your attention, but it's not super important.
                                    This alert needs your attention, but it's not super important.
                                    This alert needs your attention, but it's not super important.
        
                                </div>
                                <div class="alert alert-warning alert-dismissible" role="alert">
                                    <span class="icon  icon-exclamation-circle"></span>
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    <strong>Warning!</strong> Better check yourself, <a href="#">you're not looking too good</a>.
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    <span class="icon icon-cancel"></span>
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                </div>

                                <div class="alert alert-danger" role="alert">
                                    <span class="icon icon-cancel"></span>
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.

                                    <ul>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                    </ul>
                                </div>

                                <div class="alert alert-danger" role="alert">
                                    <span class="icon icon-cancel"></span>
                                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.

                                    <ol>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                        <li>This alert needs your attention, but it's not super important.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="panel">
                        <div class="container">
                            <div class="panel-header">
                                Tooltips
                            </div>
                            <div class="panel-body">
        
                                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" data-trigger="click" title="Tooltip on left">Tooltip on left</button>
        
                                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
        
                                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
        
                                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
        
                            </div>
                        </div>
                    </div>
        
                    <div class="panel">
                        <div class="container">
                            <div class="panel-header">
                                Labels and badges
                            </div>
                            <div class="panel-body">
        
                                <span class="label label-default">Default</span>
                                <span class="label label-primary">Primary</span>
                                <span class="label label-success">Success</span>
                                <span class="label label-info">Info</span>
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
        
                                <hr/>
        
                                <span class="label label-default"><i class="icon icon-4x icon-user"></i></span>
                                <span class="label label-primary"><i class="icon icon-3x icon-user"></i></span>
                                <span class="label label-success"><i class="icon icon-2x icon-user"></i></span>
                                <span class="label label-info"><i class="icon icon-lg icon-user"></i></span>
                                <span class="label label-warning"><i class="icon icon-user"></i></span>
                                <span class="label label-danger"><i class="icon icon-user"></i></span>
        
                                <hr/>
        
                                <span class="badge badge-default">10</span>
                                <span class="badge badge-primary">20</span>
                                <span class="badge badge-success">300</span>
                                <span class="badge badge-info">1</span>
                                <span class="badge badge-warning">100000</span>
                                <span class="badge badge-danger">411</span>
        
                            </div>
                        </div>
                    </div>
        
                    <h2>Tiles</h2>
        
                    <div class="tile tile-primary">
                        <div class="tile-header">
                            <div class="ico"><i class="icon icon-browser"></i></div>
                            <div class="title"> Paris - Fra</div>
                        </div>
                        <div class="tile-content">
                            <p>Fri 24/1</p>
                            <h1>-4°</h1>
                        </div>
                    </div>
        
                    <div class="tile tile-success">
                        <div class="tile-header">
                            <div class="ico"><i class="icon icon-browser"></i></div>
                            <div class="title"> Paris - Fra</div>
                        </div>
                        <div class="tile-content">
                            <p>Fri 24/1</p>
                            <h1>-4°</h1>
                        </div>
                    </div>
        
                </div>
                <div class="col-md-6">
                    <div class="panel">
                        <div class="container">
                            <div class="panel-header">
                                Icon sizes
                            </div>
                            <div class="panel-body">
                                <h2>.icon-lg</h2><br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-lg icon-user"></i>
                                        icon-user
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-lg icon-basket_n"></i>
                                        icon-basket_n
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-lg icon-next"></i>
                                        icon-next
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-lg icon-settings"></i>
                                        icon-settings
                                    </div>
                                </div>
                                <hr/>
                                <h2>.icon-2x</h2><br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-2x icon-user"></i>
                                        icon-user
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-2x icon-basket_n"></i>
                                        icon-basket_n
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-2x icon-next"></i>
                                        icon-next
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-2x icon-settings"></i>
                                        icon-settings
                                    </div>
                                </div>
                                <hr/>
                                <h2>.icon-3x</h2><br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-3x icon-user"></i>
                                        icon-user
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-3x icon-basket_n"></i>
                                        icon-basket_n
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-3x icon-next"></i>
                                        icon-next
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-3x icon-settings"></i>
                                        icon-settings
                                    </div>
                                </div>
                                <hr/>
                                <h2>.icon-4x</h2><br/>
                                <div class="row">
                                    <div class="col-md-3">
                                        <i class="icon icon-4x icon-user"></i>
                                        icon-user
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-4x icon-basket_n"></i>
                                        icon-basket_n
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-4x icon-next"></i>
                                        icon-next
                                    </div>
        
                                    <div class="col-md-3">
                                        <i class="icon icon-4x icon-settings"></i>
                                        icon-settings
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <h2>Porlets</h2>
        
                    <div class="porlet">
                        <div class="porlet-header">
                            <div class="porlet-actions">
                                <button type="button" class="close">×</button>
                            </div>
                            <h3>Default porlet</h3>
                        </div>
                        <div class="porlet-body">
                            <p>
                                Etiam mattis arcu non blandit blandit. Sed condimentum pellentesque venenatis.
                                Donec in egestas massa, ac dignissim sapien. Nullam placerat lobortis sapien,
                                in tempor justo imperdiet nec. Nulla ante est, faucibus id eleifend vitae,
                                suscipit eu est.
                            </p>
                        </div>
                    </div>
        
                    <div class="porlet porlet-primary">
                        <div class="porlet-header">
                            <div class="porlet-actions">
                                <button type="button" class="close">×</button>
                            </div>
                            <h3>Primary porlet</h3>
                        </div>
                        <div class="porlet-body">
                            <p>
                                Etiam mattis arcu non blandit blandit. Sed condimentum pellentesque venenatis.
                                Donec in egestas massa, ac dignissim sapien. Nullam placerat lobortis sapien,
                                in tempor justo imperdiet nec. Nulla ante est, faucibus id eleifend vitae,
                                suscipit eu est.
                            </p>
                        </div>
                    </div>
        
                    <div class="porlet porlet-success">
                        <div class="porlet-header">
                            <div class="porlet-actions">
                                <button type="button" class="close">×</button>
                            </div>
                            <h3>Success porlet</h3>
                        </div>
                        <div class="porlet-body">
                            <p>
                                Etiam mattis arcu non blandit blandit. Sed condimentum pellentesque venenatis.
                                Donec in egestas massa, ac dignissim sapien. Nullam placerat lobortis sapien,
                                in tempor justo imperdiet nec. Nulla ante est, faucibus id eleifend vitae,
                                suscipit eu est.
                            </p>
                        </div>
                    </div>
        
                    <div class="porlet porlet-header-primary">
                        <div class="porlet-header">
                            <div class="porlet-actions">
                                <button type="button" class="close">×</button>
                            </div>
                            <h3>Header primary porlet</h3>
                        </div>
                        <div class="porlet-body">
                            <p>
                                Etiam mattis arcu non blandit blandit. Sed condimentum pellentesque venenatis.
                                Donec in egestas massa, ac dignissim sapien. Nullam placerat lobortis sapien,
                                in tempor justo imperdiet nec. Nulla ante est, faucibus id eleifend vitae,
                                suscipit eu est.
                            </p>
                        </div>
                    </div>
        
                    <div class="porlet porlet-header-success">
                        <div class="porlet-header">
                            <div class="porlet-actions">
                                <button type="button" class="close">×</button>
                            </div>
                            <h3>Header success porlet</h3>
                        </div>
                        <div class="porlet-body">
                            <p>
                                Etiam mattis arcu non blandit blandit. Sed condimentum pellentesque venenatis.
                                Donec in egestas massa, ac dignissim sapien. Nullam placerat lobortis sapien,
                                in tempor justo imperdiet nec. Nulla ante est, faucibus id eleifend vitae,
                                suscipit eu est.
                            </p>
                        </div>
                    </div>
        
                </div>
        
            </div>
        
        </div>
    </div>

</div>

<footer>
    <div class="developer-mode switch switch--yes-no switch--inline">
        <span class="switch-label switch-label--left">Developer mode</span>
        <input id="developerModeSwitch" type="checkbox" name="developerModeSwitch"  checked>
        <label for="developerModeSwitch" data-on="On" data-off="Off"></label>
    </div>
    <ul class="links">
        <li><a href="#">Webiny 2.2</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Copyright</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <ul class="links secondary">
        <li><a href="#">Help</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">GitHub</a></li>
    </ul>
    <div class="dropdown sort feedback-wrap">
        <button class="btn btn-default dropdown-toggle feedback" type="button" onclick="alert('Opens a modalbox')">
            <span class="icon icon-comments"></span>
            <span>HELP US WITH FEEDBACK</span>
        </button>
    </div>
</footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/icheck.js'></script>
<script type="text/javascript" src='js/selectize.js'></script>
<script type="text/javascript" src='js/bootstrap-switch.js'></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="js/onload.js"></script>

</body>
</html>