<!DOCTYPE html>
<!--[if IE 6]>
<html class="ie-all ie-6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html class="ie-all ie-7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie-all ie-8" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 9]>
<html class="ie-all ie-9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEBINY</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="vendor/datepicker/css/bootstrap-datetimepicker.css">
    <link href="vendor/select2/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/webiny.css">
</head>
<body>
<div class="master minimized">
<div class="master-navigation">
<div class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <button type="button" class="nav" data-toggle="xcollapse" data-target=".navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <a href="#" class="search">
        </a>
        <a href="#" class="logo"><img src="img/logo.png" width="62" height="20" alt="Webiny"></a>

        <div class="package">
            <p>Package:<a href="#">Starter</a><a href="#" class="upgrade">Upgrade</a></p>
        </div>
        <div class="domain-picker">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    <span class="domain-name">www.badabing.com.hr</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation" class="spec"><a role="menuitem" tabindex="-1" href="#"> + Add new
                        website</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                </ul>
            </div>
            <a href="#" class="open">
                <span class="icon-external-link icon"></span>
            </a>
        </div>
        <div class="dropdown profile-holder">
            <a href="#" class="profile" id="dropdownMenu4" data-toggle="dropdown">
                <span class="icon-user icon"></span>
                <span class="user">Sven Al Hamad</span>
                <span class="icon-caret-down icon"></span>
            </a>

            <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
                <span class="top-arr"></span>
                <ul>
                    <li>
                        <a href="#">Account preferences</a>
                        <span>Set your account and user preferences </span>
                    </li>
                    <li>
                        <a href="#">Payment Gateways</a>
                        <span>Set gateways and offline payments</span>
                    </li>
                    <li class="last">
                        <a href="#">Some third option</a>
                        <span>Short option description goes here</span>
                    </li>
                </ul>
                <div class="drop-footer">
                    <a href="#" class="logout">
                        <span class="icon-sign-out icon-bell icon"></span>
                        <span>Log out</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="notification-holder">
            <span class="num" data-toggle="dropdown">12</span>
            <a href="#" class="notification" id="dropdownMenu5" data-toggle="dropdown">
                <span class="icon-bell icon"></span>
            </a>

            <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu5">
                <span class="top-arr"></span>
                <ul>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                    <li>
                        <span class=" icon-exclamation-circle icon"></span>

                        <div class="drop-txt">
                            <a href="#">Your payment is due </a>
                            <span>Review</span>
                        </div>
                    </li>
                </ul>
                <a href="#" class="all">VIEW ALL (14 MORE)</a>

                <div class="drop-footer">
                    <a href="#" class="read">
                        <span class="icon-check icon"></span>
                        Mark all as read</a>
                    <a href="#" class="settings">Settings</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="subheader">
    <a href="#" class="tablet-navigation"><span></span><span></span><span></span></a>

    <div class="search">
        <input name="" type="text" value="Find content, options or function">
        <a href="#" class="btn">
            <span class="icon-search icon"></span>
        </a>

        <div class="autosuggest">
            <div class="functions">
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
            </div>
            <div class="functions sec">
                <h2>Recently viewed</h2>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
                <ul>
                    <li><a href="#">Site tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Funnel tracking</a></li>
                    <li>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Track record</a></li>
                </ul>
            </div>
            <div class="plain-search">
                <ul>
                    <li>
                        <span class="icon-file-o icon"></span>
                        <a href="#">But what about private trackers?</a>
                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                    </li>
                    <li>
                        <span class="icon-file-o icon"></span>
                        <a href="#">But what about private trackers?</a>
                        <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                    </li>
                </ul>
                <a href="#" class="all">SHOW ALL RESULTS</a>
            </div>
            <div class="footer">
                <p>CTRL+F</p>

                <p><span>Use arrows to navigate</span>
                    <span class="icon-keys icon"></span>
                </p>

                <p class="enter">Press Enter to activate</p>
            </div>
        </div>
    </div>
    <div class="quicklinks">
        <h2>QUICK LINKS</h2>
        <span class="icon-caret-down icon"></span>
        <ul>
            <li><a href="#">New posts</a></li>
            <li><a href="#">New posts</a></li>
            <li><a href="#">New posts</a></li>
        </ul>
        <div class="dropdown add-new">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu9" data-toggle="dropdown">
                Add new
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu9">
                <span class="top-arr"></span>
                <li role="presentation">
                   <div class="checkbox-custom mb5">
                        <input id="th" type="checkbox">
                        <label for="th">Add new post</label>
                    </div>
                </li>
                <li role="presentation">
                    <div class="checkbox-custom mb5">
                        <input id="fo" type="checkbox">
                        <label for="fo">Add new tag</label>
                    </div>
                </li>
                <li role="presentation">
                    <div class="checkbox-custom mb5">
                        <input id="fi" type="checkbox">
                        <label for="fi">Mange users</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="show">
    </div>
</div>
    <div class="navbar-collapse collapse" id="left-sidebar">
        <div class="shield"></div>
        <div class="domain-picker-mobile visible-xs">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu10" data-toggle="dropdown">
                    <span class="domain-name">www.badabing.com.hr</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu10">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.booking.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.amazon.com</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">www.apple.com</a></li>
                </ul>
            </div>
        </div>
        <div class="search-holder visible-xs">
            <input type="text" placeholder="Search...">
        </div>
        <div class="left-menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dashboard"><a href="#">
                    <span class="icon-gauge icon app-icon"></span>
                    <span class="app-title">Dashboard</span>
                    <span class="icon-caret-down icon mobile-caret"></span>
                </a>
                </li>
                <li class="content active">
                    <a href="#" data-open-submenu="content">
                        <span class="icon-browser icon app-icon"></span>
                        <span class="app-title">Content</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                    <ul class="subnavigation only-mob">
                        <li><a href="#">Posts</a>
                            <a href="#" class="small"><span>Add post</span>
                                <span class="icon-plus-circled icon"></span>
                            </a>
                        </li>
                        <li><a href="#">Pages</a></li>
                        <li class="active"><a href="#">Menus</a>
                            <ul>
                                <li><a href="#">Add new page</a></li>
                                <li><a href="#">View all pages</a></li>
                                <li><a href="#">Download all content</a></li>
                                <li><a href="#">Sub item No. 4</a></li>
                                <li><a href="#">Sub item</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Widgets</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>
                </li>
                <li class="booking">
                    <a href="#" data-open-submenu="booking">
                        <span class="icon-calendar icon app-icon"></span>
                        <span class="app-title">Booking</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>

                </li>
                <li class="store">
                    <a href="#" data-open-submenu="store">
                        <span class="icon-basket_n icon app-icon"></span>
                        <span class="app-title">Store</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
                <li class="settings">
                    <a href="#" data-open-submenu="settings">
                        <span class="icon-settings icon app-icon"></span>
                        <span class="app-title">Settings</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
                <li class="users">
                    <a href="#" data-open-submenu="user">
                        <span class="icon-user icon app-icon"></span>
                        <span class="app-title">Users</span>
                        <span class="icon-caret-down icon mobile-caret"></span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="left-menu-submenu">
            <div>
                <ul class="subnavigation" data-this-menu="content" style="display: block;">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small quick-link"><span>Add post</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active">
                        <a href="#">Menus</a>
                        <span class="icon-caret-down icon"></span>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li class="active"><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Widgets</a>
                        <span class="icon-caret-down icon"></span>
                    </li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

                <ul class="subnavigation" data-this-menu="booking">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small"><span>Add BOOKING</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active"><a href="#">Menus</a>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

                <ul class="subnavigation" data-this-menu="store">
                    <li><a href="#">Posts</a>
                        <a href="#" class="small"><span>Add ITEM</span>
                            <span class="icon-plus-circled icon"></span>
                        </a>
                    </li>
                    <li><a href="#">Pages</a></li>
                    <li class="active"><a href="#">Menus</a>
                        <ul>
                            <li><a href="#">Add new page</a></li>
                            <li><a href="#">View all pages</a></li>
                            <li><a href="#">Download all content</a></li>
                            <li><a href="#">Sub item No. 4</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Stats</a></li>
                </ul>

            </div>
        </div>
    </div>
</div><!-- /.master-navigation -->
<div class="master-content">
    <div class="master-content__header master-content__header--with-bg">
        <div class="master-content__left">
            <h2 class="master-content__title">Table layout</h2>
        </div>
        <div class="master-content__right">
            <button class="btn btn-primary">Save Changes</button>
            <button class="btn btn-default">Go Back</button>
        </div>
    </div><!-- /.master-content__header -->
    <div class="dashboard-content">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-12">

                    <div class="panel panel--boxed">
                        <div class="panel-body">
                            <div class="col-md-4"><h1>Table standard</h1></div>
                            <div class="col-md-8 text-right">
                                <button type="button" class="btn btn-success">Select all</button>
                                <button type="button" class="btn btn-default">Select none</button>
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                        With Selected
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation" class="dropdown-header">Dropdown header</li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <!-- Table filters -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">
                                        <div class="collapse navbar-collapse">
                                            <form class="form-sm navbar-form navbar-left" role="search">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                </div>
                                            </form>
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="dropdown">
                                                    <button class="btn btn-default dropdown-toggle" type="button" onclick="$('#complexFilters').toggle(); $(this).parent().toggleClass('open');">
                                                        Filter results
                                                        <span class="caret"></span>
                                                    </button>
                                                </li>
                                                <li class="dropdown right">
                                                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                                        <span class="icon icon-columns"></span>
                                                        Show columns
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                                        <li role="presentation">
                                                            <div class="checkbox-custom mb5">
                                                                <input name="" class="checkbox" id="th2" type="checkbox" value="">
                                                                <label for="th2">Show recent</label>
                                                            </div>
                                                        </li>
                                                        <li role="presentation">
                                                            <div class="checkbox-custom mb5">
                                                                <input name="" class="checkbox" id="th3" type="checkbox" value="">
                                                                <label for="th3">Show recent</label>
                                                            </div>
                                                        </li>
                                                        <li role="presentation">
                                                            <div class="checkbox-custom mb5">
                                                                <input name="" class="checkbox" id="th4" type="checkbox" value="">
                                                                <label for="th4">Show recent</label>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!-- /Table filters -->

                                <!-- Complex filters dropdown -->
                                <div class="row table-filters" id="complexFilters" style="display: none">
                                    <form role="search">
                                        <div class="form-sm">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Search">
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <select class="dropdown" placeholder="placeholder text goes here...">
                                                            <option value="1">www.booking.com</option>
                                                            <option value="2">www.amazon.com</option>
                                                            <option value="3">www.apple.com</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="dropdown sel multiple">
                                                            <button class="dropdown-toggle" type="button" id="dropdownMenu21" data-toggle="dropdown">
                                                                <span class="dropdown-value">www.badabing.com.hr</span>
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                                                <li role="presentation">
                                                                    <div class="checkbox-custom mb5">
                                                                        <input name="" class="checkbox" id="th5" type="checkbox" value="">
                                                                        <label for="th3">Show recent</label>
                                                                    </div>
                                                                </li>
                                                                <li role="presentation">
                                                                    <div class="checkbox-custom mb5">
                                                                        <input name="" class="checkbox" id="th6" type="checkbox" value="">
                                                                        <label for="th3">Show recent</label>
                                                                    </div>
                                                                </li>
                                                                <li role="presentation">
                                                                    <div class="checkbox-custom mb5">
                                                                        <input name="" class="checkbox" id="th7" type="checkbox" value="">
                                                                        <label for="th3">Show recent</label>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="checkbox-custom mb5">
                                                                    <input name="n" class="checkbox" id="n_1" type="checkbox" value="1">
                                                                    <label for="n_1" class="cb-label">Yes</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="checkbox-custom mb5">
                                                                    <input name="n" class="checkbox" id="n_2" type="checkbox" value="1">
                                                                    <label for="n_2" class="cb-label">Yes</label>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="checkbox-custom mb5">
                                                                    <input name="n" class="checkbox" id="n_3" type="checkbox" value="1">
                                                                    <label for="n_3" class="cb-label">Yes</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="clearfix"><br/></div>
                                                <!-- nakon svaka 4 filter treba ubaciti ovaj div -->

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label class="control-label col-md-4">Pick one?</label>

                                                        <div class="col-md-8">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <div class="radio-custom mb5">
                                                                        <input id="radioExample1" name="radioExample" type="radio">
                                                                        <label for="radioExample1">Yes</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="radio-custom mb5">
                                                                        <input id="radioExample2" name="radioExample" type="radio">
                                                                        <label for="radioExample2">Yes</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="radio-custom mb5">
                                                                        <input id="radioExample3" name="radioExample" type="radio">
                                                                        <label for="radioExample3">Yes</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <span class="control-label col-md-7">Do you like marbles?</span>

                                                        <div class="col-md-5">
                                                            <div class="switch switch--yes-no">
                                                                <input id="exampleSwitch1" type="checkbox" name="exampleSwitch1">
                                                                <label for="exampleSwitch1" data-on="Yes" data-off="No"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label class="control-label col-md-4">Date picker<span class="mandat">*</span></label>

                                                        <div class="col-md-8">
                                                            <div class="picker-holder">
                                                                <input type="text" class="form-control datepicker"/>
                                                                <span class="icon-calendar icon_c"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-success">Apply filter</button>
                                                <button type="button" class="btn btn-success dropdown-toggle" onclick="$('#testMenut21').parent().toggleClass('open');">
                                                    <span class="caret"></span>
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" id="testMenut21">
                                                    <li><a href="#">Save filter</a></li>
                                                    <li class="divider"></li>
                                                    <li class="dropdown-header">Saved Filters</li>
                                                    <li>
                                                        <a class="filter" role="menuitem" tabindex="-1" href="#">Filter name 1</a>
                                                        <a href="#" class="del">x</a>
                                                    </li>
                                                    <li>
                                                        <a class="filter" role="menuitem" tabindex="-1" href="#">Filter name 1</a>
                                                        <a href="#" class="del">x</a>
                                                    </li>
                                                    <li>
                                                        <a class="filter" role="menuitem" tabindex="-1" href="#">Filter name 1</a>
                                                        <a href="#" class="del">x</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Complex filters dropdown -->

                                <!-- Applied filters -->
                                <div class="applied-filters clearfix">
                                    <span>Applied filters: </span>
                                    <ul>
                                        <li><a href="#">Filter opt 1 </a><a href="#" class="del">x</a></li>
                                        <li><a href="#">Filter opt 1 </a><a href="#" class="del">x</a></li>
                                        <li><a href="#">Filter opt 1 </a><a href="#" class="del">x</a></li>
                                    </ul>
                                    <a href="#" class="clear-all">Clear all filters<span>x</span></a>

                                </div>
                                <!-- /Applied filters -->

                                <!-- Table -->
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Sel</th>
                                                <th class="text-left" style="width: 80%">Item description</th>
                                                <th class="sorted">
                                                    <div class="dropdown balloon right">
                                                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                                            Column 1
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                                            <li role="presentation" class="dropdown-header">Sort</li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a>
                                                            </li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                                            <li role="presentation" class="divider"></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </th>
                                                <th>
                                                    <a href="#">
                                                        <span>Column 2</span>
                                                    </a>
                                                </th>
                                                <th>
                                                    <a href="#">
                                                        <span>Column 2</span>
                                                    </a>
                                                </th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input name="" type="checkbox" class="checkbox" value=""></td>
                                                <td class="left" data-title="Item description:">Item section number one</td>
                                                <td class="sorted" data-title="Column 1:">71,566,000</td>
                                                <td data-title="Column 2:"><a class="btn btn-default" href="#">Activate</a></td>
                                                <td data-title="Column 3:">7,566,000</td>
                                                <td data-title="Sel:">
                                                    <div class="dropdown right">
                                                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                                            Action
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                                            <li role="presentation" class="dropdown-header">Dropdown header</li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                                            <li role="presentation" class="divider"></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="active">
                                                <td></td>
                                                <td class="left" data-title="Item description:">
                                                    Item section number one Item section number one Item section number one Item section number one Item section number one
                                                    Item section number one Item section number one Item section number one Item section number one Item section number one
                                                    Item section number one Item section number one Item section number one Item section number one Item section number one
                                                </td>
                                                <td class="sorted" data-title="Column 1:">7,566,000</td>
                                                <td data-title="Column 2:"><a class="btn btn-default" href="#">Activate</a></td>
                                                <td data-title="Column 3:">7,566,000</td>
                                                <td class="right" data-title="Sel:">
                                                    <div class="dropdown right">
                                                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                                            Action
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                                            <li role="presentation" class="dropdown-header">Dropdown header</li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                                            <li role="presentation" class="divider"></li>
                                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="left" data-title="Item description:">
                                                    <a href="#" class="expand" onclick="$('#table-hidden-row').toggle(); $(this).toggleClass('close');"></a>
                                                    Item section number one
                                                </td>
                                                <td class="sorted" data-title="Column 1:">7,566,000</td>
                                                <td data-title="Column 2:"><a class="btn btn-default" href="#">Activate</a></td>
                                                <td data-title="Column 3:">7,566,000</td>
                                                <td class="right" data-title="Sel:"><input name="" type="checkbox" value=""></td>
                                            </tr>
                                            <tr class="hidden-row" id="table-hidden-row">
                                                <td colspan="6">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <dl class="dl-horizontal">
                                                                <dt>Name</dt>
                                                                <dd>Jack</dd>

                                                                <dt>Surname</dt>
                                                                <dd>Jackson</dd>

                                                                <dt>Email</dt>
                                                                <dd>jack@home.com</dd>

                                                                <dt>Sex</dt>
                                                                <dd>Male</dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <dl class="dl-horizontal">
                                                                <dt>Name</dt>
                                                                <dd>Jack</dd>

                                                                <dt>Surname</dt>
                                                                <dd>Jackson</dd>

                                                                <dt>Email</dt>
                                                                <dd>jack@home.com</dd>

                                                                <dt>Sex</dt>
                                                                <dd>Male</dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form role="form">
                                                                <div class="form-sm">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Email address</label> <input type="email"
                                                                                placeholder="Enter email"
                                                                                class="form-control">
                                                                            </div>
                                                                            <div class="form-group error">
                                                                                <label class="control-label">
                                                                                    Password
                                                                                    <span class="mandat">*</span>
                                                                                </label>
                                                                                <span class="info-txt">(Intro text for your article)</span>
                                                                                <input type="password" placeholder="Password" class="form-control">
                                                                                <span class="icon icon-bad"></span>
                                                                            </div>
                                                                            <div class="form-group success">
                                                                                <label class="control-label">Email</label>
                                                                                <input type="email" placeholder="Email" class="form-control">
                                                                                <span class="icon icon-good"></span>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Disabled</label>
                                                                                <input type="email" disabled placeholder="Email" class="form-control">
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Read Only</label>
                                                                                <input type="email" readonly placeholder="Email" class="form-control">
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Texarea</label>
                                                                                <textarea class="form-control"></textarea>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Do you like marbles?</label>

                                                                                <div class="clear"></div>
                                                                                <input type="checkbox" name="my-checkbox" class="switcher" checked>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Do you like marbles?</label>

                                                                                <div class="row">
                                                                                    <div class="col-md-4">
                                                                                        <input name="n" type="radio" class="radio" value="1" id="n_1"><label
                                                                                        class="cb-label" for="n_1">Yes</label>
                                                                                    </div>
                                                                                    <div class="col-md-4">
                                                                                        <input name="n" type="radio" class="radio" value="1" id="n_2"><label
                                                                                        class="cb-label" for="n_2">Yes</label>
                                                                                    </div>
                                                                                    <div class="col-md-4">
                                                                                        <input name="n" type="radio" class="radio" value="1" id="n_3"><label
                                                                                        class="cb-label" for="n_3">Yes</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Do you like marbles?</label>

                                                                                <div class="row">
                                                                                    <div class="col-md-4">
                                                                                        <input name="n" type="checkbox" class="checkbox" value="1" id="n_4"><label
                                                                                        for="n_4" class="cb-label">Yes</label>
                                                                                    </div>
                                                                                    <div class="col-md-4">
                                                                                        <input name="n" type="checkbox" class="checkbox" value="1" id="n_4"><label
                                                                                        for="n_4" class="cb-label">Yes</label>
                                                                                    </div>
                                                                                    <div class="col-md-4">
                                                                                        <input name="n" type="checkbox" class="checkbox" value="1" id="n_4"><label
                                                                                        for="n_4" class="cb-label">Yes</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Select<span class="mandat">*</span></label>
                                                                                <select class="selectize" placeholder="placeholder text goes here...">
                                                                                    <option value="1">www.booking.com</option>
                                                                                    <option value="2">www.amazon.com</option>
                                                                                    <option value="3">www.apple.com</option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Multiple select<span class="mandat">*</span></label>

                                                                                <div class="dropdown sel multiple">
                                                                                    <button class="dropdown-toggle" type="button" id="dropdownMenu21" data-toggle="dropdown">
                                                                                        <span class="dropdown-value">www.badabing.com.hr</span>
                                                                                        <span class="caret"></span>
                                                                                    </button>
                                                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu21">
                                                                                        <li role="presentation">
                                                                                            <div class="show-rec">
                                                                                                <input name="" type="checkbox" class="checkbox" value="" id="th2">
                                                                                                <label for="th2">Show recent</label>
                                                                                            </div>
                                                                                        </li>
                                                                                        <li role="presentation">
                                                                                            <div class="show-rec">
                                                                                                <input name="" type="checkbox" class="checkbox" value="" id="th3">
                                                                                                <label for="th3">Show recent</label>
                                                                                            </div>
                                                                                        </li>
                                                                                        <li role="presentation">
                                                                                            <div class="show-rec">
                                                                                                <input name="" type="checkbox" class="checkbox" value="" id="th4">
                                                                                                <label for="th4">Show recent</label>
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="control-label">Date picker<span class="mandat">*</span></label>

                                                                                <div class="picker-holder">
                                                                                    <input type="text" class="form-control datepicker"/>
                                                                                    <span class="icon-calendar icon_c"></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>

                                                            </form>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td class="left" data-title="Item description:">
                                                    <img src="img/table_img.jpg" width="48" height="48">
                                                    <div class="list-group">
                                                        <a href="#" class="list-group-item">
                                                            <h4 class="list-group-item-heading">List group item heading</h4>
                                                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td class="sorted" data-title="Column 1:">7,566,000</td>
                                                <td data-title="Column 2:"><a class="btn btn-default" href="#">Activate</a></td>
                                                <td data-title="Column 3:">7,566,000</td>
                                                <td class="right" data-title="Sel:"><input name="" type="checkbox" value=""></td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td></td>
                                                <td class="text-left" data-title="">Total</td>
                                                <td data-title="Column 1:">233,546</td>
                                                <td data-title="Column 2:">233,546</td>
                                                <td data-title="Column 3:">233,546</td>
                                                <td class="text-right"></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul class="pagination">
                                                <li class="previous">
                                                    <a href="#">
                                                        <span class="icon icon-caret-down"></span>
                                                        <span>PREVIOUS</span>
                                                    </a>
                                                </li>
                                                <li><a href="#">1</a></li>
                                                <li class="active"><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li class="disabled"><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li class="next">
                                                    <a href="#">
                                                        <span>NEXT</span>
                                                        <span class="icon icon-caret-down"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-8 text-right">
                                            <button type="button" class="btn btn-success">Select all</button>
                                            <button type="button" class="btn btn-default">Select none</button>
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                                    With Selected
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                                    <li role="presentation" class="dropdown-header">Dropdown header</li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                                    <li role="presentation" class="divider"></li>
                                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Table -->

                            </div>

                        </div><!-- /.panel-body -->
                    </div>

                </div><!-- /.col-md-12 -->

            </div><!-- /.row -->

        </div>
    </div>
</div>
<footer>
    <div class="developer-mode switch switch--yes-no switch--inline">
        <span class="switch-label switch-label--left">Developer mode</span>
        <input id="developerModeSwitch" type="checkbox" name="developerModeSwitch"  checked>
        <label for="developerModeSwitch" data-on="On" data-off="Off"></label>
    </div>
    <ul class="links">
        <li><a href="#">Webiny 2.2</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Copyright</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <ul class="links secondary">
        <li><a href="#">Help</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">GitHub</a></li>
    </ul>
    <div class="dropdown sort feedback-wrap">
        <button class="btn btn-default dropdown-toggle feedback" type="button" onclick="alert('Opens a modalbox')">
            <span class="icon icon-comments"></span>
            <span>HELP US WITH FEEDBACK</span>
        </button>
    </div>
</footer>
</div><!-- /.master -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="vendor/moment/moment.min.js"></script>

<!-- DateRange Plugin -->
<script type="text/javascript" src="vendor/daterange/daterangepicker.min.js"></script>
<!-- DateTime Plugin -->
<script type="text/javascript" src="vendor/datepicker/js/bootstrap-datetimepicker.min.js"></script>
<!-- Select2 Plugin Plugin -->
<script type="text/javascript" src="vendor/select2/js/select2.min.js"></script>

<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="js/onload.js"></script>

<script type="text/javascript">  
    // Init DateTimepicker - fields
    $('#datetimepicker1').datetimepicker({
        useCurrent: false,
        icons: {
            previous: "icon-prev-circle",
            next: "icon-next"
        }
    });
</script>

</body>
</html>
