<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEBINY</title>
    <!-- Bootstrap core CSS -->

    <link href="css/webiny_signin.css" rel="stylesheet">
    <link rel="stylesheet" href="css/webiny.css">

    <link rel="shortcut icon" href="img/favicon.ico"/>


    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="master-content sign-in">
    <div class="preloader-wrap">
        <div class="box">
            <div class="loader3"></div>
            <div class="loader4"></div>
        </div>
    </div>
    <div class="container">
        <div class="sign-in-holder">
            <form role="form">
                <div class="form-signin">
                    <a href="#" class="logo"><img src="img/logo_orange.png" width="180" height="58" alt="webiny"></a>
                    
                    <h2 class="form-signin-heading"><span></span>Sign in to your Account</h2>
                    
                    <div class="clear"></div>
                    <div class="alert alert-danger alert-dismissabler" style="display: none"><span></span><strong>We couldn't sign you in.</strong>
                        Please enter a valid email address
                    </div>
                    <div class="clear"></div>
                    
                    <div class="form-group">
                        <label class="control-label">
                            Email address
                            <span class="mandat">*</span>
                        </label> <input type="email" placeholder="Enter email" class="form-control">
                    </div>
                    
                    <div class="form-group error">
                        <label class="control-label">
                            Password
                            <span class="mandat">*</span>
                        </label>
                        <span class="info-txt"><a href="#">Forgot your password?</a></span>
                        <div class="input-group">
                            <input type="password" placeholder="Password" class="form-control">
                            <span class="icon icon-bad"></span>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        <div class="remember-wrapper">
                            <label class="chk">
                                <input type="checkbox" tabindex="3" class="checkbox"/><span class="remember">Remember me</span>
                            </label>
                            <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Don't use on shared computers!"></a>
                        </div>
                        <div class="submit-wrapper">
                            <button class="btn btn-lg btn-primary" type="submit">
                                <span>Submit</span><span class="icon right icon-next"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
            <p class="copyright">Version 2.1</p>
            <a href="#" class="site">www.webiny.com</a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/icheck.js'></script>

<script type="text/javascript">
    // input
    $('.checkbox, .radio').iCheck({
        checkboxClass: 'icheckbox_minimal',
        radioClass: 'iradio_minimal',
        increaseArea: '20%' // optional
    });

    // tooltip
    $('.sign-in-holder a, a[data-toggle="tooltip"], span[data-toggle="tooltip"], button[data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
