$color-primary:					#fa541d; 		// primary layout color
$color-secondary:				#00ccaf; 		// primary layout color

// MAIN BLOCKS
$masterContentBgColor: 			#f2f2f2; 	// master content background color

// BORDERS
$borderColor: 					#cdcdcd; 	// border-color

// FORMS
$formBgColor: 					#fbfbfb; 	// form background color
$formIconColor: 				#767676; 	// form icon color

// FONTS
$mainFontColor: 				#464646; 	// text color
$lightFontColor: 				#666;	 	// light text color
$lighterFontcolor: 				#d7d7d7; 	// very light text color
$smallLabelFontColor: 			#313131; 	// small label color
$fadedTextColor: 				#e4e7e8; 	// faded text color

// MAIN COLORS
$highlightColor: 				#00ccae; 	// highlighted color
$importantColor: 				#fa5a28; 	// highlighted important color

// LISTS
$headerBgColor: 				#fafaf9;

// ICONS
$darkIconColor: 				#1b3345; 	// Dark icon color


$breakpoints:
	(
		phone: 480px,
		tablet: 768px,
		laptop: 1024px,
		desktop: 1440px
	) !default;

$media-expressions:
	(
		screen: "screen",
        print: "print",
        retina2x: ( "(-webkit-min-device-pixel-ratio: 2)", "(min-resolution: 192dpi)" ),
        retina3x: ( "(-webkit-min-device-pixel-ratio: 3)", "(min-resolution: 350dpi)" )
    ) !default;