a {
  outline: none;
  text-decoration: none;
}

img {
  border: 0;
}

ul, li {
  list-style-type: none;
}

h1, h2, h3, h4 {
  font-weight: normal;
  margin: 0;
}

.clear {
  clear: both;
}

input {
  border: none;
}

a:focus {
  outline: none;
}

body, a, input, select, label {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  line-height: 135%;
  color: #464646;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  &:hover, &:active, &:focus {
    text-decoration: none;
    color: #fff;
  }
}

textarea {
  overflow: auto;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

input:focus, select:focus, textarea:focus {
  outline: none !important;
  box-shadow: none !important;
}

button {
  &:focus, &:active:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

body {
  background: #fff;
  width: 100%;
  height: 100%;
  height: 100vh;
  overflow-x: hidden;
  
  &.opened-mobile-nav {
    margin-left: 270px;
    width: 100%;
  }
}

