.block--slider {
	.block-title-light {
		text-transform: uppercase;
	}
}

.block-dismiss {
	color: #393939;
	text-transform: uppercase;
}

.slider {

}

.slide {
	display: none;
}

.slide--active {
	display: block;
	text-align: center;

	@media (min-width: 768px) {
		display: flex;
		justify-content: space-between;
	}
}

.slide__image {
	margin-bottom: 30px;

	@media (min-width: 768px) {
		padding: 0 60px 0 35px;
	}
}

.slide__title {
	margin-bottom: 20px;
	
	color: #313131;
	font-size: 22px;
}

.slide__content {
	margin-bottom: 30px;
	
	color: #6d777b;
	font-size: 14px;
}

.slide__button {
	margin-bottom: 30px;

	@media (min-width: 768px) {
		padding-left: 60px;
	}
}

.slider__pagination {
	text-align: center;
	margin-top: 20px;
}

.slider__page {
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: 0 4px;
	border-radius: 50%;

	background-color: #e8e8e8;
}

.slider__page--active {
	background-color: $color-secondary;
}