{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "code": 128193,
      "src": "entypo"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 57350,
      "src": "linecons"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "d3b5bb78ac69404aa54738e55f30d1c4",
      "css": "tools",
      "code": 9874,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M155 344Q147 352 144 366T141 391 139 402Q137 404 122 417T103 434Q87 448 75 430L5 354Q-6 342 7 330 9 328 25 316T45 300Q51 294 72 294T109 280Q123 266 127 242T137 212Q139 212 146 205T172 183 213 152Q347 62 399 56 521 56 547 58 559 58 539 66 419 118 387 142 307 198 351 256 385 302 389 304 397 312 387 318 385 320 349 353T311 388Q297 396 293 392 251 344 222 332T155 344ZM441 370L851 846Q869 868 849 884L801 926Q779 940 763 922L349 450Q341 442 349 430L421 368Q433 360 441 370ZM995 168Q1011 272 979 334 929 422 825 396 769 384 725 428L643 506 575 428 643 358Q667 334 674 305T680 240 685 182Q697 126 825 70 837 64 843 73T845 88Q833 100 799 168 785 178 787 203T827 256Q885 296 923 234 929 222 949 193T971 160Q975 150 984 151T995 168ZM137 852L391 604 467 690 221 932Q201 952 183 936L137 890Q115 872 137 852Z",
        "width": 1000
      },
      "search": [
        "tools"
      ]
    },
    {
      "uid": "69581fa64bc082cca4aba14c4608d5c1",
      "css": "trash-1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 281L0 213Q2 176 29 150T94 125L188 125 188 94Q188 55 215 27T281 0L594 0Q633 0 660 27T688 94L688 125 781 125Q818 125 846 150T875 213L875 281Q875 307 856 325T812 344L812 875Q812 928 776 964T688 1000L188 1000Q135 1000 99 964T63 875L63 344Q37 344 19 325T0 281ZM63 281L812 281 812 219Q812 205 804 196T781 188L94 188Q80 188 71 196T63 219L63 281ZM125 875Q125 900 144 919T188 938L688 938Q713 938 731 919T750 875L750 344 125 344 125 875ZM188 844L188 437Q188 424 196 415T219 406L281 406Q295 406 304 415T313 437L313 844Q313 857 304 866T281 875L219 875Q205 875 196 866T188 844ZM219 844L281 844 281 437 219 437 219 844ZM250 125L625 125 625 94Q625 80 616 71T594 63L281 63Q268 63 259 71T250 94L250 125ZM375 844L375 437Q375 424 384 415T406 406L469 406Q482 406 491 415T500 437L500 844Q500 857 491 866T469 875L406 875Q393 875 384 866T375 844ZM406 844L469 844 469 437 406 437 406 844ZM563 844L563 437Q563 424 571 415T594 406L656 406Q670 406 679 415T688 437L688 844Q688 857 679 866T656 875L594 875Q580 875 571 866T563 844ZM594 844L656 844 656 437 594 437 594 844Z",
        "width": 875
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "ef4435774cf072223197236b786b5820",
      "css": "chart-line",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M34 566Q-8 556 2 510 12 468 56 478L154 502 102 582ZM924 578Q938 566 957 567T988 582Q1020 614 986 646L734 872Q722 884 704 884 690 884 676 874L390 654 336 640 386 560 422 568Q434 572 438 576L702 780ZM434 358L84 908Q72 930 46 930 34 930 22 922 6 912 2 893T8 860L382 272Q390 256 410 252 428 246 446 258L692 414 918 88Q928 72 946 69T980 78Q1018 102 992 140L740 502Q716 538 678 514Z",
        "width": 1003
      },
      "search": [
        "chart-line"
      ]
    },
    {
      "uid": "7e5bc25c0143c12b378e692ed64e5a9a",
      "css": "menu",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500 685 535 650 550L50 550Q30 550 15 535T0 500 14 465 50 450L650 450ZM50 350Q30 350 15 335T0 300 14 265 50 250L650 250Q672 250 686 265T700 300 685 335 650 350L50 350ZM650 650Q672 650 686 665T700 700 685 735 650 750L50 750Q30 750 15 735T0 700 14 665 50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "a3b541ff074f84b6c9e038164f9b02b9",
      "css": "gauge",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406 690C372 750 395 799 443 827S545 850 580 790C614 730 832 197 813 186 794 175 441 630 406 690ZM500 310C522 310 543 312 564 315 586 288 611 258 634 229 592 217 547 210 500 210 220 210 0 446 0 748 0 767 1 785 2 803 5 831 29 851 57 849 84 846 105 822 102 795 101 779 100 764 100 748 100 503 276 310 500 310ZM861 373C847 410 832 448 819 481 870 555 900 647 900 748 900 764 899 780 898 795 895 823 916 847 943 850 945 850 946 850 948 850 973 850 995 831 998 805 999 786 1000 767 1000 748 1000 601 947 469 861 372Z",
        "width": 1000
      },
      "search": [
        "gauge"
      ]
    },
    {
      "uid": "67ce82d8d5fd0b4eded7b6e9f699ca05",
      "css": "eye-slash",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M310 745L353 666Q305 631 277 578T250 464Q250 397 284 339 156 404 71 536 165 680 310 745ZM527 321Q527 310 519 302T500 295Q430 295 380 345T330 464Q330 475 338 483T357 491 376 483 384 464Q384 416 418 382T500 348Q511 348 519 340T527 321ZM729 215Q729 219 729 220 670 325 553 536T377 852L349 902Q344 911 334 911 327 911 259 872 250 866 250 856 250 849 275 807 195 771 128 711T11 574Q0 557 0 536T11 497Q97 366 223 290T500 214Q550 214 600 224L631 170Q636 161 646 161 649 161 656 164T674 173 692 183 710 193 720 200Q729 205 729 215ZM750 464Q750 542 706 606T589 697L746 417Q750 442 750 464ZM1000 536Q1000 555 989 574 967 610 928 655 844 751 734 804T500 857L541 783Q660 773 760 707T929 536Q864 436 771 372L806 309Q859 345 908 394T989 497Q1000 516 1000 536Z",
        "width": 1000
      },
      "search": [
        "eye-slash"
      ]
    },
    {
      "uid": "3826cc7cd6f041bf3e87dab30f3595fa",
      "css": "check-circle-o",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654 454L418 689Q407 700 393 700T368 689L204 525Q193 514 193 500T204 475L261 418Q271 407 286 407T311 418L393 500 546 346Q557 336 571 336T597 346L654 403Q664 414 664 429T654 454ZM732 500Q732 417 691 348T581 237 429 196 276 237 166 348 125 500 166 652 276 763 429 804 581 763 691 652 732 500ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 1000
      },
      "search": [
        "check-circle-o"
      ]
    },
    {
      "uid": "08ca3ed1d292d8c156079d2d46133bbe",
      "css": "external-link",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 518V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H554Q561 71 566 76T571 89V125Q571 133 566 138T554 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V518Q714 510 719 505T732 500H768Q776 500 781 505T786 518ZM1000 36V321Q1000 336 989 346T964 357 939 346L841 248 477 612Q472 618 464 618T452 612L388 548Q382 543 382 536T388 523L752 159 654 61Q643 50 643 36T654 11 679 0H964Q979 0 989 11T1000 36Z",
        "width": 1000
      },
      "search": [
        "external-link"
      ]
    },
    {
      "uid": "f7ed11b2c8839f907bc27d47780b5665",
      "css": "check",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933 316Q933 338 917 354L437 834Q421 849 399 849T361 834L83 556Q68 540 68 518T83 480L159 404Q175 388 197 388T235 404L399 569 765 202Q781 186 803 186T841 202L917 278Q933 293 933 316Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "61eb56eee68c802b8329fd3ad781c74b",
      "css": "calendar-o",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M71 929H857V357H71V929ZM286 250V89Q286 81 281 76T268 71H232Q224 71 219 76T214 89V250Q214 258 219 263T232 268H268Q276 268 281 263T286 250ZM714 250V89Q714 81 709 76T696 71H661Q653 71 648 76T643 89V250Q643 258 648 263T661 268H696Q704 268 709 263T714 250ZM929 214V929Q929 958 907 979T857 1000H71Q42 1000 21 979T0 929V214Q0 185 21 164T71 143H143V89Q143 52 169 26T232 0H268Q305 0 331 26T357 89V143H571V89Q571 52 598 26T661 0H696Q733 0 760 26T786 89V143H857Q886 143 907 164T929 214Z",
        "width": 930
      },
      "search": [
        "calendar-o"
      ]
    },
    {
      "uid": "03fb5ee6603c8c9988459344d4e907a8",
      "css": "cog",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM857 439V563Q857 570 853 576T842 583L738 599Q728 629 717 650 736 677 776 727 782 733 782 740T777 753Q762 774 722 814T669 853Q662 853 655 848L578 788Q553 801 527 809 518 885 511 913 507 929 491 929H367Q359 929 353 924T347 912L331 809Q304 800 281 788L202 848Q196 853 188 853 180 853 174 847 104 783 82 753 78 748 78 740 78 734 83 728 91 716 111 691T141 651Q126 623 118 596L16 581Q9 580 5 574T0 561V437Q0 430 5 424T15 417L119 401Q127 376 141 350 118 318 81 273 75 266 75 259 75 254 80 247 95 227 135 187T188 147Q195 147 203 152L280 212Q304 199 330 191 339 115 347 87 350 72 367 72H491Q498 72 504 76T511 88L526 191Q554 200 576 212L656 152Q661 147 669 147 676 147 683 152 755 219 775 247 779 252 779 260 779 266 775 272 766 284 746 310T716 349Q730 377 739 404L841 419Q848 420 853 426T857 439Z",
        "width": 857.1
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "8dafddff217ab405d7b2081d1d540ca7",
      "css": "pencil",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M203 857L253 806 122 675 71 726V786H143V857H203ZM494 339Q494 327 482 327 477 327 473 331L170 633Q166 637 166 643 166 655 179 655 184 655 188 651L491 349Q494 345 494 339ZM464 232L696 464 232 929H0V696ZM845 286Q845 315 825 336L732 429 500 196 593 104Q613 83 643 83 672 83 694 104L825 235Q845 257 845 286Z",
        "width": 857.1
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "8f17bde726c2e17a02786d610e12ba4c",
      "css": "th-large",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 571V786Q429 815 407 836T357 857H71Q42 857 21 836T0 786V571Q0 542 21 521T71 500H357Q386 500 407 521T429 571ZM429 143V357Q429 386 407 407T357 429H71Q42 429 21 407T0 357V143Q0 114 21 93T71 71H357Q386 71 407 93T429 143ZM929 571V786Q929 815 907 836T857 857H571Q542 857 521 836T500 786V571Q500 542 521 521T571 500H857Q886 500 907 521T929 571ZM929 143V357Q929 386 907 407T857 429H571Q542 429 521 407T500 357V143Q500 114 521 93T571 71H857Q886 71 907 93T929 143Z",
        "width": 928.6
      },
      "search": [
        "th-large"
      ]
    },
    {
      "uid": "dde0ace96f2dfe1286425019b96c6473",
      "css": "website",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 969L0 31 1000 31 1000 969 0 969ZM123 846L877 846 877 154 123 154 123 846ZM205 768L205 602 371 602 371 768 205 768ZM205 549L205 242 793 242 793 549 205 549ZM416 768L416 602 582 602 582 768 416 768ZM627 768L627 602 793 602 793 768 627 768Z",
        "width": 1000
      },
      "search": [
        "website"
      ]
    },
    {
      "uid": "6422406f29ffc92c6e49969cfd7bed87",
      "css": "cancel",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "ccf59130d751f3bcfbd634f4d01a6caf",
      "css": "columns",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M903 385H675V840H903V385ZM903 157H105V328H903V157ZM105 840H333V385H105V840ZM390 840H618V385H390V840ZM903 897H48V100H960V897H903Z",
        "width": 1000
      },
      "search": [
        "columns"
      ]
    },
    {
      "uid": "673d0aad9a03a273600b61ea3e542c60",
      "css": "exit",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 625V500H438V375H750V250L938 437ZM688 562V812H375V1000L0 812V0H688V312H625V62H125L375 187V750H625V562Z",
        "width": 1000
      },
      "search": [
        "exit"
      ]
    },
    {
      "uid": "d7578d2fd93923551a68b18d90a696ad",
      "css": "browser",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 100H100C45 100 0 145 0 200V800C0 855 45 900 100 900H900C955 900 1000 855 1000 800V200C1000 145 955 100 900 100ZM230 193C251 193 268 210 268 230 268 250 251 266 230 266S193 250 193 230C193 210 209 193 230 193ZM93 230C93 210 109 194 130 194S168 210 168 230C168 250 151 266 130 266S93 250 93 230ZM901 800H99V340H901V800ZM901 260H300V200H901V260Z",
        "width": 1000
      },
      "search": [
        "browser"
      ]
    },
    {
      "uid": "3b8f3d7fa60f7d813c1c6b249cc23a07",
      "css": "calendar",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M71 929H232V768H71V929ZM268 929H446V768H268V929ZM71 732H232V554H71V732ZM268 732H446V554H268V732ZM71 518H232V357H71V518ZM482 929H661V768H482V929ZM268 518H446V357H268V518ZM696 929H857V768H696V929ZM482 732H661V554H482V732ZM286 250V89Q286 82 280 77T268 71H232Q225 71 220 77T214 89V250Q214 257 220 263T232 268H268Q275 268 280 263T286 250ZM696 732H857V554H696V732ZM482 518H661V357H482V518ZM696 518H857V357H696V518ZM714 250V89Q714 82 709 77T696 71H661Q654 71 648 77T643 89V250Q643 257 648 263T661 268H696Q704 268 709 263T714 250ZM929 214V929Q929 958 907 979T857 1000H71Q42 1000 21 979T0 929V214Q0 185 21 164T71 143H143V89Q143 52 169 26T232 0H268Q305 0 331 26T357 89V143H571V89Q571 52 598 26T661 0H696Q733 0 760 26T786 89V143H857Q886 143 907 164T929 214Z",
        "width": 930
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "405503d6c321a51d847841a5d41bb5f9",
      "css": "newtab",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M188 62V812H938V62H188ZM875 750H250V125H875V750ZM125 875V250L63 187V938H813L750 875ZM419 669L607 482 750 625V250H375L518 393 331 581Z",
        "width": 1000
      },
      "search": [
        "newtab"
      ]
    },
    {
      "uid": "689520955ec7d6cfc45c01ed000fc5bb",
      "css": "calendar2",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 150H805V250H645V150H355V250H195V150H150C95 150 50 195 50 250V850C50 905 95 950 150 950H850C905 950 950 905 950 850V250C950 195 905 150 850 150ZM850 850H150V450H850V850ZM310 50H240V220H310V50ZM760 50H690V220H760V50Z",
        "width": 1000
      },
      "search": [
        "calendar2"
      ]
    },
    {
      "uid": "9cb4eb81cd755d6e3a31729ea7acaf11",
      "css": "info",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM500 906C276 906 94 724 94 500S276 94 500 94 906 276 906 500 724 906 500 906ZM438 250H563V375H438ZM625 750H375V687H438V500H375V437H563V687H625Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "52738e9b4c6af506ca9309284a8bacf8",
      "css": "eye",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 536Q844 404 716 339 750 397 750 464 750 567 677 641T500 714 323 641 250 464Q250 397 284 339 156 404 71 536 146 650 258 718T500 786 743 718 929 536ZM527 321Q527 310 519 302T500 295Q430 295 380 345T330 464Q330 475 338 483T357 491 376 483 384 464Q384 416 418 382T500 348Q511 348 519 340T527 321ZM1000 536Q1000 555 989 574 911 703 779 780T500 857 221 780 11 574Q0 555 0 536T11 497Q89 369 221 292T500 214 779 292 989 497Q1000 517 1000 536Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "3e2c1232bba2f683d6301eb16415d97f",
      "css": "exclamation-circle",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285 857 500 800 715 644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71ZM500 767V661Q500 653 495 648T483 643H376Q368 643 363 648T357 661V767Q357 775 363 780T376 786H483Q490 786 495 780T500 767ZM499 575L509 229Q509 222 503 219 498 214 490 214H367Q359 214 354 219 348 222 348 229L358 575Q358 581 363 585T377 589H480Q488 589 493 585T499 575Z",
        "width": 1000
      },
      "search": [
        "exclamation-circle"
      ]
    },
    {
      "uid": "b6733da75378eaa1d571abd71a5c321c",
      "css": "info-circle",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 768V679Q571 671 566 666T554 661H500V375Q500 367 495 362T482 357H304Q296 357 291 362T286 375V464Q286 472 291 477T304 482H357V661H304Q296 661 291 666T286 679V768Q286 776 291 781T304 786H554Q561 786 566 781T571 768ZM500 268V179Q500 171 495 166T482 161H375Q367 161 362 166T357 179V268Q357 276 362 281T375 286H482Q490 286 495 281T500 268ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 1000
      },
      "search": [
        "info-circle"
      ]
    },
    {
      "uid": "6afbc358333d05a5c9961d112e42d98d",
      "css": "good",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M159 295L4 508 159 720C235 858 381 951 549 951 794 951 992 752 992 508S794 64 549 64C381 64 235 158 159 295ZM356 519C352 515 349 510 349 503 349 497 352 491 356 487L390 453C394 449 400 447 406 447S418 449 422 453L497 528 640 385C644 381 649 378 656 378 662 378 668 381 672 385L706 419C710 423 713 429 713 435S710 447 706 451L513 644C509 648 503 651 497 651 491 651 485 648 481 644L356 519Z",
        "width": 1000
      },
      "search": [
        "good"
      ]
    },
    {
      "uid": "3f0f6b5a506774554f755baf4e771673",
      "css": "check-circle",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M717 410Q717 394 707 384L656 334Q645 323 631 323T606 334L378 561 252 435Q241 424 227 424T202 435L151 485Q141 495 141 511 141 526 151 536L353 738Q363 748 378 748 393 748 404 738L707 435Q717 425 717 410ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 1000
      },
      "search": [
        "check-circle"
      ]
    },
    {
      "uid": "16a8d56dc39c8b6839e0e59a771776b1",
      "css": "file-o",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M71 857H643V429H411Q388 429 373 413T357 375V143H71V857ZM429 357H638Q633 341 626 334L451 160Q445 153 429 147V357ZM714 375V875Q714 897 699 913T661 929H54Q31 929 16 913T0 875V125Q0 103 16 87T54 71H411Q433 71 460 83T502 109L676 283Q692 299 703 326T714 375Z",
        "width": 713
      },
      "search": [
        "file-o"
      ]
    },
    {
      "uid": "38a2c17080321d5a69c812c868dc7282",
      "css": "caret-down",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 393Q571 407 561 418L311 668Q300 679 286 679T261 668L11 418Q0 407 0 393T11 368 36 357H536Q550 357 561 368T571 393Z",
        "width": 570
      },
      "search": [
        "caret-down"
      ]
    },
    {
      "uid": "b2cde375b4becd710edc22b1c6a28476",
      "css": "comments",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 429Q786 506 733 572T590 676 393 714Q345 714 295 705 225 754 140 777 119 782 92 786H90Q84 786 78 781T72 769Q71 768 71 766T72 762 73 759L74 756T76 753 78 750 81 747 83 745Q86 742 96 731T111 715 123 698 137 677 148 652Q79 612 40 554T0 429Q0 351 53 285T196 181 393 143 590 181 733 285 786 429ZM1000 571Q1000 638 960 697T852 795Q857 809 863 820T877 841 890 857 904 874 917 888Q917 888 919 890T922 893 924 896 926 899L927 902T928 905 929 909 928 912Q926 920 921 925T909 929Q881 925 861 920 775 897 705 848 655 857 607 857 456 857 344 783 376 786 393 786 483 786 565 761T713 689Q782 637 820 570T857 429Q857 386 844 344 916 383 958 443T1000 571Z",
        "width": 1000
      },
      "search": [
        "comments"
      ]
    },
    {
      "uid": "ba3efd9ec9be3afe355f550e2f3e3cd9",
      "css": "keys",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M373 190H625V442H373V190ZM372 508H624V760H372V508ZM56 508H308V760H56V508ZM696 508H948V760H696V508Z",
        "width": 1000
      },
      "search": [
        "keys"
      ]
    },
    {
      "uid": "a73145d9e5b2cf567083b82638b2e493",
      "css": "next",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M444 270C452 270 460 272 467 275 474 278 480 282 485 287L659 455C665 460 669 466 672 473 675 480 677 487 677 495 677 503 675 510 672 517 669 524 665 530 659 535L572 619 485 703C480 708 474 713 467 715 460 718 452 720 444 720 428 720 413 713 403 703 392 693 386 679 386 664 386 656 387 648 390 642 393 635 398 629 403 624L536 495 403 366C398 361 393 355 390 349 387 342 386 335 386 327 386 311 392 297 403 287 413 277 428 270 444 270ZM502 46C245 46 36 247 36 495 36 743 245 945 502 945 759 945 968 743 968 495 968 247 759 46 502 46Z",
        "width": 1000
      },
      "search": [
        "next"
      ]
    },
    {
      "uid": "29861aa67bc19efe163a484fd411f07f",
      "css": "earth",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224 1000 0 776 0 500S224 0 500 0C776 0 1000 224 1000 500S776 1000 500 1000ZM905 458C906 458 907 457 907 456 908 459 909 462 912 465 912 465 912 465 912 465 912 465 912 465 912 465 915 467 918 469 922 469 928 469 932 466 935 461 935 461 935 462 936 462 936 461 936 461 935 460 937 458 938 456 938 453 938 444 931 437 922 437 916 437 912 440 909 445 909 445 909 444 909 444 909 443 908 440 906 437V453C906 455 906 456 905 458ZM187 453C187 449 177 441 174 441 174 440 169 430 168 430 168 427 156 412 155 419 153 423 163 428 163 433 165 433 173 448 174 450 191 479 162 459 162 447 158 445 152 431 152 427 150 425 143 411 144 411 144 402 139 398 129 398 128 397 120 385 120 385 120 381 113 370 109 368 109 360 105 351 107 343 107 334 106 324 104 316 78 372 63 434 63 500 63 689 182 849 350 911 350 895 351 877 355 877 355 874 357 865 359 865 359 859 359 851 359 844 356 840 361 834 363 827 372 823 366 779 372 779 372 757 377 745 374 724 375 724 364 712 364 712 353 712 345 695 345 687 344 684 341 678 341 674 344 674 326 648 326 648 316 643 326 635 327 626 319 624 327 601 331 601 331 598 333 596 335 595 337 602 346 591 339 591 339 586 338 576 339 573 339 566 332 551 327 566 321 564 307 564 306 555 307 551 298 542 295 540 298 533 280 522 273 522 273 521 270 521 268 519 262 519 260 510 253 510 244 510 235 504 227 504 224 499 212 501 209 495 203 495 200 483 200 478 200 473 195 453 187 453ZM820 203C820 203 820 203 820 203 821 203 821 204 822 204 821 204 821 203 820 203ZM830 213C831 215 832 217 831 218 832 218 833 218 834 217 833 216 831 214 830 213ZM857 355C857 342 846 344 842 337 838 337 837 334 831 334 828 332 825 333 823 336 815 339 820 332 814 332 814 324 811 322 803 323 798 334 790 341 792 353 795 354 795 355 794 358 799 359 828 357 828 354 829 354 834 364 834 355 838 355 840 365 849 362 849 364 865 355 857 355ZM858 515C859 512 857 511 855 508 860 508 842 475 842 470 839 468 836 459 835 456 831 453 828 445 826 441 822 438 813 427 812 422 817 423 825 424 825 417 822 417 821 412 825 412 823 408 827 404 828 401 829 396 831 390 831 384 825 384 824 385 820 387 820 390 811 386 810 386 808 382 793 391 789 383 783 377 785 373 783 364 781 360 776 360 772 359 762 357 770 371 769 374 775 374 765 381 765 385 755 383 758 372 753 369 751 366 752 364 748 364 748 360 750 352 746 351 746 349 737 348 736 346 731 346 718 325 714 332 712 336 716 338 717 341 725 340 724 354 734 352 734 354 734 356 734 358 741 357 741 364 744 364 742 367 734 358 736 366 737 370 736 374 731 378 731 373 730 361 725 361 722 354 712 355 708 349 705 349 703 339 698 338 697 340 692 341 691 341 688 347 670 342 670 343 670 343 660 366 659 370 658 376 653 376 651 383 650 386 631 384 631 387 622 384 615 378 615 369 614 369 617 345 618 342 620 342 620 343 621 345 626 343 638 346 638 340 643 340 645 342 643 346 648 347 656 348 656 342 653 342 653 342 653 339 662 329 646 321 646 316 643 315 636 308 641 311 645 313 659 318 653 308 654 308 654 308 654 307 656 309 662 315 662 309 664 309 671 304 665 304 666 301 666 298 666 296 676 301 670 293 675 289 675 296 680 286 683 286 687 281 696 285 698 279 693 277 694 266 694 262 699 263 706 254 706 260 707 262 707 268 708 269 716 274 714 267 714 262 711 262 708 253 707 248 705 249 702 249 701 251 692 251 687 248 680 248 680 247 672 238 673 238 668 231 677 233 679 233 679 225 710 226 711 215 701 215 722 197 722 197 729 191 732 186 741 186 744 185 785 174 785 179 786 179 792 179 797 180 719 107 615 62 500 62 389 62 287 104 210 173 211 174 211 176 211 177 215 177 221 174 223 179 221 179 219 179 217 179 218 190 212 183 206 183 206 183 204 182 201 181 199 183 198 184 196 186 196 186 196 186 196 187 198 187 197 189 202 191 208 193 214 194 220 195 225 196 228 194 232 194 232 194 243 189 235 189 236 185 235 184 230 184 230 179 241 182 245 182 248 177 245 178 248 173 252 166 256 172 258 166 261 167 264 169 265 173 268 176 282 196 282 182 287 183 289 192 289 197 298 196 299 189 299 182 301 182 298 179 298 178 302 177 306 181 306 176 307 176 307 178 307 179 312 180 315 179 318 180 320 180 319 191 318 194 317 199 308 199 308 201 298 208 320 212 323 217 321 217 313 216 313 215 309 215 297 220 292 217 299 217 301 209 301 203 296 200 289 204 288 209 285 219 279 209 276 215 275 216 264 221 264 219 252 221 255 231 255 242 260 245 270 253 269 258 280 260 284 261 294 262 295 264 298 265 300 266 300 273 306 271 311 271 311 263 321 278 322 281 320 281 324 290 325 292 323 292 323 292 323 294 328 296 336 295 337 290 332 290 334 285 334 282 329 279 330 273 334 271 334 276 350 269 341 265 343 261 345 253 341 249 339 247 336 249 335 245 341 244 337 232 337 227 339 227 343 228 343 227 349 227 359 235 362 226 372 230 364 234 374 231 374 233 386 244 387 244 387 245 387 248 389 248 389 251 388 247 388 251 389 251 397 253 397 250 402 250 405 244 405 239 408 237 413 256 417 256 420 260 428 266 428 270 430 272 432 271 432 277 434 277 439 268 439 276 441 276 447 280 448 284 442 284 448 289 445 289 445 295 433 290 431 290 427 306 405 295 392 299 385 301 372 316 371 324 380 324 383 317 391 314 397 314 398 310 404 309 404 310 405 310 405 311 394 311 401 318 404 323 406 326 408 328 411 329 410 330 409 332 408 334 408 334 408 334 408 334 406 335 402 336 401 338 389 339 395 339 396 336 396 337 401 336 401 336 400 332 399 333 400 331 393 331 390 334 385 334 384 335 379 340 377 340 376 344 372 353 368 355 368 354 358 362 358 362 356 366 353 366 352 372 352 372 349 382 349 384 344 387 342 399 334 399 330 409 321 408 321 420 324 423 325 437 326 441 327 446 329 452 322 452 321 451 316 444 317 444 317 441 313 431 311 428 308 423 303 428 298 426 297 423 284 422 280 422 280 425 282 426 283 429 279 430 277 432 273 431 266 430 267 425 260 426 249 427 241 437 241 448 239 448 239 471 241 471 241 477 246 481 246 486 251 486 257 497 262 497 262 501 259 502 268 502 268 502 272 499 273 496 267 495 273 487 277 486 277 491 284 484 284 483 285 483 292 480 292 480 292 474 298 481 294 483 290 483 290 490 288 490 287 495 285 499 284 504 282 510 287 510 286 516 292 517 298 516 304 516 304 514 303 513 303 513 312 513 304 529 309 529 309 535 312 540 312 544 316 547 318 550 317 555 322 556 333 557 333 551 340 551 341 556 340 561 356 561 346 546 352 546 353 544 354 543 356 545 359 547 361 542 363 540 364 540 367 538 367 538 370 539 370 539 371 541 375 540 379 538 383 536 388 536 386 548 396 549 400 549 410 550 413 548 414 547 417 550 418 551 421 551 421 554 422 554 423 554 423 555 424 554 424 556 427 556 428 560 428 563 435 564 435 566 440 568 433 569 441 571 445 572 449 574 453 575 455 569 459 575 461 575 463 578 463 576 464 578 471 584 467 582 470 588 473 590 474 598 475 602 472 602 474 613 474 614 471 614 482 620 482 612 487 613 490 618 494 618 492 623 499 626 499 619 506 620 504 630 504 634 509 634 510 631 515 630 520 627 525 625 531 625 549 625 563 639 563 656 563 672 551 684 536 686 534 689 532 691 532 691 532 692 532 707 531 707 531 710 529 727 527 727 527 735 521 737 519 745 515 748 502 754 501 757 497 757 494 760 491 760 490 761 483 769 484 769 483 774 484 786 482 790 480 792 477 792 478 796 474 796 478 799 472 799 467 799 460 805 460 810 459 816 458 820 452 824 452 826 443 827 443 832 444 832 443 842 443 844 440 843 433 846 431 849 422 849 423 850 416 854 416 855 416 860 414 860 414 868 409 861 404 865 406 865 408 872 407 872 407 879 403 879 399 884 397 885 395 891 394 891 394 895 392 899 392 904 393 904 392 905 392 907 395 907 395 904 395 904 395 900 401 906 398 906 395 911 391 911 389 918 388 918 386 920 385 922 421 932 460 938 500 938 654 938 789 858 867 738 867 727 869 716 870 712 873 715 876 719 878 712 872 711 874 709 876 705 878 706 882 708 885 707 886 706 887 703 888 702 885 699 889 693 891 696 892 695 892 693 893 691 893 691 893 692 892 691 892 689 893 689 894 688 894 688 894 688 895 688 922 631 938 567 938 500 938 498 937 496 937 493 936 496 935 500 933 501 933 502 910 512 912 516 908 516 894 520 891 525 889 525 877 529 876 531 862 531 865 515 858 515ZM922 344H905C905 344 905 344 905 343 904 343 901 335 902 334 903 334 904 334 905 334 903 330 902 327 900 324 897 326 894 329 889 329 889 330 883 343 889 343 889 344 889 344 889 344 881 345 875 351 875 359 875 368 882 375 891 375H897C897 378 899 380 904 381 906 389 919 391 921 384 915 384 917 378 918 375H922C931 375 938 368 938 359S931 344 922 344ZM876 547C877 547 885 547 885 545 891 545 900 545 906 542 906 552 898 558 900 567 894 567 897 573 897 575 893 577 893 581 888 583 888 587 879 594 876 598 873 602 863 610 861 615 862 614 844 634 848 634 848 638 843 667 849 667 849 670 855 695 852 695 852 703 846 708 846 715 844 716 840 717 839 720 834 720 832 730 830 730 830 740 827 748 827 760 828 760 821 776 821 778 815 781 801 795 801 802 801 802 792 815 790 817 787 817 764 821 764 823 760 823 747 827 744 822 744 818 742 812 741 805 739 805 739 796 736 796 736 793 722 765 724 765 724 762 721 752 721 752 721 742 713 733 713 724 711 724 707 703 709 703 709 692 713 685 714 672 716 659 713 651 711 641 710 641 706 634 705 632 699 628 697 620 697 613 701 608 702 591 701 586 694 582 691 584 683 584 678 574 645 580 636 580 636 585 613 579 611 575 606 575 595 563 595 557 589 553 579 533 579 527 574 524 575 514 578 514 579 511 576 502 575 498 574 495 578 492 578 488 578 477 578 473 584 461 586 458 588 455 590 450 593 442 594 450 598 443 602 441 605 434 609 431 611 428 611 427 609 426 610 426 614 414 614 411 620 403 616 407 622 408 624 405 627 399 631 399 632 397 636 395 639 395 639 399 651 393 653 393 655 389 668 384 671 384 671 379 698 386 702 385 702 384 702 384 702 383 708 384 718 407 717 412 722 412 726 411 728 412 728 417 738 418 742 418 747 419 764 418 764 410 769 410 773 413 772 418 777 419 807 419 805 426 809 426 811 433 815 433 814 438 820 452 825 452 825 456 827 465 831 468 833 474 840 488 847 492 844 497 851 501 853 507 853 507 855 514 857 516 857 521 868 542 874 542 875 545 868 546 876 547ZM714 379C715 375 718 378 720 379 726 381 724 379 728 377 728 389 721 380 714 379ZM698 357C701 357 702 371 694 368 694 365 692 358 696 358 697 364 698 361 698 357ZM695 348C698 349 700 349 699 346 704 348 699 351 698 355 695 352 696 351 695 348ZM614 281C607 279 622 277 622 275 620 275 618 273 619 270 620 268 622 273 625 272 628 272 634 267 631 276 628 285 625 291 613 292 609 288 613 285 614 281ZM642 250C648 250 643 255 641 255 642 255 641 259 641 260 647 260 647 257 651 256 650 261 645 262 650 266 653 268 656 271 655 274 662 274 663 281 662 289 665 289 665 290 665 286 669 287 669 290 665 290 662 297 652 297 646 297 646 291 645 291 640 293 633 295 638 287 638 283 639 283 654 284 645 281 645 273 643 271 635 271 635 265 633 266 632 260 631 251 639 260 642 250ZM640 299C640 301 636 302 635 300 636 300 636 300 636 299 637 299 639 299 640 299ZM578 219H547C538 219 531 212 531 203S538 187 547 187H578C587 187 594 194 594 203S587 219 578 219ZM396 495C398 495 400 496 400 498 398 498 395 500 396 495ZM368 497C366 499 356 499 355 496 359 496 361 498 365 496 365 494 364 492 362 490 366 490 371 493 377 493 377 490 375 494 377 489 379 490 385 495 385 498 377 497 376 497 368 497ZM335 479C331 479 323 475 321 472 325 472 328 474 331 470 340 471 341 477 349 477 350 480 358 486 351 486 345 487 337 484 335 479ZM341 500C338 500 333 501 335 495 339 496 341 497 341 500ZM346 499C344 499 343 500 341 500 342 496 345 492 346 499ZM374 532C373 534 373 534 371 534 371 533 371 532 371 531 372 531 373 532 374 532ZM306 470C307 470 307 470 308 471 309 474 311 472 313 471 313 476 303 477 306 470Z",
        "width": 1000
      },
      "search": [
        "earth"
      ]
    },
    {
      "uid": "ac7cc15aeb9bf68f20c4d2d7327877dc",
      "css": "paperplane",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935 132C918 138 69 437 52 443 38 448 35 460 52 467 72 475 241 543 241 543H241L354 588C354 588 896 190 903 185 910 179 919 189 914 195 908 201 520 621 520 621 520 621 520 621 520 621L497 646 527 662C527 662 760 787 776 796 791 804 810 797 814 779 819 758 956 166 959 153 963 136 952 126 935 132ZM353 858C353 871 360 874 369 865 382 854 512 737 512 737L353 655V858Z",
        "width": 1000
      },
      "search": [
        "paperplane"
      ]
    },
    {
      "uid": "297aa49e7118321742cb616b3089a6a2",
      "css": "out",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938 437C903 437 875 465 875 500V875H125V500C125 465 97 437 63 437S0 465 0 500V938C0 972 28 1000 63 1000H938C972 1000 1000 972 1000 938V500C1000 465 972 437 938 437ZM438 625C438 659 466 687 500 687S563 659 563 625V250H750L500 0 250 250H438V625Z",
        "width": 1000
      },
      "search": [
        "out"
      ]
    },
    {
      "uid": "c3a0af0ec99aae1ad14a30d0937f1939",
      "css": "settings",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438 125V109C438 84 416 62 391 62H234C209 62 188 84 188 109V125H0V250H188V266C188 291 209 312 234 312H391C416 312 438 291 438 266V250H1000V125H438ZM250 250V125H375V250H250ZM813 422C813 396 791 375 766 375H609C584 375 563 396 563 422V437H0V562H563V578C563 604 584 625 609 625H766C791 625 813 604 813 578V562H1000V437H813V422ZM625 562V437H750V562H625ZM438 734C438 709 416 687 391 687H234C209 687 188 709 188 734V750H0V875H188V891C188 916 209 938 234 938H391C416 938 438 916 438 891V875H1000V750H438V734ZM250 875V750H375V875H250Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "6ab207c63e1e1b26762c0f4c41e1f61c",
      "css": "search",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M991 905C1003 917 1003 936 991 948L948 991C936 1003 917 1003 905 991L603 689C599 686 597 682 596 678 534 723 458 750 375 750 168 750 0 582 0 375S168 0 375 0C582 0 750 168 750 375 750 458 723 534 678 596 682 597 686 599 689 603L991 905ZM375 125C237 125 125 237 125 375S237 625 375 625 625 513 625 375C625 237 513 125 375 125Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "af1c128b592a1576da8d056c24885d63",
      "css": "bad",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M151 268L0 474 151 679C224 812 365 903 528 903 765 903 957 711 957 474S765 44 527 44C365 44 224 134 151 268ZM442 314L527 409 613 314 687 388 598 486 687 584 613 658 527 563 442 658 368 584 457 486 368 388 442 314Z",
        "width": 1000
      },
      "search": [
        "bad"
      ]
    },
    {
      "uid": "1dcc77a3f7c84a6ac790ff9ed0a0c940",
      "css": "bell",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M733 426C619 180 559 87 373 91 307 92 323 43 272 62 221 80 265 108 213 150 68 269 81 380 149 642 177 753 80 758 119 866 146 944 352 977 570 896 787 815 924 655 896 577 858 470 781 529 733 426ZM546 830C352 902 193 860 186 841 174 808 249 700 470 617S816 566 829 602C837 623 740 758 546 830ZM484 655C382 693 312 736 266 775 298 804 359 811 419 789 495 760 542 695 523 643 523 643 523 642 522 642 510 646 497 650 484 655Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "4f3128abcd832d49d0763bf98bc4fe63",
      "css": "arrow-circle-right",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M717 500Q717 485 707 475L454 222Q444 212 429 212T404 222L353 273Q343 283 343 298T353 323L459 429H179Q164 429 154 439T143 464V536Q143 550 154 561T179 571H459L353 677Q343 687 343 702T353 727L404 778Q414 788 429 788T454 778L707 525Q717 515 717 500ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 1000
      },
      "search": [
        "arrow-circle-right"
      ]
    },
    {
      "uid": "5bb1c2083738b24d491d22fe76072111",
      "css": "sign-out",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 804Q357 806 358 815T358 829 356 843 351 854 339 857H161Q94 857 47 810T0 696V304Q0 237 47 190T161 143H339Q347 143 352 148T357 161Q357 163 358 172T358 187 356 200 351 211 339 214H161Q124 214 98 240T71 304V696Q71 733 98 759T161 786H335T341 786 348 788 352 791 356 796 357 804ZM875 500Q875 514 864 525L561 829Q550 839 536 839T511 829 500 804V643H250Q236 643 225 632T214 607V393Q214 378 225 368T250 357H500V196Q500 182 511 171T536 161 561 171L864 475Q875 485 875 500Z",
        "width": 930
      },
      "search": [
        "sign-out"
      ]
    },
    {
      "uid": "e078cd25713c440f46488d0a36a9136f",
      "css": "times",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 787
      },
      "search": [
        "times"
      ]
    },
    {
      "uid": "60c6aa3e63c338acb26e88849853608b",
      "css": "user",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 784Q786 851 745 890T637 929H149Q82 929 41 890T0 784Q0 754 2 726T10 665 25 605 49 550 83 505 131 475 193 464Q198 464 217 476T258 503 318 530 393 542 467 530 528 503 569 476 593 464Q627 464 655 475T703 505 737 550 761 605 776 665 784 726 786 784ZM607 286Q607 374 544 437T393 500 241 437 179 286 241 134 393 71 544 134 607 286Z",
        "width": 787
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "fd113452ab72b4007f14841352f17afb",
      "css": "basket_n",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M895 333H603L830 126C835 121 837 114 838 106 838 94 831 79 820 68 809 57 794 50 781 50H781C773 50 766 53 762 57L459 333H104C66 333 36 351 36 389 36 426 66 438 104 438H895C932 438 962 426 962 389 962 351 932 333 895 333ZM90 473L128 867C128 911 158 946 195 946H816C853 946 883 911 883 867L922 473H90ZM299 791C299 811 283 826 264 826S229 811 229 791V616C229 597 245 581 264 581S299 597 299 616V791ZM457 791C457 811 441 826 422 826S387 811 387 791V616C387 597 402 581 422 581S457 597 457 616V791ZM606 791C606 811 590 826 570 826S535 811 535 791V616C535 597 551 581 570 581S606 597 606 616V791ZM772 791C772 811 756 826 737 826H728C709 826 693 811 693 791V616C693 597 709 581 728 581H737C756 581 772 597 772 616V791Z",
        "width": 1000
      },
      "search": [
        "basket_n"
      ]
    },
    {
      "uid": "1b40e60678f3e5594a8cb3903368d71a",
      "css": "plus-circled",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M679 536V464Q679 450 668 439T643 429H500V286Q500 271 489 261T464 250H393Q378 250 368 261T357 286V429H214Q200 429 189 439T179 464V536Q179 550 189 561T214 572H357V714Q357 729 368 739T393 750H464Q479 750 489 739T500 714V572H643Q657 572 668 561T679 536ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "plus-circled"
      ]
    },
    {
      "uid": "27d5db2ec65f30d2a7ab3ee9ce0afce4",
      "css": "doc-text",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819 212Q835 228 846 254T857 304V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H554Q576 0 603 11T645 38ZM571 76V286H781Q776 270 769 263L594 88Q588 81 571 76ZM786 929V357H554Q531 357 516 342T500 304V71H71V929H786ZM214 446Q214 439 219 434T232 429H625Q633 429 638 434T643 446V482Q643 490 638 495T625 500H232Q224 500 219 495T214 482V446ZM625 571Q633 571 638 576T643 589V625Q643 633 638 638T625 643H232Q224 643 219 638T214 625V589Q214 581 219 576T232 571H625ZM625 714Q633 714 638 719T643 732V768Q643 776 638 781T625 786H232Q224 786 219 781T214 768V732Q214 724 219 719T232 714H625Z",
        "width": 857.1
      },
      "search": [
        "doc-text"
      ]
    },
    {
      "uid": "fce22503662c68f1d60a1802a36ef790",
      "css": "users",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 940L776 940 776 790Q776 736 746 709T592 620Q632 590 632 536 632 520 619 503T600 452Q598 444 586 436T572 394Q572 370 584 364 578 330 576 304 572 266 599 226T694 186 790 226 814 304L806 364Q818 370 818 394 816 428 804 436T790 452Q784 486 771 503T758 536Q758 578 779 602T856 650Q968 696 986 730 992 738 995 791T1000 892L1000 940ZM512 678Q694 756 694 802L694 940 0 940 0 756Q0 712 84 678 160 646 188 614T216 526Q216 506 197 482T172 414Q170 404 154 392T134 336Q134 322 137 313T144 300L148 298Q142 252 138 216 134 166 171 113T298 60 425 113 458 216L448 298Q462 306 462 336 458 380 442 392T424 414Q418 458 399 482T380 526Q380 582 408 614T512 678Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "f688c93d0213a59673d3d74b37707333",
      "css": "network",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M224 346Q202 346 182 356 134 304 90 228 144 154 218 110 310 148 370 192 364 208 364 224 364 230 368 246 306 294 252 350 236 346 224 346ZM126 444Q126 478 146 504 86 618 66 736 0 630 0 500 0 390 50 294 88 356 134 406 126 430 126 444ZM462 126Q434 126 412 140 354 98 298 70 382 40 460 40 580 40 690 102 614 116 528 152 502 126 462 126ZM608 586Q448 562 318 474 322 454 322 444 322 420 308 392 346 348 406 302 432 322 462 322 476 322 500 314 594 422 634 554 618 568 608 586ZM736 718Q774 704 790 658 848 654 898 640 852 786 732 872 738 824 738 774 738 764 737 746T736 718ZM586 652Q396 748 282 924 192 888 124 814 136 670 204 540 210 542 224 542 254 542 276 528 418 626 586 652ZM770 160Q920 296 920 500 920 522 916 566 852 584 786 590 762 534 698 530 650 384 550 266 560 246 560 224L560 214Q660 172 770 160ZM634 704Q648 714 666 722 668 740 668 774 668 854 654 918 568 960 460 960 402 960 348 948 458 788 634 704Z",
        "width": 920
      },
      "search": [
        "network"
      ]
    },
    {
      "uid": "7c5650d4d9de921071be9ffdad067cd9",
      "css": "quote",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146 170Q292 170 330 316 368 456 290 618 210 786 66 822 34 830 0 830L0 760Q112 760 182 652 236 566 208 506 192 470 146 470 86 470 43 426T0 320 43 214 146 170ZM566 170Q712 170 750 316 788 456 710 618 630 786 486 822 454 830 420 830L420 760Q532 760 602 652 656 566 628 506 612 470 566 470 506 470 463 426T420 320 463 214 566 170Z",
        "width": 762
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "74352169889b9c13b7403a5303a7ab4d",
      "css": "align-left",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 750V821Q1000 836 989 846T964 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H964Q979 714 989 725T1000 750ZM786 536V607Q786 622 775 632T750 643H36Q21 643 11 632T0 607V536Q0 521 11 511T36 500H750Q765 500 775 511T786 536ZM929 321V393Q929 407 918 418T893 429H36Q21 429 11 418T0 393V321Q0 307 11 296T36 286H893Q907 286 918 296T929 321ZM714 107V179Q714 193 704 204T679 214H36Q21 214 11 204T0 179V107Q0 93 11 82T36 71H679Q693 71 704 82T714 107Z",
        "width": 1000
      },
      "search": [
        "align-left"
      ]
    },
    {
      "uid": "c237ea4d582ed732f9e131f5895f67b2",
      "css": "list-bullet",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 786Q214 830 183 862T107 893 31 862 0 786 31 710 107 679 183 710 214 786ZM214 500Q214 545 183 576T107 607 31 576 0 500 31 424 107 393 183 424 214 500ZM1000 732V839Q1000 846 995 852T982 857H304Q296 857 291 852T286 839V732Q286 725 291 720T304 714H982Q989 714 995 720T1000 732ZM214 214Q214 259 183 290T107 321 31 290 0 214 31 138 107 107 183 138 214 214ZM1000 446V554Q1000 561 995 566T982 571H304Q296 571 291 566T286 554V446Q286 439 291 434T304 429H982Q989 429 995 434T1000 446ZM1000 161V268Q1000 275 995 280T982 286H304Q296 286 291 280T286 268V161Q286 153 291 148T304 143H982Q989 143 995 148T1000 161Z",
        "width": 1000
      },
      "search": [
        "list-bullet"
      ]
    },
    {
      "uid": "525f40a274c40e95d95d48f3bbfca795",
      "css": "header",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939 929Q914 929 865 927T790 925Q766 925 717 927T643 929Q629 929 622 917T615 892Q615 875 624 866T646 857 675 853 700 844Q718 833 718 766L718 548Q718 536 717 531 710 528 689 528H313Q291 528 284 531 284 536 284 548L283 755Q283 834 304 847 313 852 330 854T362 856 387 864 398 890Q398 904 391 916T371 929Q345 929 293 927T216 925Q192 925 145 927T74 929Q61 929 54 917T47 892Q47 875 56 867T76 857 102 853 126 844Q144 831 144 764L143 733V279Q143 277 144 265T144 244 143 223 141 199 137 179 131 161 122 151Q114 146 97 145T68 143 45 136 35 110Q35 96 41 84T61 71Q87 71 139 73T216 75Q239 75 287 73T357 71Q371 71 378 84T385 110Q385 127 376 135T354 143 326 145 302 152Q283 164 283 242L284 420Q284 432 284 438 291 440 306 440H696Q710 440 717 438 718 432 718 420L718 242Q718 164 699 152 689 146 666 145T629 138 615 110Q615 96 622 84T643 71Q667 71 717 73T790 75Q814 75 862 73T934 71Q948 71 955 84T962 110Q962 127 952 135T930 143 901 145 877 152Q857 165 857 242L858 768Q858 834 877 846 886 852 902 853T932 856 955 865 965 889Q965 904 959 916T939 929Z",
        "width": 1000
      },
      "search": [
        "header"
      ]
    },
    {
      "uid": "732a93ad5952f8c7b8cd8407099aa7be",
      "css": "th-list",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286 696V804Q286 826 270 841T232 857H54Q31 857 16 841T0 804V696Q0 674 16 658T54 643H232Q254 643 270 658T286 696ZM286 411V518Q286 540 270 556T232 571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H232Q254 357 270 373T286 411ZM1000 696V804Q1000 826 984 841T946 857H411Q388 857 373 841T357 804V696Q357 674 373 658T411 643H946Q969 643 984 658T1000 696ZM286 125V232Q286 254 270 270T232 286H54Q31 286 16 270T0 232V125Q0 103 16 87T54 71H232Q254 71 270 87T286 125ZM1000 411V518Q1000 540 984 556T946 571H411Q388 571 373 556T357 518V411Q357 388 373 373T411 357H946Q969 357 984 373T1000 411ZM1000 125V232Q1000 254 984 270T946 286H411Q388 286 373 270T357 232V125Q357 103 373 87T411 71H946Q969 71 984 87T1000 125Z",
        "width": 1000
      },
      "search": [
        "th-list"
      ]
    },
    {
      "uid": "1141d57a81de803e075f0df2a20562b8",
      "css": "th",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286 696V804Q286 826 270 841T232 857H54Q31 857 16 841T0 804V696Q0 674 16 658T54 643H232Q254 643 270 658T286 696ZM286 411V518Q286 540 270 556T232 571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H232Q254 357 270 373T286 411ZM643 696V804Q643 826 627 841T589 857H411Q388 857 373 841T357 804V696Q357 674 373 658T411 643H589Q612 643 627 658T643 696ZM286 125V232Q286 254 270 270T232 286H54Q31 286 16 270T0 232V125Q0 103 16 87T54 71H232Q254 71 270 87T286 125ZM643 411V518Q643 540 627 556T589 571H411Q388 571 373 556T357 518V411Q357 388 373 373T411 357H589Q612 357 627 373T643 411ZM1000 696V804Q1000 826 984 841T946 857H768Q746 857 730 841T714 804V696Q714 674 730 658T768 643H946Q969 643 984 658T1000 696ZM643 125V232Q643 254 627 270T589 286H411Q388 286 373 270T357 232V125Q357 103 373 87T411 71H589Q612 71 627 87T643 125ZM1000 411V518Q1000 540 984 556T946 571H768Q746 571 730 556T714 518V411Q714 388 730 373T768 357H946Q969 357 984 373T1000 411ZM1000 125V232Q1000 254 984 270T946 286H768Q746 286 730 270T714 232V125Q714 103 730 87T768 71H946Q969 71 984 87T1000 125Z",
        "width": 1000
      },
      "search": [
        "th"
      ]
    },
    {
      "uid": "5d8f82942f1b577da6ae95c30dd9fe87",
      "css": "edit-1",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496 661L560 596 475 511 411 576V607H464V661H496ZM741 259Q732 250 723 259L527 455Q518 464 527 473T545 473L741 277Q750 268 741 259ZM786 590V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q660 71 690 85 699 89 700 98 702 108 695 114L668 142Q660 150 650 146 637 143 625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V626Q714 619 719 614L755 578Q763 570 775 574T786 590ZM732 179L893 339 518 714H357V554ZM980 252L929 304 768 143 819 92Q835 76 857 76T895 92L980 176Q996 192 996 214T980 252Z",
        "width": 1000
      },
      "search": [
        "edit-1"
      ]
    },
    {
      "uid": "d05edbcddb01e94cc44acf9fc5828286",
      "css": "doc-text-1",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M212 542L212 452 492 452 492 542 212 542ZM600 50Q642 50 671 79T700 150L700 850Q700 890 671 920T600 950L100 950Q60 950 30 920T0 850L0 150Q0 108 30 79T100 50L600 50ZM600 850L600 150 100 150 100 850 600 850ZM490 258L490 346 210 346 210 258 490 258ZM490 650L490 738 210 738 210 650 490 650Z",
        "width": 700
      },
      "search": [
        "doc-text-1"
      ]
    },
    {
      "uid": "8dfa4932546fbed59c9ae9ca446cf037",
      "css": "picture-1",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M856 332L756 332 632 182 418 332 238 332Q186 332 148 371T110 462L110 622 2 326Q-8 288 24 274L704 26Q740 16 754 50ZM962 422Q978 422 989 434T1000 462L1000 934Q1000 950 989 962T962 974L238 974Q222 974 211 962T200 934L200 462Q200 446 211 434T238 422L962 422ZM906 874L906 712 834 552 668 612 538 744 400 574 308 788 308 874 906 874Z",
        "width": 1000
      },
      "search": [
        "picture-1"
      ]
    },
    {
      "uid": "2d3714349e5bb1e3ca29f75d360c7809",
      "css": "table",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286 768V661Q286 653 281 648T268 643H89Q82 643 76 648T71 661V768Q71 776 76 781T89 786H268Q276 786 281 781T286 768ZM286 554V446Q286 439 281 434T268 429H89Q82 429 76 434T71 446V554Q71 561 76 566T89 571H268Q276 571 281 566T286 554ZM571 768V661Q571 653 566 648T554 643H375Q367 643 362 648T357 661V768Q357 776 362 781T375 786H554Q561 786 566 781T571 768ZM286 339V232Q286 224 281 219T268 214H89Q82 214 76 219T71 232V339Q71 347 76 352T89 357H268Q276 357 281 352T286 339ZM571 554V446Q571 439 566 434T554 429H375Q367 429 362 434T357 446V554Q357 561 362 566T375 571H554Q561 571 566 566T571 554ZM857 768V661Q857 653 852 648T839 643H661Q653 643 648 648T643 661V768Q643 776 648 781T661 786H839Q847 786 852 781T857 768ZM571 339V232Q571 224 566 219T554 214H375Q367 214 362 219T357 232V339Q357 347 362 352T375 357H554Q561 357 566 352T571 339ZM857 554V446Q857 439 852 434T839 429H661Q653 429 648 434T643 446V554Q643 561 648 566T661 571H839Q847 571 852 566T857 554ZM857 339V232Q857 224 852 219T839 214H661Q653 214 648 219T643 232V339Q643 347 648 352T661 357H839Q847 357 852 352T857 339ZM929 161V768Q929 805 902 831T839 857H89Q53 857 26 831T0 768V161Q0 124 26 98T89 71H839Q876 71 902 98T929 161Z",
        "width": 928.6
      },
      "search": [
        "table"
      ]
    },
    {
      "uid": "3745f51609b3ac363223068685a399b7",
      "css": "picture",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 321Q357 366 326 397T250 429 174 397 143 321 174 246 250 214 326 246 357 321ZM929 536V786H143V679L321 500 411 589 696 304ZM982 143H89Q82 143 77 148T71 161V839Q71 847 77 852T89 857H982Q989 857 995 852T1000 839V161Q1000 154 995 148T982 143ZM1071 161V839Q1071 876 1045 902T982 929H89Q53 929 26 902T0 839V161Q0 124 26 98T89 71H982Q1019 71 1045 98T1071 161Z",
        "width": 1071.4
      },
      "search": [
        "picture"
      ]
    },
    {
      "uid": "6023ee8c9cc62596c457e3a0839ff17c",
      "css": "fontsize",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 831L209 146Q213 134 225 134L363 134Q375 134 379 146L586 827Q588 833 588 835 588 851 572 851L447 851Q436 851 432 839L397 716 191 716 156 839Q152 851 141 851L16 851Q-4 851 0 831ZM223 583L365 583 293 331ZM592 694Q596 610 645 566 691 525 756 525 822 525 865 560L865 528Q865 454 789 454 730 454 682 505 664 519 656 501L615 433Q611 421 619 413 656 376 703 359 760 335 833 341T947 386Q998 431 998 515L998 839Q998 855 982 855L883 855Q867 855 865 839L865 829Q818 866 756 866 689 864 645 821 594 773 592 694ZM725 696Q725 726 742 747 771 771 810 764T865 730L865 661Q852 636 828 630 771 610 742 644 725 667 725 696Z",
        "width": 998
      },
      "search": [
        "fontsize"
      ]
    },
    {
      "uid": "c71456c4b90f20e43783c75c6ed6402c",
      "css": "winner-cup",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81 177H220C224 309 249 397 280 462 184 398 94 324 81 177ZM500 67C652 67 711 127 711 150S652 233 500 233 289 173 289 150 349 67 500 67ZM720 462C752 397 777 309 781 177H920C907 324 817 398 720 462ZM566 737C566 658 627 614 727 550 849 471 1001 372 1001 139 1001 118 983 101 961 101H770C744 52 664 0 500 0 337 0 257 52 230 101H40C17 101 0 118 0 139 0 372 152 471 274 550 373 614 434 658 434 737V808C330 819 253 857 253 903 253 956 364 1000 500 1000S748 956 748 903C748 857 670 819 566 808V737Z",
        "width": 1001
      },
      "search": [
        "winner-cup"
      ]
    },
    {
      "uid": "18d0d18bad63e110d51e03a47f9610eb",
      "css": "save",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687 125H563V375H687V125ZM750 375C750 409 722 437 687 437H313C278 437 250 409 250 375V63H750V375ZM823 0H125C56 0 0 56 0 125V875C0 944 56 1000 125 1000H875C944 1000 1000 944 1000 875V195L823 0Z",
        "width": 1000
      },
      "search": [
        "save"
      ]
    },
    {
      "uid": "3615f64592d667bdf68a09e155285839",
      "css": "warning-sign",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M589 607C588 624 585 637 581 646 576 656 569 660 559 660 548 660 541 656 537 647 533 638 530 624 528 606L519 465C517 438 516 418 516 406 516 390 521 377 529 368 537 359 549 354 562 354 579 354 590 360 596 372 601 384 604 400 604 422 604 435 603 448 602 462L589 607ZM560 712C572 712 582 716 591 724 600 733 604 743 604 756 604 769 600 780 591 788 582 796 572 800 561 800 549 800 538 796 529 788 521 780 516 769 516 756 516 743 521 733 529 724 537 716 548 712 560 712ZM566 128L116 914H1015L566 128ZM1125 979C1118 992 1104 1000 1089 1000H43C27 1000 13 992 6 979-2 965-2 949 6 935L529 20C544-7 587-7 602 20L1125 935C1133 949 1133 965 1125 979Z",
        "width": 1131
      },
      "search": [
        "warning-sign"
      ]
    },
    {
      "uid": "0115270814f598e2550bdbd174e2f6f0",
      "css": "file-jpg",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M359 635C343 635 331 636 325 638V746C333 748 343 749 355 749 398 749 424 728 424 689 425 653 398 635 359 635ZM577 247V0H47C21 0 0 21 0 47V953C0 979 21 1000 47 1000H779C804 1000 825 979 825 953V247H577ZM229 794C229 868 193 891 145 891 132 891 116 888 107 884L112 855C120 858 130 860 142 860 174 860 193 846 193 792V608H229V794ZM439 747C420 767 389 778 354 778 343 778 333 777 325 775V887H289V612C307 609 329 606 358 606 394 606 420 615 436 629 451 643 460 663 460 688 460 713 453 733 439 747ZM720 874C704 880 672 890 635 890 593 890 558 879 531 853 507 830 492 792 492 749 492 666 549 605 643 605 675 605 700 613 712 618L703 648C689 641 670 636 642 636 574 636 530 678 530 747 530 818 573 860 637 860 661 860 677 856 685 852V769H629V740H720V874Z",
        "width": 825
      },
      "search": [
        "file-jpg"
      ]
    },
    {
      "uid": "7a47a9ddc9243e8697dd1094e725a25b",
      "css": "folder-add",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 49C103 22 129 0 157 0H322C351 0 390 16 410 35L440 64C460 83 500 99 528 99H874C902 99 930 117 936 139L946 178H85L100 49ZM1007 393H762V606H544V793H98C52 793 45 771 43 744L1 297C-2 270 1 248 47 248H969C1017 248 1019 270 1016 297L1007 393ZM949 788V1000H843V788H625V684H843V472H949V684H1167V788H949Z",
        "width": 1167
      },
      "search": [
        "folder-add"
      ]
    },
    {
      "uid": "48c1c728f29aa37a5b0ebc8c5d91ab0b",
      "css": "rename",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M292 239L201 549H382L292 239ZM579 832H471C466 832 464 831 464 828L401 632H182L119 828C119 831 117 832 112 832H4C0 832-1 831 1 828L219 176C221 171 225 168 231 168H352C358 168 362 171 364 176L582 828C584 831 583 832 579 832ZM925 923C932 923 937 928 937 934V988C937 995 932 1000 925 1000H496C489 1000 483 995 483 988V934C483 928 489 923 496 923H667V77H496C489 77 483 72 483 66V12C483 5 489 0 496 0H925C932 0 937 5 937 12V66C937 72 932 77 925 77H756V923H925Z",
        "width": 937
      },
      "search": [
        "rename"
      ]
    },
    {
      "uid": "48f2c77b89329bc0028faa4527996caa",
      "css": "resize",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M325 678H612V780H274C246 780 223 758 223 729V384H325V678ZM950 780H777V949C777 977 754 1000 726 1000 699 1000 675 977 675 949V780H674V678H675V322H325 223 51C23 322 0 298 0 270 0 242 23 219 51 219H223V51C223 23 246 0 274 0 302 0 325 23 325 51V219H726C754 219 777 242 777 270V678H950C977 678 1000 701 1000 729 1000 758 977 780 950 780Z",
        "width": 1000
      },
      "search": [
        "resize"
      ]
    },
    {
      "uid": "107224508a72cfcfac1a46801796b24e",
      "css": "documents",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M556 667H667V611H556V667ZM667 722H222V778H667V722ZM389 556H667V500H389V556ZM333 500H222V556H333V500ZM389 222H222V444H389V222ZM444 333H667V222H444V333ZM667 389H444V444H667V389ZM500 611H222V667H500V611ZM778 889H111V111H778V889ZM778 0H111C50 0 0 50 0 111V889C0 950 50 1000 111 1000H778C839 1000 889 950 889 889V111C889 50 839 0 778 0Z",
        "width": 889
      },
      "search": [
        "documents"
      ]
    },
    {
      "uid": "3a13e5f91ecca19bc088abf84f1e7709",
      "css": "filter",
      "code": 61616,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M783 165Q792 187 775 204L500 479V893Q500 916 478 926 471 929 464 929 449 929 439 918L296 775Q286 764 286 750V479L11 204Q-7 187 3 165 12 143 36 143H750Q773 143 783 165Z",
        "width": 785.7
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "e25e3423a5a038bf4a295100c3ad1127",
      "css": "folder-open-empty-1",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994 520Q994 500 964 500H357Q335 500 309 512T270 541L106 744Q95 757 95 766 95 786 125 786H732Q754 786 780 773T820 744L984 541Q994 529 994 520ZM357 429H786V339Q786 317 770 301T732 286H411Q388 286 373 270T357 232V196Q357 174 342 158T304 143H125Q103 143 87 158T71 196V672L214 497Q239 467 279 448T357 429ZM1065 520Q1065 554 1040 586L875 789Q851 819 810 838T732 857H125Q74 857 37 820T0 732V196Q0 145 37 108T125 71H304Q355 71 392 108T429 196V214H732Q783 214 820 251T857 339V429H964Q994 429 1020 442T1057 482Q1065 499 1065 520Z",
        "width": 1071.4
      },
      "search": [
        "folder-open-empty"
      ]
    },
    {
      "uid": "9e8f1a6f91d3c731544c462a82add255",
      "css": "terminal",
      "code": 61728,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M327 548L66 809Q61 814 54 814T41 809L13 781Q7 775 7 768T13 755L232 536 13 316Q7 311 7 304T13 291L41 263Q46 257 54 257T66 263L327 523Q332 528 332 536T327 548ZM929 804V839Q929 847 924 852T911 857H375Q367 857 362 852T357 839V804Q357 796 362 791T375 786H911Q919 786 924 791T929 804Z",
        "width": 928.6
      },
      "search": [
        "terminal"
      ]
    },
    {
      "uid": "8dea7acea114caa7ee6ae2bfcec63ad5",
      "css": "folder-1",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M954 350Q986 350 994 362T1000 398L958 850Q956 874 946 887T904 900L98 900Q46 900 42 850L0 398Q-2 374 6 362T46 350L954 350ZM920 240L930 280 84 280 98 148Q102 128 118 114T154 100L318 100Q370 100 404 134L434 164Q466 200 520 200L860 200Q880 200 898 212T920 240Z",
        "width": 1001
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "c18551308851292119dbdc1848a0e758",
      "css": "wrench",
      "code": 128295,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 821Q214 807 204 796T179 786 154 796 143 821 154 846 179 857 204 846 214 821ZM574 587L193 968Q172 988 143 988 114 988 92 968L33 907Q12 887 12 857 12 828 33 806L413 426Q435 481 477 523T574 587ZM928 344Q928 366 915 403 888 478 823 525T679 571Q575 571 502 498T429 321 502 145 679 71Q711 71 746 81T806 107Q815 113 815 122T806 138L643 232V357L751 417Q753 415 795 390T870 345 910 325Q918 325 923 330T928 344Z",
        "width": 928.6
      },
      "search": [
        "wrench"
      ]
    },
    {
      "uid": "960961c565e843169e276f34a08562cd",
      "css": "caret-up",
      "code": 927156,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 679Q571 693 561 704T536 714H36Q21 714 11 704T0 679 11 653L261 403Q271 393 286 393T311 403L561 653Q571 664 571 679Z",
        "width": 571.4
      },
      "search": [
        "caret-up"
      ]
    },
    {
      "uid": "07d45acb6649f631bdda4d02aa68f5f0",
      "css": "sort",
      "code": 979164,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 607Q571 622 561 632L311 882Q300 893 286 893T261 882L11 632Q0 622 0 607T11 582 36 571H536Q550 571 561 582T571 607ZM571 393Q571 407 561 418T536 429H36Q21 429 11 418T0 393 11 368L261 118Q271 107 286 107T311 118L561 368Q571 378 571 393Z",
        "width": 571.4
      },
      "search": [
        "sort"
      ]
    },
    {
      "uid": "463fba253e5c593dd29b72616748893f",
      "css": "edit",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M314 898L200 921C189 902 176 884 152 861 127 839 106 827 86 817L111 713 144 683C144 683 206 684 276 748 345 812 346 868 346 868L314 898ZM1005 79C904-13 827 1 827 1L475 324 71 695 0 1000 333 935 737 565 1090 241C1090 241 1106 172 1005 79Z",
        "width": 1091
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "4169d45d203b008a8b894bb60e01663e",
      "css": "upload",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M733 250C725 250 716 248 708 242L544 126V498C544 522 524 541 500 541 476 541 457 522 457 498V126L292 242C273 256 246 252 232 233 217 214 222 187 241 174L475 8C475 8 476 8 477 7 484 3 491 0 500 0 509 0 516 3 523 7 524 8 525 8 526 8L759 174C779 187 783 214 769 233 760 244 747 250 733 250ZM630 802H370C322 802 283 764 283 717V700H87V915H913V700H717V717C717 764 679 802 630 802ZM1000 658V658 958C1000 981 981 1000 957 1000H44C19 1000 0 981 0 958V657C0 646 5 636 12 628L12 628 13 628 13 627 188 451C205 434 232 434 250 450 267 466 267 493 251 510L146 615H326C350 615 370 634 370 657V717H630V657C630 634 650 615 674 615H854L750 510C733 493 733 466 751 450 768 434 795 434 812 451L988 628C988 628 988 628 988 628 995 636 1000 646 1000 657V658Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "0cc14bc516b613d1189fedf4b3d0786e",
      "css": "prev-circle",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M629 268C641 280 648 295 648 313 648 321 646 329 643 337 640 344 635 351 629 357L555 428 480 500 555 571 629 643C635 649 640 656 643 663 646 670 648 679 648 687 648 705 641 720 629 732 617 743 601 750 583 750 574 750 566 748 558 745 550 742 543 737 537 731L440 638 343 544C337 538 333 532 329 524 326 517 324 509 324 500S326 483 329 476C333 468 337 461 343 456L440 362 537 268C543 263 550 258 558 255 566 252 574 250 583 250 601 250 617 257 629 268ZM0 500C0 776 232 1000 519 1000 805 1000 1037 776 1037 500S805 0 519 0C232 0 0 224 0 500Z",
        "width": 1037
      },
      "search": [
        "prev-circle"
      ]
    },
    {
      "uid": "1dd8fdeeb6b28c9897ada9b1a6c27e56",
      "css": "check-thin",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 1000C361 1000 348 994 339 984L14 633C-5 613-4 582 15 562 35 543 66 544 85 564L372 874 1056 19C1073-3 1104-6 1126 11 1146 29 1150 61 1132 82L413 981C404 993 391 999 377 1000H375Z",
        "width": 1143
      },
      "search": [
        "check-thin"
      ]
    },
    {
      "uid": "31d20a143d462f01dfb1199dba7e5f41",
      "css": "pin",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M668 333C641 305 618 276 597 247L520 324C551 345 580 368 606 394 632 420 655 450 676 480L753 402C723 382 694 359 668 333ZM225 319L453 547 681 775C678 656 630 541 545 456 459 371 346 322 225 319ZM996 460C989 475 973 485 957 485H952C913 481 872 466 831 448L720 559C764 659 779 770 761 880 758 896 747 910 731 915 726 916 722 917 717 917 706 917 695 912 687 904L422 639 74 987C66 996 55 1000 44 1000S21 996 13 987C-4 970-4 943 13 925L360 578 96 314C84 302 80 285 85 269 90 254 103 242 119 240 150 234 182 231 213 231 293 231 370 248 440 280L552 169C533 128 520 87 516 48 514 30 524 12 540 4 557-4 577 0 590 13L987 410C1001 423 1004 443 996 460Z",
        "width": 1000
      },
      "search": [
        "pin"
      ]
    },
    {
      "uid": "21fe8fb33a19cdfc6bf960cb4ded6aa5",
      "css": "close-light",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M580.6 500L975.1 897C998.3 920.3 998.3 958.5 975.1 981.7 963.4 994.2 948.5 1000.1 932.7 1000.1 917.7 1000.1 902.8 994.3 890.4 981.7L496.7 584.7 102.2 981.6C90.5 993.4 75.6 999.2 59.8 999.2 44.9 999.2 29.1 993.4 17.4 981.6-5.8 958.5-5.8 920.3 17.4 896.9L412 499.9 18.3 103C-5 78.9-5 40.7 18.3 17.4 41.5-5.8 78.9-5.8 102.2 17.4L496.7 414.5 890.4 17.4C914.5-5.8 951.8-5.8 975.2 17.4 998.3 40.7 998.3 78.9 975.2 103L580.6 500Z",
        "width": 993
      },
      "search": [
        "close-light"
      ]
    },
    {
      "uid": "dad0b7c55e1773f22b9a48536e73521c",
      "css": "page-check",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M478.3 123.4C507.6 123.4 531.1 147.5 531.1 176.9 531.1 205.6 507.6 229.7 478.3 229.7S425.4 205.6 425.4 176.9C425.4 147.5 448.9 123.4 478.3 123.4ZM334.9 123.4C364.3 123.4 387.8 147.5 387.8 176.9 387.8 205.6 364.3 229.7 334.9 229.7S282 205.6 282 176.9C282 147.5 305.5 123.4 334.9 123.4ZM191.5 123.4C220.3 123.4 244.4 147.5 244.4 176.9 244.4 205.6 220.3 229.7 191.5 229.7 162.2 229.7 138.1 205.6 138.1 176.9 138.1 147.5 162.2 123.4 191.5 123.4ZM377.2 588.1L450.1 647.5 616.4 441.8C631.1 423.6 657.5 420.7 675.7 435.4 693.9 450.1 696.3 476.5 681.6 494.7L488.9 732.7C481.8 741.4 471.9 747.4 460.7 748.6H456.5C446.5 748.6 437.1 745 430.1 739.2L324.3 653.3C306.1 638.7 303.8 612.3 318.4 594 333.1 575.8 359.6 573.4 377.2 588.1ZM916 308.5H84V916H916V308.5ZM916 84H84V266.2H916V84ZM957.7 1000H42.3C18.8 1000 0 981.2 0 957.7V42.3C0 18.8 18.8 0 42.3 0H957.7C981.1 0 1000 18.8 1000 42.3V957.7C1000 981.1 981.1 1000 957.7 1000Z",
        "width": 1000
      },
      "search": [
        "page-check"
      ]
    }
  ]
}