.browser {
	display: flex;
	flex-wrap: wrap;

	.checkbox-custom {
		margin-bottom: 0;

		label {
			padding-left: 17px;

			font-size: 13px;
			text-indent: -9999px;

			&:before {
				width: 17px;
				height: 17px;
			}

			&:after {
				left: 1px !important;
				text-indent: 0;
			}
		}
	}

	.dropdown {
		margin-right: 0;

		> .btn {
			height: auto;
			padding: 9px 26px 9px 10px;
			min-width: 120px;

			text-align: left;
		}

		>.dropdown-menu {
			right: 0;
			min-width: 0;

			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	.dropdown.open > .btn:hover {
		padding-top: 9px;
	}

	a {
		cursor: pointer;
	}
}

.browser__header {
	flex-basis: 100%;

	padding: 10px;
	border-bottom: 1px solid #e3e3e3;

	background-color: #fafaf9;
}

.browser__header-tools {
	float: right;

	> div {
		display: inline-block;
		vertical-align: middle;
		margin-left: 30px;
	}
}

.browser__header-actions {
	a {
		color: #aeaeae;

		&.active {
			color: $color-primary;
		}
	}

	.icon {
		margin-left: 15px;
	}
}

.browser__header-options {
	.btn {
		border-bottom-width: 1px;

		&:hover,
		&:focus {
			border-bottom-width: 1px;
		}
	}
}

.browser__sorter {
	display: flex;
	justify-content: space-between;

	padding: 15px 40px 15px 30px;
	border-bottom: 1px solid #e3e3e3;
}

.browser__sorter-options {
	color: #a9a9a9;
	font-size: 20px;
}

.browser__sorter-sortable {
	position: relative;
	padding-right: 15px;

	color: #a9a9a9;
	font-size: 12px;
	line-height: 27px;
	text-transform: uppercase;

	&:after {
	    content: "\e811";

	    position: absolute;
	    top: 50%;
	    right: 0;
	    transform: translateY(-50%);

	    font-family: "fontello";
	    font-style: normal;
	    font-weight: normal;
	    speak: none;
	}
}

.browser__box {
	padding: 0 30px;
	overflow-y: scroll;
}

.browser__box-item {
	padding: 15px 10px 15px 0;

	list-style: none;

	font-size: 14px;
}

.browser__box-item--folder {
	.icon {
		color: #c2c2c2;
		font-size: 20px;
		margin-right: 15px;
	}
}

.browser__box-item-checkbox {
	display: inline-block;
}

.browser__box-item-name {
	display: inline-block;
}

.browser__box-item-date {
	color: #8a8a8a;
}

.browser__box-item-size {
	color: #8a8a8a;
}

.browser__box-item-options {
	font-size: 20px;
}

.browser__content {
	flex-grow: 3;
	flex-basis: 50%;
}

.browser__details {
	flex-basis: 350px;

	border-left: 1px solid #E3E3E3;
	background-color: #f0f0f0;

	.dropdown {
		float: right;
	}
}

.browser__content--list {
	.browser__sorter-file {
		flex-basis: 365px;
	}

	.browser__box-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 10px 15px 0;
		border-bottom: 1px solid #e3e3e3;

		> div {
			vertical-align: middle;
		}
	}

	.browser__box-item-file {
		> div {
			vertical-align: middle;
		}
	}

	.browser__box-item-image {
		display: none;
	}

	.browser__box-item--folder {
		justify-content: flex-start;

		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;	
	}

	.browser__box-item-file {
		flex-basis: 350px;

		.icon {
			color: #41bfaf;
			font-size: 20px;
			margin-right: 15px;
		}
	}

	.browser__box-item--selected {
		padding-left: 7px;
		margin-left: -11px;
		margin-top: -1px;
		border-top: 2px solid #e3e3e3;
		border-bottom: 2px solid #e3e3e3;
		border-right: 2px solid #e3e3e3;
		border-left: 4px solid $color-primary;
	}
}

.browser__content--grid {
	.browser__box {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		align-content: flex-start;
		padding: 10px;
	}

	.browser__box-item {
		position: relative;
		padding: 5px 5px 10px;
		margin: 0 10px 20px;
	}


	.browser__box-item-checkbox {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 1;
	}

	.browser__box-item-image {
		position: relative;
		display: block;
		width: 145px;
		height: 145px;
		background-color: #d5d7db;

		&:before {
			content: "\E837";

			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);

			color: #c2c2c2;
			font-size: 50px;
		    font-family: "fontello";
		    font-style: normal;
		    font-weight: normal;
		    speak: none;
		}
	}

	.browser__box-item--folder {
		.browser__box-item-image {
			background-color: #f6f6f6;

			&:before {
				content: "\1F4C1";

				font-size: 80px;
				color: #898f96;
			}
		}
	}

	.browser__box-item-name {
		margin-top: 10px;
		margin-left: 5px;

		.icon {
			display: none;
		}
	}

	.browser__box-item-date {
		display: none;
	}

	.browser__box-item-size {
		display: none;
	}

	.browser__box-item-options {
		display: none;
	}

	.browser__box-item--selected {
		box-shadow: 0 0 7px rgba(0,0,0, 0.25);

		.browser__box-item-options {
			display: inline-block;
			position: absolute;
			bottom: 5px;
			right: 0px;
			z-index: 1;
		}
	}
}

.file-details {
	padding: 20px;

	.control-label {
		color: #656565;
		font-size: 11px;
		text-transform: uppercase;
	}

	.form-control[readonly] {
		display: block;
		height: auto;
		padding: 0;
		border: none;

		color: #595959;
		font-size: 15px;
		line-height: 1;

		opacity: 1;
		background-color: transparent !important;

		cursor: text;
	}
}

.file-details__filename {
	margin-bottom: 15px;

	.form-control[readonly] {
		color: #595959;
		font-size: 17px;
		font-weight: 600;
	}
}

.file-details__preview {
	position: relative;
	display: block;
	width: 100%;
	height: 145px;
	margin-bottom: 15px;

	color: #595959;
	font-size: 17px;
	font-weight: 600;

	background-color: #d5d7db;

	.icon-search {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.file-details__actions {
	margin-bottom: 15px;

	.btn-success {
		font-size: 17px;
		padding: 10px 7px;
	}
}

.file-details__info {
	.btn-default {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
}