.filter-bar {
	display: flex;
	justify-content: stretch;
	position: relative;
	margin-bottom: 20px;
	background-color: #fff;
}

.filter-bar__search {
	overflow: hidden;
	flex-basis: 70px;
	cursor: pointer;

	background-color: transparentize(#f4f4f5, 0.5);
	transition: flex-basis $speed $timing-function;

	&:hover {
		color: $color-secondary;
		flex-basis: 35%;
	}
}

.filter-bar__items {
	flex-basis: 65%;
	flex-grow: 1;
	display: flex;
	justify-content: space-around;
	padding: 24px;
}

.filter-bar__item {
	color: #5f5f5f;
	font-size: 19px;
	text-transform: uppercase;

	span {
		color: #b8b8b8;
	}

	&:hover {
		color: $color-primary;
		text-decoration: none;

		span {
			color: inherit;
		}
	}
}

.filter-bar__item--active {
	color: $color-primary;
	font-weight: bold;

	span {
		color: inherit;
	}
}

.expandable-search {
	.form-group {
		position: relative;
		
		margin-bottom: 0;
		overflow: hidden;

		transition: all 0.35s, border-radius 0s;

		.form-control {
			position: absolute;
			top: 0;
			left: 70px;
			right: 0;
			bottom: 0;

			display: inline-block;
			height: auto;
			padding-right: 20px;
			border: 0 none;

			box-shadow: none;
			background: transparent;

			&::-webkit-input-placeholder {
				display: none;
			}

			&:-moz-placeholder {
				/* Firefox 18- */
				display: none;
			}

			&::-moz-placeholder {
				/* Firefox 19+ */
				display: none;
			}

			&:-ms-input-placeholder {
				display: none;
			}
		}

		label {
			display: none;
		}

		.form-control-feedback {
			position: relative;
			top: 0;
			left: 0;

			display: block;
			width: 70px;
			height: auto;
			padding: 24px;
			
			font-size: 19px;
			text-align: center;
			line-height: 25px;
		}
	}
}