.new-category {
	text-align: left;
	
	.new-category__title {
		display: block;

		color: #4c4c4c;
		font-size: 18px;
		font-weight: 600;
		text-align: center;
		text-transform: uppercase;
	}
}

.new-category__options {
	padding: 25px;
}

.new-category__color {
	display: block;
	margin-bottom: 20px;
}

.new-category__color-title {
	display: block !important;

	color: #333;
	font-size: 13px !important;
	text-transform: uppercase;
}

.new-category__advanced-toggle {
	display: block;
	margin-bottom: 20px;

	color: #908e8e;
	font-size: 13px;
	text-align: center;
	text-transform: uppercase;
}

.radio-color {
	label {
		position: relative;
	    height: 20px;
		width: 20px;
		z-index: 1;

		&:before {
			z-index: 20;
			border: none;
			border-radius: 0;
		}
	}
}

.radio-custom input[type=radio]:checked + label:after {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;

	width: auto;
	height: auto;

	border: 1px solid #c9c9c9;
	border-radius: 3px;
	background-color: #fff;
}