.page-options {
	ul {
		margin: 0;
	}
}

.modal--new-page {
	.modal-title {
		padding-bottom: 20px;
		
		font-weight: 600;
		text-transform: uppercase;
	}
}

.page-type {
	position: relative;

	display: block;
	width: 100%;
	padding: 25px;
	padding-left: 65px;
	border-bottom: 1px solid #eae8e8;
	border-left: 5px solid $color-primary;
	overflow: hidden;
	
	text-align: left;
	list-style-type: none;
	
	background-color: #f9f9f9;

	.actions .btn {
		font-size: 13px;
		padding: 7px 20px 6px 20px;
		margin-top: 0;
	}

	.set {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);

		span {
			font-size: 25px;
			color: #c0c0c0;
		}

		&:hover span {
			color: #999;
		}
	}

	.actions {
		background: rgba(255,255,255, 0.9);
		padding: 30px 25px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 500;
		display: none;
	}

	h2 {
		background: #eae8e8;
		padding: 25px;
		text-transform: uppercase;
		font-size: 14px;
		text-align: left;
		margin: 0;
	}	
	
	h3 {
		font-size: 17px;
		color: #3b3838;
		margin: 0;
		font-weight: 700;
		padding: 0;
	}

	.date {
		font-size: 13px;
		color: #717171;
	}

	&:before {
		@extend %fontawesome;
		
		content: "\E810";

		position: absolute;
		top: 50%;
		left: 10px;
		transform: translateY(-50%);
	}
}

.page-type__title {
	text-transform: uppercase;
}

.page-type__description {
	display: block;
	max-width: 340px;
	margin-top: 10px;

	color: rgba(89,89,89, 0.7);
	font-size: 12px;
	line-height: 1.2;
}

.page-type--blog {
	border-left-color: $color-secondary;

	&:before {
		content: "\E84D";
	}
}

.page-type--presentation {
	border-left-color: #97a9b4;

	&:before {
		content: "\E837";
	}
}

.page-type--category {
	border-left-color: #7f7873;

	&:before {
		content: "\E84C";
	}
}