/* BUILDING BLOCKS AND CONTAINERS */

// BASIC BLOCK STRUCTURE

.block{
  width: 100%;
  margin-top: 30px;
}

.info-block{
  margin-bottom: 1px;
  overflow: hidden;
  min-height: 370px;
}

.block-header {
  position: relative;
  padding: 20px 25px 0 25px;
  background-color: white;
  min-height: 75px;
  @media (min-width: 1200px){
    padding: 30px 30px 0 30px;
  }
  &:after{
    content:"";
    display: block;
    clear: both;
    float: none;
  }
}

.block-dismiss {
  float: right;
}

.header-options{
  display: inline-block;
  margin: 10px 0 0 0;
  vertical-align: bottom;
  .toggle-options{
    display: inline-block;
    vertical-align: bottom;
    cursor: pointer;
    margin-top: 5px;
    a{
      display: inline-block;
      margin: 0;
      font-size: 14px;
      color: $mainFontColor;
      text-decoration: none;
      &:hover i{
        color: $highlightColor;
      }
    }
    i{
      display: inline-block;
      vertical-align: middle;
      
      color: $darkIconColor;
      font-size: 19px;
    }
    i.icon-check-thin {
      color: $darkIconColor;
      font-size: 13px;
      margin-right: 5px;
    }
  }
  @media(min-width: 768px){
    float: right;
  }
}

.block-title {
  margin: 0 20px 0 0;
  font-weight: 600;
  font-size: 22px;
  display: inline-block;
  vertical-align: middle;
  float: left;
  max-width: 75%;
  @media (min-width: 486px){
    max-width: 50%;
  }
}
.block-title-light {
  margin:5px 0 0 0;
  display: inline-block;
  font-size: 13px;
  opacity: 0.8;
  vertical-align: middle;
  float: right;
  text-transform: uppercase;
  @media (max-width: 486px){
    float: left;
    width: 100%;
  }
}

.block-content{
  padding: 5px 20px 30px 20px;
  background-color: white;
  min-height: 295px;
  overflow: hidden;
  @media (min-width:486px){
    padding:5px 30px 30px 30px;
    height: 295px;
  }
  
  ul {
  }

  li {
    list-style-type: none;
    padding: 0;
  }
}

.block-content--empty {
  text-align: center;

  .blank-state-image {
    margin-top: 50px;
    min-height: 100px;
  }

  p {
    color: #a9a9a9;
    font-size: 13px;
    text-transform: uppercase;
  }
}

.block-post {
  background-color: #fff;
  margin-bottom: 40px;

  @media (min-width: 767px) {
    display: flex;
    margin-bottom: 10px;
  }
}

.block-post__thumbnail {
  min-width: 240px;
  min-height: 150px;
  overflow: hidden;

  background-color: #ddd;

  img {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
  }
}

.block-post__content {
  padding: 20px 0;
  
  @media (min-width: 767px) {
    padding: 20px;
  }
}

.block-post__category {
  font-size: 12px;
  text-transform: uppercase;
}

.block-post__title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: normal;
}

.block-post__excerpt {
  margin-bottom: 0;

  color: #666666;
  font-size: 14px;
}

.block-list__item {
  display: flex;
  margin: 33px 0;
}

.block-list__item-image {
  margin-right: 35px;
}

.block-list__item-text {
  color: #393939;
}

.block-content--dynamic-height {
  height: auto;
  min-height: 0;
}

.block-content--transparent {
  background-color: transparent;
}

.block-footer{
  padding: 5px 25px 25px 25px;
  background-color: white;
  min-height: 75px;
}
.new-page-block {
  .block-content{
    @media (min-width: 486px){
      height: 310px;
    }
    .donut-chart{
      margin-top: 15px;
    }
  }
  .btn-holder {
    text-align: center;
  }
}

.list-block{
  .block-content{
    min-height: 385px;
    background-color: $headerBgColor;
    padding: 0;
    @media (min-width: 768px){
      padding:15px 30px 25px 30px;
    }
  }
  .list-header{
    position: relative;
    padding: 0 10px 0 15px;
    height: 55px;
    height: 55px;
    overflow: visible;
    z-index: 2;

    @media (min-width: 992px ){
      padding: 0 10px 0 30px;
    }

    #list_switch{
      display: none;
      @media (min-width: 992px){
        display: inline-block;
      }
    }
    #list_switch2{
      display: inline-block;
      width: 55%;
      button{
        text-align: left;
        width: 100%;
        .caret{
          float: right;
          margin-top: 8px;
        }
      }
      ul{
        width: 110%;
        li{
          cursor: pointer;
        }
      }
      @media (min-width: 992px){
        display: none;
      }
    }

    .date-picker {
      display: inline-block;
      float: right;
      margin: 5px 0 0 0;
      .form-group {
        min-height: 45px;
        height: 45px;
        margin: 0;
      }
      .control-label {
        font-size: 15px;
        font-weight: 600;
        display: inline-block;
      }
      .picker-holder {
        display: inline-block;
        width: 45px;
        height: 45px;
        @media (min-width: 768px) {
          width: 245px;
        }
        .form-control {
          visibility: hidden;
        }
        span.icon_c {
          color: $formIconColor;
          font-size: 22px;
          top: 12px;
          right: 8px;
          &:hover{
            color: $importantColor;
          }
        }
      }
    }



    .list-nav{
      list-style: none;
      margin: 5px 0 0 0;
      display: inline-block;
      overflow: hidden;
      height: 50px;
      background-color: $headerBgColor;
      @media(min-width:992px){
        display: inline-block;
        margin: 0 0 0 0;
        height: auto;
        background-color: transparent;
        overflow: visible;
      }
      .list-nav-item{
        display: block;
        vertical-align: top;
        height: 33px;
        margin-top: 10px;
        padding-left: 5px;
        @media(min-width:992px){
          display: inline-block;
          margin-top: 15px;
          padding-left: 5px;
        }
        a{
          text-decoration: none;
          cursor: pointer;
          font-size: 12px;
          color: $lightFontColor;
          padding: 8px 10px 8px 10px;
          border: 1px solid transparent;
          &:hover{
            padding: 8px 10px 8px 10px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 50px;
            background-color: white;
            text-decoration: none;
            cursor: pointer;
            font-size: 12px;
            border: 1px solid $borderColor;
            color: $importantColor;
          }
        }
        .active{
          padding: 8px 10px 8px 10px;
          text-align: center;
          text-transform: uppercase;
          border-radius: 50px;
          background-color: white;
          text-decoration: none;
          cursor: pointer;
          font-size: 12px;
          border: 1px solid $borderColor;
          color: $importantColor;
        }
      }
    }
  }
  .list-content{
    background-color: white;
    @media (min-width: 486px){
      height: 330px;
    }
    .item-list{
      list-style: none;
      padding: 0 10px 20px 10px;
      margin: 0;
      @media (min-width: 486px){
        padding: 0 30px 0 30px;
      }
      li{
        display: inline-block;
        width: 100%;
        vertical-align: top;
        border-bottom: 1px solid $borderColor;
        min-height: 65px;
        &:nth-last-child(1){
          border: none;
        }
        .list-item-container{
          padding-bottom: 8px;
            .list-number{
              margin: 15px 0 0 0;
              display: inline-block;
              border: none;
              vertical-align: middle;
              font-size: 27px;
              color: $lighterFontcolor;
            }
            .list-text{
              display: inline-block;
              margin: 15px 0 0 10px;
              font-size: 14px;
              vertical-align: middle;
              width: calc(100% - 35px);
              @media(min-width: 768px){
                width: calc(100% - 300px);
                font-size: 16px;
              }
            }

          .list-item-timestamp{
            display: inline-block;
            p{
              font-size: 11px;
              font-weight: 600;
              display: inline-block;
              margin: 0 0 0 35px;
              span{
                color: $highlightColor;
                margin-right: 5px;
              }
            }
            @media(min-width: 768px){
              float: right;
              margin: 25px 0 0 15px;
            }
          }
        }
      }
    }
  }
}



.notifications-block{
  .block-title{
    max-width: 40%;
  }
  .block-content{
    padding: 10px 10px 20px 10px;
    margin: 0;
    @media (min-width: 486px){
      padding: 20px 30px 20px 30px;
      height: 385px;
    }
  }

}

.notifications-list{
  clear: both;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
  ul {
    margin: 0;
    li {
      position: relative;
      min-height: 55px;
      list-style: none;
      border-bottom: 1px solid $borderColor;
      padding: 0 0 10px 0;
      margin: 0 20px 0 10px;
      &:nth-last-child(1) {
        border: none;
      }
      .icon{
        position: absolute;
        top: 15px;
        left: 0;
        display: inline-block;
        color: $importantColor;
      }
      p {
        margin: 15px 0 0 15px;
        display: inline-block;
        font-size: 14px;
        width: 90%;
        padding-left: 25px;
      }
    }
    .unread-notification{
      .icon,p {
        color: $fadedTextColor;
      }
    }
  }
}



.todo-block{
  background: transparent;

  .block-title{
    display: inline-block;
    width: 30%;
    margin-top: 10px;
    @media (min-width: 768px){
      width: auto;
    }
  }
  .add-task{
    display: inline-block;
    float: right;
    .btn-add-task{
      height: 40px;
      width: 140px;
      border: none;
      span{
        padding-left: 15px;
      }
    }
    @media(min-width: 768px){
      float: none;
      margin: 2px 0 0 10px;
    }
  }
  .block-content{
    clear: both;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: transparent;
    padding: 0;
    @media(min-width: 486px){
      height: 385px;
    }
    @media (min-width: 768px){
      padding:15px 30px 25px 30px;
    }
    ul{
      margin: 0;
      width: 100%;
      li{
        overflow: auto;
        position: relative;
        list-style: none;
        background-color: white;
        margin: 0 0 6px 0;
        min-height: 50px;
        @media (min-width: 1200px){
          margin-right: 15px;
        }
        .list-icon{
          top: 12px;
          left: 15px;
          font-size: 20px;
          color: $lighterFontcolor;
        }
        p{
          margin: 15px 0 0 0;
          font-size: 14px;
          padding-left: 50px;
        }
        .task-check{
          &:hover{
            color: $highlightColor;
            cursor: pointer;
          }
        }
        .task-check-done{
            color: $highlightColor;
            cursor: pointer;
        }

      }
    }
  }
}
// OUTER HEADER

.block-header-outer{
  padding: 10px 0;
  background-color: transparent;
  position: relative;
  .block-title{
    margin: 10px 0 0 0;
  }
  @media(min-width: 768px){
    height: 75px;
  }
}

// COUNTER BLOCK

.counter-block {
  p{
    line-height: 115%;
  }
}

.counter-block-element {
  overflow: auto;
  height: 184px;
  margin-bottom: 1px;
  background-color: white;
}

.counter-main {
  margin: 35px 0 0 25px;
  @media (min-width: 1200px) {
    margin: 35px 0 0 35px;
  }
}


.counter-group-md {
  .counter-num {
    font-size: 60px;
    margin: 0;
  }
}

.counter-group-sm {
  display: inline-block;
  margin: 0 0 0 25px;

  .counter-label{
    font-size: 10px;
    opacity: 0.6;
    margin: 0;
  }

  .counter-num{
    font-size: 19px;
    margin: 0;
  }

  @media (min-width: 1200px) {
    margin: 0 0 0 35px;
  }
}



