.line-chart {
  height: 265px;
  margin: 20px 0 0 0;
  padding: 0 10px;

  .c3-ygrid {
    stroke-dasharray: 0 0;
  }

  svg{
    width: 100%;
  }
  path.domain {
    stroke: white;
  }
  .tick {
    line {
      stroke: white;
    }
  }
  text {
    font-size: 11px;
    color: red;
  }
  .c3 path, .c3 line {
    display: none;
  }
  .c3-tooltip td {
    color: #313131;
  }

  @media (max-width: 486px){
    margin: 5px 0 0 0;
  }
}


.pie-chart {
  height: 265px;
  text {
    font-size: 11px;
    color: red;
  }
  .c3-tooltip td {
    color: #313131;
  }
}

