footer {
  width: 100%;
  background: #F3F3F3;
  text-align: center;
  clear: both;
  span {
    font-size: 13px;
    color: #525252;
    float: left;
    margin: 0 10px 25px 15px;
  }
  .swich {
    background: url(../../img/swich.png);
    width: 70px;
    height: 24px;
    float: left;
  }
  ul {
    font-size: 13px;
    color: #525252;
    clear: both;
    margin-top: 15px;
    margin-bottom: 0;
    &.links li {
      display: inline-block;
      margin-right: 7px;
      border-right: 1px solid #999;
      padding-right: 7px;
      height: 10px;
      line-height: 80%;
    }
    li a {
      font-size: 13px;
      color: #525252;
      line-height: 80%;
      &:hover {
        font-size: 13px;
        color: #525252;
        text-decoration: underline;
      }
    }
  }
  .btn.feedback {
    background: #FA5722;
    text-align: center;
    padding: 10px;
    display: block;
    color: #fff;
    position: relative;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    span {
      color: #fff;
      font-weight: 600;
      display: inline-block;
      float: none;
      margin: -5px 0 0 0;
      line-height: 122%;
    }
    &:active {
      background: #FA5722;
    }
  }
  .feedback-wrap {
    right: 0;
    margin-right: 0;
    position: absolute;
    border: none;
    padding: 0;
    .btn {
      &:hover {
        border: none;
      }
      height: 49px;
      border: none;
      width: 100%;
    }
  }
  .feedback span.icon {
    font-size: 20px;
    color: #FFF;
    display: inline-block;
    margin: 2px 2px 0 0;
  }
  .developer-mode {
    text-align: center;
    width: 208px;
    margin: auto;
    height: 38px;
    .bootstrap-switch {
      margin-top: 10px;
    }
  }
  .bootstrap-switch {
    .bootstrap-switch-handle-on, .bootstrap-switch-handle-off, .bootstrap-switch-label {
      margin: 0;
      float: none;
    }
    width: 80px;
  }
  .developer-mode {
    span {
      margin: 17px 8px 0 0;
      float: left;
    }
    ul {
      background: #CDCDCD;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      float: left;
      padding: 0;
      clear: none;
      margin: 12px 0 0 0;
      li {
        float: left;
        margin: 0;
        a {
          padding: 5px 10px;
          color: #6B6B6B;
          float: left;
          font-size: 11px;
          &:hover {
            color: #333;
            text-decoration: none;
          }
        }
        &.active a {
          color: #F85926;
          background: #fff;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  footer {
    z-index: 1500;
    position: relative;
    .links.secondary {
      z-index: 1900;
      position: relative;
      padding-bottom: 20px;
    }
  }
  footer .developer-mode {
    overflow: visible;
    margin-bottom: 15px;
    ul {
      margin: 12px 0 15px 0;
    }
  }
}

@media (min-width: 1200px){
  footer {
    clear: both;
    padding: 0 0 0 15px;
    position: fixed;
    bottom: 0;
    height: 49px;
    z-index: 1500;
    .feedback {
      width: auto;
      float: right;
      padding: 2px 15px 6px 15px;
      margin-right: -418px;
      margin-top: 0;
      height: auto;
    }
    ul {
      float: left;
      clear: none;
      margin: 16px 0 0 80px;
      &.secondary {
        float: left;
      }
    }
    .developer-mode {
      float: right;
      margin-top: 15px;
      margin-right: 209px;
      margin-bottom: 5px;
      .bootstrap-switch, ul {
        margin-top: 0;
      }
      span {
        margin: 5px 7px 0 0;
      }
    }
    .feedback span {
      line-height: 120%;
    }
    .developer-mode {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  footer {
    ul.secondary {
      margin-left: 0;
    }
    .feedback-wrap .btn {
      width: auto;
    }
  }
}