h1 {
  font-size: 3em;
  color: #393939;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
}

h2 {
  margin-top: 20px;
  font-size: 2.25em;
  color: #393939;
  margin-bottom: 20px;
  padding-bottom: 5px;
  font-weight: 500;
}

h3 {
  margin-top: 20px;
  font-size: 1.8em;
  color: #393939;
  margin-bottom: 25px;
  font-weight: 600;
}

h4 {
  margin-top: 15px;
  font-size: 1.5em;
  color: #393939;
  margin-bottom: 15px;
}

h5 {
  margin-top: 15px;
  font-size: 1.2em;
  color: #393939;
  margin-bottom: 25px;
}

p {
  font-size: 1.2em;
  color: #393939;
  margin-bottom: 25px;
  line-height: 150%;
}

u {
  text-decoration: underline;
}

p a, a {
  color: #fa5a28;
  &:hover {
    color: #fa5a28;
    text-decoration: underline;
  }
  &:focus, &:active {
    color: #fa5a28;
  }
}

ul {
  margin-bottom: 25px;
  color: #393939;
  font-size: 1.2em;
  li {
    list-style: square inside;
    padding-left: 10px;
    font-size: 1em;
    line-height: 150%;
    ul {
      margin: 5px 0 0 20px;
      font-size: 0.9em;
    }
  }
}

ol {
  margin-bottom: 25px;
  color: #393939;
  font-size: 1.2em;
  li {
    list-style: decimal inside;
    padding-left: 10px;
    line-height: 150%;
  }
}

dl {
  margin-bottom: 25px;
  color: #393939;
  font-size: 1.2em;
  line-height: 150%;
}