.master-content__header {
	position: relative;
	padding: 40px 50px;
}

.master-content__left {
	display: inline-block;
}

.master-content__center {

	@media (min-width: 1200px) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.master-content__right {
	@media (min-width: 1200px) {
		position: absolute;
		top: 50%;
		right: 50px;
		transform: translateY(-50%);
	}
}

.master-content__title {
	border: 0;
	margin: 0;
}

.master-content__header--with-bg {
	background-color: #fff;
}

.user-welcome {
	
}

.user-welcome__avatar {
	display: inline-block;
	margin-right: 20px;
	vertical-align: middle;

	.avatar-placeholder {
		margin: 0;
	}
}

.user-welcome__message {
	display: inline-block;
	margin: 0;
	vertical-align: middle;

	color: #313131;
	font-weight: normal;
	font-size: 24px;
}