label, .form-group label, label.control-label {
  font-size: 17px;
  color: #393939;
  clear: left;
  cursor: pointer;
}

.form-group {
  label span.mandat {
    color: #cc3300;
    margin-left: 2px;
  }
}

.form-group--inline-label {
  .control-label {
    display: inline-block;
  }

  .select2-container {
    width: auto !important;
  }
}

.form-control {
  border: 1px solid $borderColor;
  width: 100%;
  line-height: 135%;
  padding: 0 8px;
  background-color: $formBgColor;
  color: #333;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  transition: all 225ms;
  &:focus {
    background: #fff;
    border-color: #333;
  }
  &:disabled {
    background: $formBgColor;
    opacity: 0.4;
  }
  &[readonly] {
    color: #393939 !important;
    background-color: #f5f5f5 !important;
    &:hover, &:focus {
      color: #393939 !important;
      background-color: #f5f5f5 !important;
    }
  }
}

input.form-control {
  padding: 21px 15px;
  &.placeholder {
    color: #a9a9a9;
  }
}

textarea.form-control {
  line-height: 135%;
  padding: 20px 15px;
}

.form-group {
  position: relative;
  text-align: left;
  &.error input.form-control {
    border: 1px solid #cc3300;
  }
  &.success input.form-control {
    border: 1px solid #3fbfb0;
  }
  > span.icon {
    position: absolute;
    top: 28px;
    z-index: 10;
    font-size: 41px;
    line-height: 98%;
    right: -6px;
  }
  &.error span.icon {
    color: #cc3300;
  }

  .help-block.w-anim {
    opacity: 0;
    position: relative;
    top: -50px;
  }

  &.error .help-block {
    color: #cc3300;
  }

  &.error .select2-selection--single {
    border-color: #cc3300;
  }

  &.success .select2-selection--single {
    border-color: #3fbfb0;
  }

  &.success span.icon {
    color: #3fbfb0;
    right: -4px;
  }

  &.success .help-block {
    color: #3fbfb0;
  }
  span.info-txt {
    float: right;
    color: #6c6c6c;
    margin-top: 3px;
    font-size: 0.9em;
    font-weight: 500;
  }
  .bootstrap-switch {
    margin-top: 8px;
  }
  label.cb-label {
    margin-top: 10px;
  }
  .dropdown {
    position: relative;
    display: block;
    margin-right: 0;
    &.sel {
      button {
        border: 1px solid #ccc;
        width: 100%;
        height: 45px;
        line-height: 135%;
        padding: 13px 23px;
        background: $formBgColor;
        color: #333;
        border-radius: 0;
      }
      &.open button {
        border-bottom: 1px solid #ccc;
      }
      .dropdown-value {
        float: left;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
      }
      .caret {
        display: none;
      }
      .dropdown-menu {
        width: 100%;
        margin-top: -1px;
        border-radius: 0;
        padding: 15px 15px 5px 15px;
        li {
          margin-bottom: 2px;
          a {
            padding: 5px 10px;
          }
        }
        > li label {
          padding-top: 0;
        }
      }
    }

    &:after {
      position: absolute;
      top: 50%;
      right: 25px;
      transform: translateY(-50%);
      content: "\e811";
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      pointer-events: none;
    }
  }
  .picker-holder {
    position: relative;
    cursor: pointer;
    .ui-datepicker-trigger {
      position: absolute;
      top: 0;
      left: 0;
      height: 45px;
      width: 100%;
      z-index: 500;
    }
    input {
      cursor: pointer;
      &.empty {
        color: #a9a9a9;
      }
    }

    span.icon_c {
      font-size: 20px;
      color: #333;
      top: 11px;
      right: 6px;
      position: absolute;
      z-index: 8;
    }
  }
}

.input-group {
  width: 100%;

  .icon {
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%);
    right: -6px;
    z-index: 10;
    transition: all 225ms;
    font-size: 41px;
    line-height: 98%;
  }
}

.form-sm {
  .form-group {
    margin-bottom: 10px;
    min-height: 56px;
    input.form-control, .dropdown.sel button {
      height: 42px;
    }
    label {
    }
  }
  textarea.form-control {
    height: 80px;
  }
  .form-group {
    .bootstrap-switch {
      margin-top: 3px;
    }
    .dropdown.sel .dropdown-menu {
      margin-top: -5px;
    }
    .picker-holder span.icon_c {
      font-size: 20px;
    }
  }
}
.navbar-form {
  margin: 0;
  padding: 0;
  .form-group {
    min-height: 0;
    margin-bottom: 5px;
    input {
      min-width: 200px;
    }
  }
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.choose-file {
  position: relative;

  input {
    background-color: $formBgColor;
  }

  ::placeholder {
    font-style: italic;
  }
}

.choose-file input {
  display: block;
  width: 100%;
  border: 1px solid $borderColor;
  border-radius: 2px;
  transition: border-color ease-in-out .15s;

  &:disabled {
    opacity: 1;
  }
}

.fileUpload {
  position: absolute;
  z-index: 1;
  top: 3px;
  right: -5px;
  bottom: 3px;
  cursor: pointer;

  padding: 12px 15px;

  color: #393939;
  font-size: 12px;
  font-weight: 600;

  border-radius: 0;
  background: none;

  &:before {
    content: "\e83c";
    margin-right: 5px;

    color: $color-primary;
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    line-height: 1em;
  }
}
