.loading-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background-color: rgba(255,255,255, 0.6);
}

.loading-overlay__icon-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 101;
	transform: translate(-50%, -50%);
}

.loading-overlay__icon {
	position: relative;
    transform-origin: 50% 50%;
    
    display: inline-block;
    width: 30px;
	height: 30px;
	
    border: 5px solid #ddd;
    border-radius: 100%;
    
    background: transparent;
    animation: spin 3s linear infinite;

	&:after {
		content: "";
	    
	    position: absolute;
	    top: -5px;
	    left: -5px;
	    right: -5px;
	    bottom: -5px;
	    
	    border-radius: 100%;
	    border: 5px solid transparent;
	    border-left-color: #fa5a28;
	}
}