/*==================================================
  Radios and Checkboxes
  ==================================================== */
.radio-custom,
.checkbox-custom {
  display: inline-block;
  background-color: transparent;
  color: inherit;
}

/* hide default input */
.radio-custom input,
.checkbox-custom input {
  display: none;
}

.checkbox-custom label:empty,
.radio-custom label:empty {
  padding-left: 10px;
}

/* radio container */
.radio-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  margin-right: 15px;
  margin-bottom: 5px;
  font-weight: normal;
}

.radio-custom.radio-disabled label {
  color: #CCC;
}

/* radio border */
.radio-custom label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 64px;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(#373737, 0.35);
}

/* check radio icon */
.radio-custom input[type=radio]:checked + label:after,
.radio-custom input[type=checkbox]:checked + label:after {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  border-radius: 64px;
  width: 7px;
  height: 7px;
  color: #8BDBED;
  background-color: #373737;
}

.checkbox-custom {
  margin-bottom: 7px;
  &.checkbox--select-row {
    margin: 0;
    height: 21px;
    label {
      position: initial;
    }
  }
}

.checkbox-custom label {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  margin-right: 15px;
  margin-bottom: 0px;
  min-height: 21px;
  font-weight: normal;
}

.checkbox-custom.form-group label {
  text-transform: none;
}

.checkbox-custom.checkbox-disabled label {
  color: #CCC;
}

/* checkbox border */
.checkbox-custom label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 21px;
  background-color: #FFF;
  border: 1px solid rgba(#373737, 0.35);
}

.checkbox-custom:hover label:before {
  border: 1px solid rgba(#373737, 0.35);
}

/* checked state icon */
.checkbox-custom input[type=checkbox]:checked + label:after,
.checkbox-custom input[type=radio]:checked + label:after {
  position: absolute;
  font-family: 'fontello';
  content: "\e816";
  font-size: 13px;
  top: 2px;
  font-weight: bold;
  left: 2px;
  width: 0;
  height: 0;
  font-weight: light;
  transform: rotate(-13deg);
  color: #333;
}

/* alt style - filled bg ".fill" */
.checkbox-custom.fill label {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  margin-right: 15px;
  margin-bottom: 5px;
}

.checkbox-custom.fill label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  width: 22px;
  height: 21px;
  background-color: #666;
}

.checkbox-custom.fill input[type=checkbox]:checked + label:after,
.checkbox-custom.fill input[type=radio]:checked + label:after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f00c";
  font-size: 12px;
  top: 3px;
  left: 3px;
  width: 0;
  height: 0;
  color: #fff !important;
  transform: rotate(-13deg);
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.choose-file {
  position: relative;
}

.choose-file input {
  display: block;
  width: 100%;
  height: 39px;
  padding: 11px 12px;
  font-size: 13px;
  line-height: 1.49;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #C1C4C9;
  border-radius: 2px;
  -webkit-transition: border-color ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s;
  transition: border-color ease-in-out .15s;
}

/* CHECKBOX/RADIO CONTEXTUALS
*/
.radio-custom.radio-primary label:before,
.checkbox-custom.checkbox-primary label:before {
  border-color: #4ea5e0;
}

.radio-custom.radio-primary input[type=radio]:checked + label:after,
.radio-custom.radio-primary input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-primary input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-primary input[type=radio]:checked + label:after {
  background-color: #4ea5e0;
  color: #4ea5e0;
}

.checkbox-custom.fill.checkbox-primary label:before {
  background-color: #4ea5e0;
}

.radio-custom.radio-success label:before,
.checkbox-custom.checkbox-success label:before {
  border-color: #85d27a;
}

.radio-custom.radio-success input[type=radio]:checked + label:after,
.radio-custom.radio-success input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-success input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-success input[type=radio]:checked + label:after {
  background-color: #85d27a;
  color: #85d27a;
}

.checkbox-custom.fill.checkbox-success label:before {
  background-color: #85d27a;
}

.radio-custom.radio-info label:before,
.checkbox-custom.checkbox-info label:before {
  border-color: #55badf;
}

.radio-custom.radio-info input[type=radio]:checked + label:after,
.radio-custom.radio-info input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-info input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-info input[type=radio]:checked + label:after {
  background-color: #55badf;
  color: #55badf;
}

.checkbox-custom.fill.checkbox-info label:before {
  background-color: #55badf;
}

.radio-custom.radio-warning label:before,
.checkbox-custom.checkbox-warning label:before {
  border-color: #f7c65f;
}

.radio-custom.radio-warning input[type=radio]:checked + label:after,
.radio-custom.radio-warning input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-warning input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-warning input[type=radio]:checked + label:after {
  background-color: #f7c65f;
  color: #f7c65f;
}

.checkbox-custom.fill.checkbox-warning label:before {
  background-color: #f7c65f;
}

.radio-custom.radio-danger label:before,
.checkbox-custom.checkbox-danger label:before {
  border-color: #e36d5a;
}

.radio-custom.radio-danger input[type=radio]:checked + label:after,
.radio-custom.radio-danger input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-danger input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-danger input[type=radio]:checked + label:after {
  background-color: #e36d5a;
  color: #e36d5a;
}

.checkbox-custom.fill.checkbox-danger label:before {
  background-color: #e36d5a;
}

.radio-custom.radio-alert label:before,
.checkbox-custom.checkbox-alert label:before {
  border-color: #a992e2;
}

.radio-custom.radio-alert input[type=radio]:checked + label:after,
.radio-custom.radio-alert input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-alert input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-alert input[type=radio]:checked + label:after {
  background-color: #a992e2;
  color: #a992e2;
}

.checkbox-custom.fill.checkbox-alert label:before {
  background-color: #a992e2;
}

.radio-custom.radio-system label:before,
.checkbox-custom.checkbox-system label:before {
  border-color: #48c9a9;
}

.radio-custom.radio-system input[type=radio]:checked + label:after,
.radio-custom.radio-system input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-system input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-system input[type=radio]:checked + label:after {
  background-color: #48c9a9;
  color: #48c9a9;
}

.checkbox-custom.fill.checkbox-system label:before {
  background-color: #48c9a9;
}

.radio-custom.radio-dark label:before,
.checkbox-custom.checkbox-dark label:before {
  border-color: #484d61;
}

.radio-custom.radio-dark input[type=radio]:checked + label:after,
.radio-custom.radio-dark input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-dark input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-dark input[type=radio]:checked + label:after {
  background-color: #484d61;
  color: #484d61;
}

.checkbox-custom.fill.checkbox-dark label:before {
  background-color: #484d61;
}

.radio-custom.radio-light label:before,
.checkbox-custom.checkbox-light label:before {
  border-color: #eee;
}

.radio-custom.radio-light input[type=radio]:checked + label:after,
.radio-custom.radio-light input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-light input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-light input[type=radio]:checked + label:after {
  background-color: #666;
  color: #666 !important;
}

.checkbox-custom.fill.checkbox-light label:before {
  background-color: #eee;
}

.radio-custom.radio-disabled label:before,
.checkbox-custom.checkbox-disabled label:before {
  border-color: #b9b9b9;
}

.radio-custom.radio-disabled input[type=radio]:checked + label:after,
.radio-custom.radio-disabled input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-disabled input[type=checkbox]:checked + label:after,
.checkbox-custom.checkbox-disabled input[type=radio]:checked + label:after {
  background-color: #b9b9b9;
  color: #b9b9b9;
}

.checkbox-custom.fill.checkbox-disabled label:before {
  background-color: #b9b9b9;
}
