.sortable > ul {
  margin: 0;
  width: 100%;
  padding: 0 15px;
  > li {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
    color: #333;
    background-color: #fff;
    cursor: move;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    position: relative;
    height: 47px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0;
  }
}

.sortable-element-list-left, .sortable-element-list-right {
  height: 720px;
}

.sortable-element-list-left {
  border-right: 1px solid #eee;
}

.sortable-element-list-right {
  border-left: 1px solid #eee;
}

.sortable-element-holder {
  padding: 0 40px;
  max-height: 720px;
  overflow: auto;
}

.sortable {
  > ul > li {
    > span {
      position: absolute;
      left: 80px;
      top: 2px;
      &.name {
        font-weight: 600;
      }
      &.details {
        top: 18px;
        font-size: 0.7em;
      }
    }
    &:hover {
      background-color: #F2F2F2;
    }
  }
  .sortable-ghost {
    opacity: 0.5;
    div, span {
      display: none;
    }
  }
  > ul > li {
    div.row {
      margin: 0;
      border: none;
      width: 60px;
      height: 35px;
      position: absolute;
      top: 5px;
      left: 10px;
      min-width: 0;
      div {
        height: 100%;
        min-width: 0;
        text-align: center;
        color: #fff;
        padding: 0;
        border-right: 2px solid #fff;
        background-color: #ccc;
      }
    }
    &:hover div.row div {
      border-color: #F2F2F2;
    }
    div.row div:last-child {
      border: none;
    }
  }
  &.form-elements li {
    height: auto;
    padding: 10px;
    > span {
      width: 100%;
      position: relative;
      left: 0;
      display: block;
      font-weight: 600;
      color: #333;
      background-color: transparent;
      text-align: left;
      clear: both;
    }
    span {
      &.label {
        padding: 0;
        margin-bottom: 5px;
        margin-left: 2px;
        text-align: center;
      }
      &.form-element {
        background: #F5F5F5;
        border: 1px solid #ccc;
        border-bottom: 3px solid #ccc;
        position: relative;
        &.input, &.dropdown, &.calendar {
          height: 25px;
        }
        &:after, &:before {
          position: absolute;
          font-size: 0.7em;
          font-weight: normal;
          padding-left: 5px;
        }
        &.input:after {
          content: 'Input';
        }
        &.dropdown:before {
          content: 'Select';
        }
        &.calendar:before {
          content: '01. May. 2001';
        }
        &.dropdown:after {
          font-family: "fontello";
          content: '\e809';
          right: 5px;
        }
        &.calendar:after {
          font-family: "fontello";
          right: 5px;
          content: '\e804';
        }
        &.textarea {
          height: 35px;
          margin-top: 3px;
          &:after {
            content: 'Textarea \a with multiple lines';
            white-space: pre;
            line-height: 140%;
            padding-top: 1px;
          }
        }
        &.switch {
          border-radius: 20px;
          height: 28px;
          width: 60px;
          background-color: #d6d6d6;
          margin: 0 auto;
          &:after {
            content: 'ON';
            width: 30px;
            height: 25px;
            background-color: #fff;
            display: block;
            border-radius: 20px;
            border: 1px solid #ccc;
          }
        }
        &.checkbox, &.radio {
          border: 1px solid #ccc;
          background-color: #fff;
          width: 25px;
          height: 25px;
          margin: 0 auto;
        }
        &.checkbox:after {
          content: '\e80d';
          font-family: "fontello";
          left: 0;
        }
        &.radio {
          border-radius: 20px;
          &:after {
            border-radius: 20px;
            width: 8px;
            height: 8px;
            left: 7px;
            top: 7px;
            background-color: #333;
            content: '';
          }
        }
      }
    }
  }
  .sortable-main-container {
    min-height: 100px;
    .sortable-helper {
      width: auto;
      font-size: 1.4em;
      text-align: center;
      color: #ccc;
      margin: 10px 15px 20px 15px;
      padding: 20px;
      border: 2px #E8E8E8 dashed;
    }
    .sortable-grid-helper {
      padding: 20px;
      font-size: 1.4em;
      text-align: center;
      color: #666;
    }
    .porlet {
      .porlet-body {
        margin: 0;
        padding: 0;
        div.row {
          margin: 0;
          background-color: #eee;
          &:hover {
            background-color: #FFEFEA;
          }
          > div {
            border-right: 1px solid #ccc;
            padding: 5px;
            ul {
              margin-bottom: 0;
              > li {
                margin: 20px 10px;
                border: 1px dashed #ccc;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0;
                background-color: #fff;
                &:hover {
                  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px 0;
                }
              }
            }
            &:last-child {
              border-right: none;
              border-left: 1px solid #ccc;
              margin-left: -1px;
            }
          }
        }
      }
      .porlet-header {
        cursor: move;
      }
    }
    > ul {
      min-height: 100px;
      padding: 0;
      margin: 0;
    }
    li {
      padding: 0;
      list-style: none;
      cursor: move;
      &.sortable-ghost {
        background-color: #3FBFB0;
        height: 50px;
      }
      span {
        &.name, &.details {
          display: none;
        }
      }
      div.row {
        margin: 0;
        border-bottom: 5px solid #fff;
      }
      &:last-child > div.row {
        border-bottom: 0;
      }
      div.row > div {
        min-height: 65px;
        background-color: #ccc;
        border-right: 5px solid #fff;
        padding: 0;
        &:last-child {
          border-right: none;
        }
      }
    }
  }
}

.form-sm .sortable .form-group {
  background-color: #fff;
  padding: 2px 10px;
  min-height: 65px;
  margin-bottom: 0;
}

.sortable {
  .sortable-attribute-list {
    li {
      padding-top: 10px;
      padding-right: 10px;
    }
    span.icon {
      display: inline-block;
      visibility: hidden;
      margin-top: 10px;
      width: 30px;
      left: auto;
      right: 15px;
      top: 0;
      position: absolute;
      color: #666;
    }
    li:hover > span.icon {
      visibility: visible;
    }
  }
  .sortable-entity-attributes {
    .row {
      width: 100%;
      > div {
        background-color: transparent;
        border: none;
        color: #333;
        text-align: left;
        font-weight: 500;
        font-size: 1em;
        &.attribute {
          text-align: center;
        }
      }
      span {
        &.name, &.type {
          margin-top: 5px;
          display: inline-block;
        }
      }
    }
    .close {
      margin-right: 20px;
      margin-top: 10px;
    }
  }
}