.bootstrap-switch {
  z-index: 50;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: none;
  background: #d6d6d6;
  padding: 1px;
  width: 100px;
  margin-top: 0;
  &.bootstrap-switch-focused {
    -webkit-box-shadow: 0 0 5px 0 #fff;
    -moz-box-shadow: 0 0 5px 0 #fff;
    box-shadow: 0 0 5px 0 #fff;
  }
  .bootstrap-switch-label {
    background: none repeat scroll 0 0 #d6d6d6;
    color: #333333;
    margin-bottom: -1px;
    margin-top: -1px;
    text-align: center;
    width: 33.3333%;
    z-index: 100;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: none;
  }
  .bootstrap-switch-handle-on, .bootstrap-switch-handle-off {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
  }
  &.bootstrap-switch-off .bootstrap-switch-handle-on {
    margin-left: -1px;
    margin-right: 1px;
  }
  .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch-handle-off.bootstrap-switch-primary {
    background: none repeat scroll 0 0 #fff;
    color: #f85926;
  }
}

.bootstrap-switch-on .bootstrap-switch-handle-off {
  margin: 0;
  float: none;
  background: #d6d6d6 !important;
  -moz-transition: all 1s ease-in;
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
}

.bootstrap-switch {
  &.bootstrap-switch-on .bootstrap-switch-label {
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
  }
  &.bootstrap-switch-off .bootstrap-switch-label {
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
  }
}

@media (min-width: 1200px) {
  .bootstrap-switch {
    margin-top: -2px;
  }
}