/*===============================================
  Tray Bin
 ================================================= */

 .tray-bin {
    text-align: center;

    span {
        font-family: 'Roboto Condensed', sans-serif;
        margin-bottom: 3px;
    }

    a:focus {
        color: $color-primary;
    }

    .btn {
        border-radius: 0px;
        font-weight: bold;
        font-size: 19px;
    }
}

.tray-bin__container {
    position: relative;
    min-height: 285px;
    margin: 0 0 20px 0;
    padding: 18px 8px;

    background-color: $formBgColor;
    border: 2px dashed $borderColor;
    border-radius: 3px;

    &:after {
        content: "";
        display: block;
        float: none;
        clear: both;
    }
}

.tray-bin__main-text {
    color: #dadada;
    font-size: 17px;
    text-align: center;

    &:before {
        content: "\e83c";
        display: block;
        margin-bottom: 10px;

        color: #eee;
        font-family: 'fontello';
        font-size: 71px;
        font-style: normal;
        font-weight: normal;
        line-height: 1em;
    }
}

.tray-bin__option {
    background: #ebeef2;
    padding: 25px 25px 20px 25px;
    overflow: hidden;
    margin-left: 5px;
    margin-bottom: 15px;

    .checkbox-custom {
        float: left;
        font-size: 14px;
        margin-bottom: 0px;
    }
}

.tray-bin__option--active {
    background: #faef89;
}

.tray-bin__option--sec {
    margin-right: 5px;
}

.tray-bin__file {
    position: relative;
    
    display: inline-block;
    float: left;
    padding: 14px;
    margin: 0 7px 15px;
    border: 1px solid #e8e8e8;
    overflow: hidden;

    text-align: left;

    background: #fff;

    .progress {
        padding: 8px 0 9px;
    }
}

.tray-bin__file--dragging {
    border-color: $color-primary;
}

.tray-bin__placeholder {
    display: inline-block;
    float: left;
    width: 163px;
    height: 210px;
    padding: 14px;
    margin: 0 7px 15px;
    vertical-align: top;
    
    box-sizing: border-box;
    
    cursor:move;
    border: 2px dashed #ccc;
}

.tray-bin__file--uploading {
    .tray-bin__file-size {
        display: none;
    }
}

.tray-bin__file-name {
    display: block;
    margin-top: 5px;

    color: #313131;
    font-size: 15px;

    width: 133px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tray-bin__file-edit {
    position: absolute;
    top: 20px;
    right: 45px;

    display: block;
    width: 23px;
    height: 23px;
    padding: 4px;
    border-radius: 50%;

    text-align: center;

    background-color: #fff;

    &:before {
        content: "\e83b";
        display: inline-block;
        vertical-align: top;

        color: #6f6f6f;
        font-size: 12px;
        font-family: 'fontello';
        font-style: normal;
        font-weight: normal;
        line-height: 1.4em;
    }
}

.tray-bin__file-size {
    display: block;
    color: #868695;
    font-size: 14px;
    text-transform: uppercase;
}

.tray-bin__file-remove {
    position: absolute;
    top: 20px;
    right: 20px;

    display: block;
    width: 23px;
    height: 23px;
    padding: 4px;
    border-radius: 50%;

    text-align: center;

    background-color: #fff;

    &:before {
        content: "\e82b";
        display: inline-block;
        vertical-align: top;

        color: $color-primary;
        font-family: 'fontello';
        font-style: normal;
        font-weight: normal;
        line-height: 1em;
    }
}

.tray-bin__cancel {
    position: absolute;
    top: 39%;
    right: 25px;

    span {
        float: left;
        font-size: 15px;
        font-family: 'Roboto Condensed', sans-serif;
        color: #767676;
    }

    i {
        width: 20px;
        height: 20px;
        background: #F3594F none repeat scroll 0% 0%;
        margin-left: 8px;
        border-radius: 60px;
        padding: 0px;
        line-height: 195%;
        float: left;
        font-size: 10px;
        color: #FFF;
    }
}

.tray-bin--empty {
    .tray-bin__container {
        padding-top: 101px;
    }
}

.tray-bin--progress {
    background: #fff;
    padding: 85px 75px 35px 75px;
    text-align: center;
    border: none;

    p {
        font-size: 15px;
        color: #767676;
    }

    .progress {
        height: 6px;
        display: inline-block;
        width: 80%;
        float: left;
    }

    .cancel {
        float: left;
        width: 20px;
        height: 20px;
        background: #F3594F;
        margin-left: 8px;
        border-radius: 60px;
        padding: 0px 0px 0px 0px;
        line-height: 130%;
        margin-top: -4px;

        i {
            font-size: 10px;
            color: #fff;
        }
    }
}

.tray-bin--finished {
    border: none;
    background: #fff;
    text-align: center;
    padding: 45px 0px 0px 0px;

    p {
        font-size: 15px;
        color: #767676;
        margin-bottom: 25px;
    }

    button {
        width: 26%;
        display: inline-block;
    }

    .done {
        background: #fff;
        width: 108px;
        height: 108px;
        display: inline-block;
        border: 3px solid #71D199;
        text-align: center;
        font-size: 15px;
        color: #71D199;
        margin: 15px 0px 15px 0px;
        border-radius: 80px;

        i {
            font-size: 35px;
            color: #71D199;
            display: block;
            margin-top: 24px;
        }

        span {
            display: block;
            text-transform: uppercase;
        }
    }
}

.tray-bin--stretch {
    border-left: 0;
    border-right: 0;
}

/*If navbar has a contextual bg we make menu links white*/
// .tray-bin div[class*='col-'] {
//   padding-left: 5px;
//   padding-right: 5px;
// }

/*traybin divider text. Used primarily in li navs*/
// .tray-bin .nav-label {
//   text-align: center;
//   font-size: 12px;
//   color: #999999;
//   padding-left: 5px;
//   margin-top: 20px;
//   margin-bottom: 10px;
// }

// @media (min-width: 300px) and (max-width: 900px) {
//   .tray-bin i.icon-doc-icon {
//    float: none;
//    margin-bottom: 10px;
//  }
// }